▁to	132290
▁no	112260
▁ka	71910
.	64725
,	60815
-	41545
▁mgo	34430
▁on	19955
▁woy	19750
▁ko	18720
▁din	17820
▁otow	16125
▁sikan	15275
▁ian	14145
▁magboboot	13980
▁su	13960
▁dio	13390
▁hisus	12295
▁ku	12245
▁si	11655
▁dan	11610
▁ni	11305
▁ta	11230
▁ki	10885
▁di	10560
▁kono	10420
▁now	10225
▁duon	9880
▁og	9865
▁rin	9675
▁kagi	9095
▁oyow	7815
▁waro	7590
▁kow	7240
▁songo	7070
▁a	6715
▁nu	5910
▁sikandin	5840
▁goinawa	5560
▁sikandan	5430
▁kandin	5170
▁kaniu	5120
▁tibo	5120
▁soini	4925
▁pad	4830
▁ran	4805
▁agad	4565
▁n	4130
▁nig	4085
on	3840
▁do	3835
▁igbuyag	3830
▁lagboy	3695
▁duma	3585
▁kandan	3550
▁maroyow	3185
▁kai	3075
▁dakol	3050
▁noy	2900
▁ro	2810
?	2780
▁allow	2670
▁nokoy	2615
▁ligkat	2605
▁nigtuu	2540
▁hudiu	2540
▁koddi	2500
▁kristu	2460
▁koy	2430
▁lawa	2265
▁kanta	2255
▁lunsud	2185
▁batasan	2165
▁man	2025
an	2020
▁pogtuu	1995
▁dod	1985
▁du	1955
▁amoy	1945
▁anak	1940
▁maroot	1920
▁baloy	1915
awoson	1915
▁sagboka	1880
anad	1850
▁pog	1820
▁dongan	1780
▁pablo	1760
▁ogkounawa	1750
▁tongod	1735
▁kuntoon	1730
ing	1680
▁hisu	1675
▁oghimuon	1650
▁koykow	1650
▁boi	1645
▁sikaniu	1640
▁ogligkat	1610
▁litos	1610
▁kalibutan	1560
▁hontow	1550
▁salo	1545
▁hibatoon	1545
▁poron	1515
u	1515
▁balaod	1495
▁tano	1495
▁tu	1450
▁so	1425
▁innangon	1420
▁ig	1410
▁kanak	1405
▁kinow	1385
a	1365
▁atag	1360
▁kon	1350
▁mohon	1265
▁sulod	1255
▁kinagian	1245
▁gimukud	1240
▁langit	1240
▁tangkaan	1240
▁nataga	1240
▁nigkagi	1210
▁lukos	1205
▁nigtabak	1200
▁naan	1195
▁ignangon	1185
▁buwa	1185
▁nohimu	1170
▁ad	1155
▁pedro	1145
▁sika	1135
▁porom	1125
▁ngaran	1125
▁soin	1125
▁woig	1115
▁ogtuu	1115
▁katondanan	1115
▁suguanon	1100
▁nangnangonon	1100
tuu	1080
▁taman	1055
▁ogkohimu	1040
▁ogko	1035
alap	1025
▁katamanan	1020
▁rod	1015
▁huan	1015
▁hondoi	1010
ugpo	1010
▁tahan	990
▁ugpaan	985
▁taga	975
▁ogkoiniatan	965
▁nigligkat	950
▁dangob	945
ampu	930
▁darua	930
inso	910
▁pa	910
▁ogka	910
▁oghingaranan	910
▁nighimu	910
▁malogot	905
▁uromo	905
▁kid	905
▁nigkita	895
▁ungod	880
▁kabogbogan	865
;	855
▁labow	840
▁oghimu	835
agad	825
▁war	810
▁kad	810
▁igbogoy	790
▁asawa	790
▁pogkaponga	780
▁sakup	775
▁hirusalim	765
▁diwata	760
▁talagpanubad	755
▁busow	750
i	750
▁moisis	745
▁in	745
▁pig	740
▁d	740
▁unawa	735
▁talagnangon	725
▁dalan	720
▁kanami	720
▁pulus	710
▁ogbogayan	710
▁koot	710
otawan	705
▁kud	705
uan	705
▁igkabaybayari	700
▁ampuanan	700
▁ogkamatoy	695
▁sikoykow	695
▁buyag	690
▁namatoy	685
▁manio	685
▁bato	680
▁nighondio	675
▁warad	665
▁abraham	660
▁pinanganak	650
▁salapi	645
▁pananglitan	645
▁nigsugu	640
▁inoy	640
▁ingkasulat	630
▁oghondio	620
▁konad	615
▁kayu	605
▁tuud	600
▁ogkagi	595
▁magaan	590
▁nokouma	590
▁dokad	580
at	580
▁batu	580
▁wa	580
▁sundalu	575
▁nokani	565
uli	565
▁bahin	560
▁kamatayon	560
▁nahan	560
▁ogkitoon	540
▁bat	530
▁kouyagan	525
▁ogpaagad	525
▁ogbuyu	520
▁tad	510
ot	505
▁talag	505
▁nigparagas	505
▁ogkoiling	500
▁nigdinog	500
ang	495
▁kuwo	490
▁na	490
▁kakoy	490
▁satanas	490
ug	485
▁ogkatuman	485
▁iam	480
▁tanow	480
▁pagkoonan	480
▁nighipanow	475
▁igkarago	475
▁ogpokouma	465
ag	465
▁ogkabogayan	465
▁tag	465
▁marani	465
ul	460
▁imbogoy	450
▁ogpan	450
▁kalaglagan	450
iman	445
▁ogkohoy	445
▁bolad	445
as	435
▁paan	435
▁parisiu	435
▁maria	430
un	425
▁daruwa	425
ongkoran	425
▁im	420
▁probinsia	420
▁ogkaawo	420
▁pogsugu	420
▁hapuy	420
▁hinimuan	420
▁nan	415
▁krus	415
▁ogtuman	415
▁ulu	415
▁nud	410
▁nigduma	410
▁karniru	410
▁nigbogayan	400
ow	400
▁ogkounawaan	400
▁ogpamminog	395
▁ogpaka	395
▁dut	395
abin	395
!	395
▁pogbuyagon	395
▁ayam	395
imanan	390
▁mata	390
▁ogkoon	390
▁bo	390
▁an	390
▁tatolu	390
▁pogpitow	385
▁sampulu	385
▁sikoddi	385
▁pandatuan	385
▁langosa	385
al	385
▁ogkoumaan	380
▁ogsayoon	380
▁hari	380
▁p	375
▁israil	375
og	375
▁ogpoko	370
▁ogbulig	370
▁natagaan	370
▁doromdom	365
▁kinabo	365
▁sikanak	365
▁ogtumanon	365
▁hirodis	360
oy	360
▁ognangon	360
▁bag	360
▁ma	360
id	355
▁r	355
▁pila	355
▁nigsasindog	350
▁mataga	350
▁ogbogoy	350
▁dabid	350
▁nignangon	345
▁nammatoy	345
▁nignangonan	345
▁bubungan	345
▁pogtuman	340
amut	340
▁kun	340
▁ogkatagaan	335
▁tagtuun	335
▁sulat	335
▁ogpo	335
ay	335
▁ogpakasabut	335
▁oglibong	330
awo	330
▁ogkagion	330
ung	325
▁simon	325
▁sikanta	320
▁ngalap	320
unawa	320
▁galilia	320
alam	320
▁papitu	320
▁pilatu	320
▁sugu	320
▁oghipanow	320
▁babuy	320
▁ignangonnangon	315
▁lagkos	315
os	315
in	315
▁ogkataga	315
▁loin	315
▁ognangonnangon	315
▁datu	315
▁marusilom	315
anayan	315
▁talagbantoy	310
unug	310
▁impasulat	305
▁makasasalo	305
▁ognangonan	305
▁mo	305
▁pogdoromdom	305
▁l	300
ad	300
▁bogas	300
▁pinabayo	300
ol	300
▁nati	300
▁manggad	300
▁ogp	295
o	295
▁ogs	295
om	295
▁tuid	295
▁anaranan	290
▁longod	285
▁naka	285
▁nigsolod	285
▁tan	285
▁ogkahallok	285
▁nigkagian	285
ayad	285
iling	285
otow	285
▁kona	280
▁pogkamatoy	280
b	280
▁pogkohoy	280
▁paa	280
▁suguonon	275
▁hudia	275
:	275
▁boni	275
▁ogkasaligan	275
▁dakoldakol	270
anak	270
▁masakit	270
▁ogkarago	270
▁ogt	270
▁pinamula	270
▁ogkoiniat	270
▁li	270
▁katouanan	270
▁pogdinog	265
▁pighimu	265
▁husi	265
k	265
▁homoy	265
▁pogkouyag	265
▁nangoni	265
od	260
▁s	260
▁oghimoloy	260
▁oghimatayan	260
▁hudas	260
▁ampow	260
▁amana	260
ak	255
ong	255
▁indakoli	255
▁insugu	255
▁pamminog	255
asawa	255
▁dagat	250
▁innangonnangon	250
▁m	250
▁ulod	250
▁ogpakasalo	250
▁maistru	250
p	250
▁nigp	250
▁malasi	245
▁mohoning	245
atu	245
▁mohuri	245
▁ogkapangabangan	245
▁nabutud	245
▁madmaroyow	245
▁pan	245
us	245
▁ogd	240
il	240
▁kamot	240
▁magintalunan	240
inum	240
bo	240
▁dalu	240
▁nasi	240
▁lituk	240
▁balutu	240
▁omunaan	240
▁ogl	235
▁koiniatan	235
ut	235
▁kalitukan	235
▁maawang	235
▁ogmonuon	235
▁ogpam	230
▁iglogpad	230
▁usig	230
▁ogdoromdomon	230
▁mabogbog	230
n	230
▁ogkasayo	230
▁mog	225
▁agoloy	225
▁ogbuligan	225
apuan	225
▁mariu	220
▁ogkaayun	220
▁ruma	220
▁manuk	220
it	220
▁igka	220
aw	220
▁kaap	220
▁barku	220
awan	215
ud	215
▁nabawian	215
▁bulan	215
▁nigt	215
tu	215
▁uripon	215
awos	215
▁dini	210
▁lanow	210
▁hop	210
▁ogtokoron	205
▁ogdinogon	205
▁matuwarong	205
▁t	205
▁ogpakanangon	205
▁ogpokog	205
d	205
▁bu	205
▁kalamag	205
▁inotow	205
▁nigs	205
▁malayat	205
▁ogkouyag	200
▁pogkouma	200
▁magaliug	200
▁karoyawon	200
▁ogman	200
▁poghimu	200
▁ogboboot	200
t	200
s	195
▁nighingaranan	195
ugp	195
▁ogbobootan	195
▁nasagboka	195
▁saulo	195
ulug	195
untud	195
▁narago	195
▁igp	195
▁w	195
▁inumanon	195
▁nighutuk	195
▁layag	195
ali	190
▁ogkat	190
▁nas	190
▁igmalogot	190
▁gumawan	190
▁nigbabansagon	190
▁gatus	190
▁nigpan	190
insaan	190
▁nokog	190
▁nigbuyu	190
▁kudd	190
▁nalimud	185
▁rio	185
ini	185
▁ogkalogparan	185
▁napirisu	185
▁koonon	185
▁ogpohimatayan	185
▁birnabi	185
▁nabogayan	185
▁maga	185
▁nounawa	185
▁doromdoma	185
aguantoon	185
▁ogtahuron	185
▁oghutuk	180
▁nigpo	180
▁tinuuan	180
▁i	180
▁pitow	180
▁taliwaro	180
ok	180
▁oghun	180
▁ogb	180
▁santiago	180
▁malopot	180
▁nigpuun	180
aguanta	180
▁bali	180
▁ogduma	180
▁ogligkatan	180
▁sikanami	175
▁ogkabaybayaran	175
▁hoo	175
▁pigsugu	175
▁ogpakalagkos	175
▁ogpakatood	175
ap	175
▁nakakita	175
▁indanan	175
▁tigbal	175
▁libuwasan	175
▁ogkabuligan	175
▁timoteo	175
▁niglibong	175
▁ugpa	175
▁talabau	175
▁awoson	175
▁kasulatan	175
▁nakarinog	175
▁solod	175
▁samuk	175
▁ogkas	175
▁asu	175
▁dii	170
▁libu	170
am	170
is	170
▁pogkita	170
▁nakitaan	170
▁inso	170
▁mabantug	170
▁ogpakabulig	170
▁igkasasow	170
▁nigbogoy	170
▁diad	170
ob	170
▁kohoy	170
▁ogkabayaan	170
▁ogkakitaan	170
▁po	170
▁ogpakakita	170
▁pilipi	170
▁igsayo	170
▁ogpakakagi	170
▁bulawan	165
▁nahallok	165
▁nouyag	165
▁ogkap	165
▁pinnuuanan	165
▁poglibong	165
▁b	165
▁moon	165
▁ogkatou	165
onon	165
▁pogboot	165
▁pirisuan	160
▁kapunganan	160
alang	160
▁manukmanuk	160
▁ogkagian	160
▁niglibuwas	160
ab	160
▁k	160
ongkod	160
▁nalibulung	160
▁kapitan	160
▁malintok	160
▁igpohimu	160
▁nokohun	155
▁oglogparan	155
▁ogsolod	155
▁inat	155
▁maka	155
▁nanhondio	155
▁buhis	155
▁ubat	155
▁gobirnador	155
▁lalimma	155
▁ogg	155
umow	155
▁impapitow	155
▁ogpang	155
▁malugoy	155
▁ogpangasawa	150
▁nab	150
▁mahal	150
▁ogkapulusan	150
▁impanoy	150
▁sabut	150
m	145
▁ogli	145
▁natuman	145
▁ogma	145
▁sakarias	145
olog	145
▁ti	145
▁maagbot	145
ampuan	145
▁pogkalugoy	145
▁wara	145
▁lu	145
▁igtubad	145
▁talinga	145
▁mohirap	145
▁ubas	145
▁nat	145
▁h	145
▁ogbuyuon	145
ologan	145
▁kawanan	145
▁antiokia	145
▁nohoy	145
▁igkatatolu	145
agbot	145
▁ogkootawan	145
▁ogpasakup	145
▁malison	145
▁noko	140
▁manokal	140
▁ogpa	140
▁ubaton	140
▁ogm	140
nangon	140
▁nikandin	140
g	140
li	140
ig	140
▁ehipto	140
ayaran	140
su	140
▁limang	140
▁diralom	140
▁ogtu	140
▁nighimatayan	140
▁puun	140
▁impohitaga	140
▁ogpitow	140
▁oglitos	140
▁nigdaralu	140
▁monu	140
▁labot	140
▁bal	140
▁bulbul	140
▁ogkasipod	140
▁nigdatong	140
▁ogkasagboka	140
▁ogsuguon	140
▁tib	135
▁ogkapurut	135
▁ogk	135
▁un	135
▁ogdumaruma	135
▁ilis	135
▁layun	135
▁igpohitaga	135
▁igtabak	135
▁doka	135
▁istiban	135
▁nigkoon	135
▁pogko	135
▁ogparakoldakol	135
▁	135
▁naawo	135
▁nabolongbolong	135
▁nap	130
▁ogpuun	130
▁ogtabak	130
▁nigbunsud	130
uma	130
▁pogsalig	130
▁makasabut	130
▁doisok	130
▁igpaalap	130
aan	130
▁ilawan	130
ku	130
▁ogsimboon	130
▁ogparagas	130
▁ogpanumbaloy	130
agpas	130
▁ogkakoon	130
▁nigd	130
▁ogpakasolod	130
▁baad	130
ui	130
▁igsugu	130
▁taguanan	130
▁balu	130
▁maro	130
▁pantad	130
▁lo	130
▁insabut	130
▁bituon	130
▁ogmo	125
▁ogpokohimu	125
ka	125
▁masidonia	125
▁ogkoonon	125
▁kar	125
▁subla	125
▁ogdatong	125
▁pistu	125
▁hakub	125
▁nabalu	125
▁ogh	125
▁pin	125
▁ogdakolon	125
▁igdakoli	125
▁sinabong	125
▁nigpaagad	125
▁mogtuu	125
awoy	125
▁nakas	120
uk	120
im	120
▁igpapitow	120
▁katagaanan	120
▁oglo	120
uran	120
▁nabolu	120
▁publi	120
▁pam	120
▁oghimatoy	120
▁ogto	120
▁ogkoimu	120
▁ligkatan	120
▁igkohoy	120
awoon	120
▁nigluhud	120
▁sin	120
▁imp	120
bu	120
▁mal	120
▁bogayi	120
▁tabak	120
▁nigtokod	120
▁holholawan	115
▁nignangonnangon	115
▁mangayow	115
uy	115
▁ogmaroyow	115
▁ogtalabau	115
▁ogpakabogoy	115
▁sisar	115
▁ogkohingaranan	115
ogot	115
▁samaria	115
▁paligad	115
▁ay	115
▁oghondi	115
▁kal	115
kal	115
▁ogdakopon	115
▁igdogpak	115
▁uran	115
▁pogka	115
onow	115
▁igpo	115
awang	115
▁pogsabut	115
▁ogkasasow	115
▁insabuk	115
▁ogsugu	115
▁ogpakatuman	115
pan	115
▁kunto	110
orok	110
▁hondio	110
▁ogpitawon	110
▁hi	110
ins	110
▁utang	110
▁langlanguwan	110
ko	110
▁pulu	110
▁igkabogoy	110
▁igkoiniat	110
▁sug	110
▁igbayad	110
▁bokog	110
▁oglimudlimud	110
▁ogpinpinnuu	110
▁pogkapawo	110
▁ogpasayluon	110
▁ogawoson	110
▁igkasipod	110
anan	110
▁nigsakoy	110
▁ogpakas	110
▁nigbawian	110
▁hon	110
▁ogsalig	110
▁noulian	110
▁tokora	110
ugan	105
angon	105
▁lagong	105
▁tagood	105
▁adan	105
▁sal	105
▁poghipanow	105
▁ogkohogot	105
▁sisaria	105
▁konon	105
▁talagpangabang	105
▁talagbautismu	105
▁nigdani	105
▁nigbulig	105
▁gotok	105
▁nigl	105
ayun	105
▁g	105
▁noumaan	105
▁nigto	105
▁ingkaanad	105
alapon	105
▁ogbantoy	105
▁karoyawan	105
▁nigpam	105
▁noiling	105
▁tahuronon	105
anaron	105
▁nasarit	105
▁logpad	105
apuloy	105
▁laplap	105
▁nalugoy	105
▁nigpurut	105
▁nigpa	105
▁obol	105
▁kat	100
▁nigh	100
▁ogpas	100
▁isaias	100
▁igkabolu	100
▁ogpakaamut	100
▁loinloin	100
▁soi	100
▁matig	100
▁oggaani	100
▁nigpinnuu	100
asan	100
▁nigpamminog	100
▁ogkato	100
udling	100
▁lasaru	100
kan	100
▁ogparagason	100
go	100
▁amo	100
▁sugpang	100
▁igmaganangon	100
▁ogkahalin	100
uubat	100
▁silas	100
▁mananoy	100
▁bantoy	100
up	100
atan	95
▁nam	95
▁mohomut	95
▁gakit	95
▁insulat	95
▁ogmasakit	95
▁ogsulat	95
▁nasakup	95
▁gobirnu	95
kang	95
▁lana	95
l	95
ogotoy	95
▁dayagang	95
▁igpatulin	95
▁ogpakamalogot	95
▁igpan	95
▁episu	95
▁alad	95
▁asia	95
▁ag	95
inuan	95
▁ogsagmanon	95
alan	95
indanan	95
▁nigtuman	95
▁o	95
▁ananias	95
▁malan	95
▁ogpanabod	95
▁noinuinu	95
▁ogkasabutan	95
▁mani	95
awa	95
▁ogsasindog	95
▁igkouyag	95
▁maralom	95
▁kap	95
▁nigpat	95
▁alapa	95
▁pang	95
▁ogkoongkoran	95
▁talagbulig	90
abuk	90
▁ogkal	90
uyag	90
▁ogpokounug	90
uwang	90
▁molintok	90
ungan	90
▁ogpakarinog	90
▁kabolbolonganan	90
▁ogkaalap	90
▁nato	90
▁igbayung	90
▁ogkoubus	90
▁ingka	90
▁dalaga	90
▁igmasakit	90
▁talagkubla	90
▁ogpanakow	90
▁ogkag	90
▁pogdatong	90
▁pogkasabuti	90
▁nigpasakup	90
▁nigsaparan	90
▁kogang	90
gow	90
▁sabalanan	90
init	90
▁apu	90
asindog	90
▁matagoi	90
▁doipag	90
▁ighatod	90
▁napongaan	90
ba	90
▁libi	90
▁kornilio	90
▁pogkootow	90
▁ogkapongaan	90
▁ngipon	90
▁solug	90
▁himolayan	90
aka	90
▁igbat	90
▁nighondini	90
angan	85
bung	85
▁miow	85
ubus	85
▁ogkaroog	85
▁sil	85
▁lug	85
▁ogpokougpo	85
kas	85
▁mahapun	85
bulung	85
▁ogpakamaroyow	85
▁napulid	85
▁ul	85
▁ap	85
▁pogsayo	85
▁karumaan	85
▁mabulut	85
▁oggawayan	85
▁bun	85
angoy	85
ilingan	85
▁tin	85
ub	85
▁ingkohoy	85
▁ogmaawang	85
▁igkaruwa	85
▁manipis	85
▁lama	85
to	85
kow	85
▁maputi	85
▁pogp	85
▁lagut	85
▁nabayaan	85
agaran	85
▁sasindog	85
iniugan	85
▁kabinunsuran	85
▁lamisaan	85
▁igt	85
▁nakabayo	85
▁tubaranan	85
▁sunud	85
ampow	85
▁lig	85
▁sabinit	85
▁oghihipanow	85
▁niggongonan	85
unan	85
▁igkamatoy	85
▁natokow	85
▁nigpinpinnuu	85
▁ogbalagaron	85
insooy	85
▁isaak	85
▁milkisidik	85
▁inogo	85
▁basu	85
▁harina	85
unugon	85
▁am	85
▁nigboot	85
▁ogbo	85
▁isabuk	85
▁balagad	85
▁maambago	85
▁kapirnaum	85
▁tig	85
goy	85
▁ogpak	85
▁ogkabawian	85
▁otawa	85
▁oghagtong	85
▁pilang	85
▁kabolong	85
bolonganan	85
▁ogkito	85
▁bungag	85
▁go	85
▁manalingboka	85
▁tog	85
▁ogtuuan	85
r	85
isok	85
▁ogpakat	85
▁igpatokod	80
▁al	80
▁nootawan	80
▁tagu	80
▁tam	80
▁ogbunsud	80
▁doun	80
▁nasulatan	80
▁nigb	80
▁titu	80
▁salap	80
olod	80
▁ogpamangho	80
▁putow	80
▁tug	80
▁oghalin	80
▁ongkori	80
aman	80
▁igs	80
▁asolom	80
▁oglibuwas	80
▁matikang	80
▁ighimu	80
▁pat	80
▁ingkanangon	80
▁ogpakap	80
sug	80
ulung	80
▁igkasayo	80
▁kaapapuan	80
▁nigma	80
▁igkasampulu	80
▁nak	80
▁nakasalo	80
▁kuddo	80
aras	80
agow	80
▁ip	80
ton	80
▁igko	80
▁ogpat	80
▁ogsinogow	80
▁igsulat	80
▁kitaa	80
▁nigk	80
▁damasku	80
alo	80
▁baka	80
▁ogkaraat	80
▁hordan	80
▁ayad	80
▁maallow	80
ia	80
▁gapun	80
ta	80
▁ogngaranan	80
▁ogdatongan	80
▁ogpapangumusta	80
▁hupi	80
▁lalima	75
▁boung	75
▁tuui	75
▁nigpanagana	75
gi	75
alad	75
▁ogsagman	75
ilis	75
▁inhatod	75
▁ogkita	75
▁ogtitigus	75
▁ogpakasuwoy	75
aga	75
▁u	75
▁ogbogas	75
▁nigbobootan	75
alukuyoy	75
▁ogkabat	75
▁ogkasilaban	75
bolongbolong	75
▁nakasawod	75
▁talaghimu	75
▁noiniatan	75
▁apulus	75
▁nigbuligan	75
▁agripa	75
▁talagboot	75
▁gu	75
▁hogot	75
ongan	75
▁nigligad	75
alu	75
▁tul	75
▁ogkakagi	75
▁ogsayo	75
▁tal	75
sayo	75
▁ogsimba	75
▁nigbautismuan	75
▁oghi	75
▁ogboot	75
▁usi	75
▁mund	75
▁ogkapawo	75
▁ogsulatan	75
▁matul	75
▁nasasow	75
lu	75
▁pas	75
itan	75
▁oggoram	75
ar	75
bal	75
▁ogdoromdom	75
▁ogkaroromdom	75
▁ogtinawo	75
▁ogbu	75
▁elias	75
▁dalig	75
tuk	75
▁ogkako	75
▁poka	75
▁mam	75
▁ogpakaalap	75
uyamu	75
▁sag	75
▁asin	75
▁balubato	75
son	75
▁simana	75
▁pu	70
▁ibogoy	70
▁karoyawi	70
si	70
▁ogkoomonu	70
hipanow	70
▁elisabit	70
▁lin	70
▁pogdumaruma	70
▁nigsulat	70
▁ogpakaatang	70
▁pigkita	70
▁ogpanagana	70
▁nigugpo	70
w	70
▁abu	70
ik	70
▁oghondini	70
▁bua	70
▁tibon	70
▁sumpul	70
ungod	70
tan	70
akoy	70
▁nigbayo	70
▁ogkohutuk	70
hibat	70
▁nighun	70
▁moirob	70
▁bak	70
▁bayad	70
ayat	70
▁lang	70
▁ban	70
▁impanangon	70
▁igbulig	70
▁makopal	70
▁nigg	70
▁ogpakasundul	70
▁koin	70
tul	70
▁nang	70
▁igpa	70
▁malayag	70
▁ogpalibuwason	70
▁ogbasoon	70
onan	70
toy	70
▁nakasabut	70
▁nigdumaruma	70
▁ogmalayaton	70
▁tagbanwa	70
ayow	70
▁olin	70
▁nanangonan	70
▁tol	70
▁bugtung	70
indan	70
▁ogkatimulan	70
▁nanaan	70
▁hinimu	70
▁ogpangabang	70
▁nigsamsam	70
▁pigbusawan	70
▁hilit	70
▁agpot	70
▁patalahari	70
▁ogpoomot	70
▁onow	70
ayari	70
▁inangon	70
akop	70
▁ogpasalamatan	70
▁ogpakalabow	70
▁pinayag	70
▁ogdinog	70
▁igpasabut	70
▁ogpakapan	70
▁ingkabogoy	65
▁tutuu	65
▁mabogat	65
itom	65
awi	65
▁mas	65
▁pul	65
▁nigpallaguy	65
▁igliwan	65
▁pogtahud	65
angnangonoy	65
▁ogpakatangko	65
allow	65
▁nigpas	65
▁kog	65
alig	65
▁ganna	65
▁ogpoomotan	65
▁girisia	65
bang	65
▁ogpurut	65
agan	65
▁igpanangon	65
▁uli	65
▁nigli	65
▁ogbabansagon	65
▁ampui	65
kagi	65
▁anggam	65
▁wow	65
▁hondo	65
▁ogkougpaan	65
▁nangon	65
▁liwak	65
▁ogkalingawan	65
▁ogkoko	65
▁pogs	65
▁basak	65
▁sapu	65
▁ogpangumusta	65
▁map	65
▁malomu	65
▁dag	65
honat	65
▁mootow	65
▁alung	65
▁karusiloman	65
▁mamatoy	65
▁dilo	65
▁ogpakimatoy	65
▁noumil	65
lon	65
▁ogkaanad	65
▁ogdakol	65
▁nigmarani	65
▁ogkalugoy	65
▁pal	65
▁ogbayaran	65
▁sap	65
▁hipanow	65
▁ogpangabangan	65
▁luwak	65
▁mag	65
ulod	65
▁ogdolog	65
awon	65
▁kali	65
▁ogbaybayaran	65
agu	65
onga	65
▁ogkaboros	65
aton	65
▁oghilabot	65
▁nighagtong	65
▁noomonu	65
atang	65
▁bunal	65
▁ogsumansuman	65
▁tong	65
▁ogkab	65
agi	65
lo	65
▁tap	65
▁ogsaligan	65
▁pogboboot	65
▁moko	65
▁ogtinawoon	65
▁ogpinnuu	65
▁hondini	65
kad	65
▁pali	65
▁inhimu	60
▁pigs	60
uon	60
▁bulu	60
▁nigsayo	60
▁kodd	60
▁bitu	60
▁amigu	60
▁igd	60
▁impanagana	60
ayag	60
▁batok	60
▁lobut	60
▁agpas	60
▁ogku	60
▁ogkoima	60
▁insalig	60
alas	60
▁ogtahud	60
▁igsabuk	60
▁sinaligan	60
▁isulat	60
oran	60
▁minuna	60
bol	60
▁ogdaralu	60
ti	60
hutuk	60
▁markos	60
▁mangkuwan	60
▁oggoramon	60
h	60
▁oglangkad	60
▁ambow	60
aloy	60
▁dapit	60
▁ogkali	60
▁mat	60
▁naabin	60
ogotan	60
▁pilik	60
▁malotoy	60
usigon	60
kot	60
▁maligsom	60
▁imperno	60
ani	60
e	60
▁kuron	60
▁limukon	60
atuan	60
▁nanoy	60
▁napalian	60
▁ogboli	60
amuk	60
got	60
▁ogkannugunan	60
▁nabo	60
▁nanduma	60
abak	60
kat	60
opus	60
▁nakalagkos	60
bogoy	60
▁huda	60
abinon	60
uyun	60
▁ogkar	60
▁ingkatubad	60
▁ogbay	60
▁ingkoholos	60
▁saku	60
▁ins	60
▁magbobo	60
▁ogpakapangabang	60
insa	60
▁ba	60
▁nigdakop	60
▁hibatanan	60
▁ibungon	60
▁naalap	60
bato	60
▁awo	60
bong	60
▁ogligal	60
▁indogpak	60
▁pogkataga	60
▁naponga	60
agkap	60
▁nal	60
▁imboot	60
▁ampu	60
▁bitlihim	60
▁ogtulin	60
ip	60
▁nalagak	60
y	60
▁masalig	60
▁igpamula	60
hondini	60
bas	60
▁sa	55
▁ogkataman	55
▁igkahallok	55
▁nigtu	55
▁pag	55
▁balagon	55
op	55
▁niglopow	55
▁lag	55
▁igira	55
▁bogyas	55
▁sigay	55
▁kalasi	55
▁niglingi	55
▁kalingawi	55
pu	55
▁karakol	55
▁ogkokoon	55
▁ogpakaawo	55
ago	55
▁ogsalop	55
▁sul	55
amb	55
▁nakaroromdom	55
akow	55
▁niglogparan	55
▁ogtug	55
▁ingalat	55
▁ogkatapid	55
▁pogugpo	55
himatoy	55
▁gabas	55
▁malalab	55
▁ogbasa	55
▁bulak	55
▁niglo	55
ayon	55
▁par	55
▁ogkaalang	55
irob	55
▁ogbal	55
▁ogpabu	55
▁nigpabautismu	55
▁gi	55
▁babilunia	55
umaan	55
▁noi	55
▁bantaan	55
himu	55
iu	55
▁inkasulat	55
▁ikug	55
▁ogpakarogil	55
▁inlansang	55
orol	55
▁impo	55
▁ogmaroyawon	55
▁marta	55
▁ogkalituk	55
▁igkanangon	55
▁nigsoloran	55
▁la	55
▁nigsundul	55
▁ogpakasayo	55
▁kurintu	55
uhoy	55
pas	55
ori	55
▁ogbayad	55
ur	55
ukalo	55
▁bitil	55
▁paragas	55
▁nigbaybayaran	55
▁nohirogo	55
alukuy	55
kod	55
▁bitania	55
unoy	55
▁liang	55
▁imimanan	55
▁solomon	55
▁pogkoon	55
▁sadusiu	55
aran	55
▁daging	55
upul	55
▁kawaan	55
▁simion	55
▁is	55
▁tomas	55
▁igi	55
▁nigku	55
▁tambal	55
▁tab	55
aya	55
▁ogkabolu	55
▁pitawa	55
▁hin	55
▁impan	55
▁kas	55
▁pogd	55
▁ogkagalat	55
▁nootow	55
▁makogal	55
▁ogbayung	55
▁ogpar	55
mu	55
▁inholos	55
okan	55
▁ting	50
▁bin	50
▁ogdoot	50
▁masolom	50
bus	50
▁karina	50
▁piak	50
▁nakap	50
sugu	50
▁himua	50
▁kasal	50
▁liboganon	50
oon	50
▁iglagkos	50
▁bino	50
▁ilias	50
abalangon	50
kit	50
▁igkohirapi	50
▁igholos	50
▁ogpakaligsom	50
▁olog	50
▁kommag	50
▁suduma	50
▁nigpakimatoy	50
ilud	50
omot	50
▁balun	50
asawoon	50
▁til	50
▁bailan	50
tong	50
▁batuk	50
▁igkoibog	50
▁nigdakol	50
▁pil	50
▁hinibriu	50
suk	50
▁oglibonglibong	50
▁ogpakaroog	50
aanad	50
▁bukod	50
▁nabaybayaran	50
▁it	50
▁aw	50
▁nigpangabangan	50
▁nanhipanow	50
▁natouan	50
▁barabas	50
▁igkoirapi	50
▁masabuti	50
▁nigpatuli	50
▁ong	50
oyow	50
abas	50
▁ogtanudtanud	50
▁nikandan	50
▁mokouma	50
▁hikot	50
▁nalagkos	50
▁pogpangabang	50
▁pogsagman	50
hoy	50
▁ogkalimud	50
▁nigsu	50
▁nohogot	50
▁nigpasalamatan	50
▁pinog	50
agbas	50
▁narinog	50
▁ogbayo	50
▁igh	50
▁ogpaagadagad	50
▁liog	50
▁balagara	50
▁ogpatuli	50
▁tirigu	50
upu	50
arasan	50
▁nigpaagbotan	50
kul	50
▁ogpaag	50
alamon	50
bayung	50
▁kohon	50
▁nigtalabau	50
▁moinit	50
▁igkaratu	50
▁panagana	50
▁ogkoulug	50
hirogo	50
▁ogti	50
▁hilamunon	50
▁lan	50
lan	50
▁igkar	50
▁niglop	50
▁alibutod	50
alow	50
▁bogbog	50
▁pogpang	50
▁nighinggat	50
▁nigdalapak	50
▁ogkapasaylu	50
▁igpatuman	50
▁ubal	50
ala	50
di	50
▁impohimu	50
dog	50
▁baluy	50
alit	50
▁takas	50
ayo	50
▁hairu	50
v	50
abu	50
▁mausilom	50
▁ogpakabatuk	50
▁olibu	50
asa	50
▁listra	50
▁siak	50
▁sosolobon	50
▁pusung	50
▁nakaponga	50
▁ogpap	50
▁kara	50
▁ogpaboot	50
▁natalap	50
▁oglayag	50
ir	50
▁taloy	50
ma	50
▁lubid	50
▁oghilu	50
▁ogkoubatan	50
▁ogloinloin	50
▁sapari	50
▁igkarangob	50
▁nigamut	50
▁impananglitan	50
▁igpas	50
innuu	50
▁alunggun	50
▁makatood	50
akob	50
▁diblu	50
▁bayokbok	50
▁boot	45
sumpalit	45
antog	45
ias	45
usig	45
▁lokob	45
asi	45
▁mogtokod	45
▁nigboboot	45
las	45
▁ogsu	45
▁ogdumoon	45
ari	45
▁lum	45
▁pogkarinog	45
▁ogkabal	45
▁ogkaayat	45
▁lup	45
pa	45
▁ogkuon	45
▁bar	45
▁nigko	45
ilala	45
▁tik	45
▁poglibuwas	45
▁niggutasan	45
▁nakatagu	45
▁dakola	45
▁niggoram	45
angk	45
▁noiniat	45
la	45
▁gatas	45
▁kulang	45
abut	45
alag	45
angko	45
▁nikaniu	45
▁oggutasan	45
▁kaipas	45
▁bakotin	45
oik	45
▁nigkokoon	45
ongon	45
▁kom	45
ata	45
usan	45
du	45
angabang	45
▁igsumpul	45
▁ogpakaboot	45
▁mamabogbog	45
▁malinis	45
▁tung	45
▁sugua	45
▁niglimudlimud	45
sumpul	45
▁ogsaparan	45
gob	45
▁imparokot	45
▁ogpakabalabag	45
▁ogtantanuran	45
▁mogligkat	45
▁inhondio	45
▁ogpakapurut	45
▁ogban	45
▁imbayad	45
▁nigpohitaga	45
▁nagulak	45
▁igmaroyow	45
▁oglopow	45
▁pigdinog	45
▁tiru	45
▁sukat	45
ampil	45
▁nigdogil	45
utang	45
wak	45
▁impapirisu	45
tow	45
▁sagmana	45
▁imbayung	45
▁ogtiboon	45
▁ogtagad	45
▁nigampu	45
bay	45
▁tagkos	45
bul	45
▁laku	45
▁ogpaap	45
▁alabat	45
▁pus	45
▁nagangu	45
▁nigmoin	45
▁dorkas	45
▁ogmanokal	45
▁nigtubu	45
amporan	45
wo	45
sul	45
▁igkat	45
▁suloy	45
▁magdalina	45
▁nigalap	45
bid	45
ri	45
▁ogdi	45
balawan	45
▁ogtal	45
lug	45
▁bitsaida	45
long	45
▁tangkulu	45
▁inp	45
▁ogkaasawa	45
▁ogkohimatayan	45
bag	45
▁buligi	45
▁ogkabu	45
▁nigbo	45
▁koototawan	45
po	45
▁ogtangko	45
amp	45
lingi	45
▁ogpokounawa	45
uripon	45
▁ogpakasokod	45
▁nigbantoy	45
▁ogsas	45
ian	45
lung	45
▁iskarioti	45
▁nigtagbu	45
▁lobonganan	45
▁abug	45
bat	45
ulus	45
ibog	45
▁mabolbol	45
itu	45
▁ogkamolu	45
tol	45
ula	45
imul	45
▁ogkatalaran	45
ban	45
▁wasoy	45
ran	45
▁ogbautismuan	45
▁ipapitow	45
▁tir	45
▁ogkagawayan	45
ugtu	45
▁ogdani	45
▁oglituk	45
akup	45
▁um	45
▁nigman	45
pang	45
▁nakasal	45
alapan	45
▁nigalam	45
▁asno	45
tang	45
ubat	45
bayad	45
▁bol	45
▁gira	45
▁ogdu	45
ru	45
angol	40
um	40
▁impahatod	40
▁ogtagaran	40
▁ingko	40
▁nigsaligan	40
▁igkatolu	40
▁indani	40
▁nar	40
▁ali	40
▁alas	40
▁kibol	40
▁puntuk	40
allaguy	40
▁malig	40
▁intabak	40
▁bay	40
▁bon	40
▁ogso	40
▁mababow	40
▁ogbayaan	40
▁unug	40
▁pogt	40
▁ogtatagad	40
▁krita	40
otan	40
iniat	40
▁ogkoilingan	40
▁palingki	40
oson	40
▁iling	40
▁nigpangabang	40
▁igkoinuinu	40
da	40
▁kalimmaan	40
kon	40
▁ogmalotoy	40
▁igsokod	40
▁tagtu	40
▁dakopa	40
usilom	40
▁ng	40
lit	40
▁ananayan	40
▁unoy	40
bog	40
▁inggalat	40
ilob	40
▁oglogsad	40
▁ogsampit	40
dawot	40
▁pangabangi	40
gu	40
onu	40
▁pakpak	40
▁atolug	40
alin	40
atangan	40
▁nigpoomot	40
▁daragun	40
▁ogpokoiman	40
▁las	40
▁ogbayadbayad	40
▁naponu	40
▁poglogpad	40
▁kalabow	40
▁hunas	40
▁ataboy	40
▁oggo	40
▁patalasulod	40
ling	40
▁ol	40
▁kalayati	40
ulioy	40
▁sayop	40
dok	40
▁ogpamminogan	40
▁ogmal	40
▁ogkapogul	40
▁ogkagulak	40
matoy	40
hallok	40
▁alibu	40
▁sayaa	40
▁tantanuri	40
▁ogkalasing	40
▁nigduung	40
▁ogligad	40
▁ogdogilon	40
▁insabal	40
▁daddakol	40
asna	40
olinoy	40
▁limuranan	40
bun	40
opos	40
▁ogkalagak	40
▁ogpalawod	40
▁nighondii	40
▁buyu	40
alug	40
▁nakasinogow	40
pung	40
▁takawon	40
▁ogsug	40
ara	40
▁kasagboka	40
▁himatayi	40
git	40
▁kalogon	40
▁noubus	40
ayu	40
▁ogliwan	40
▁nakaamut	40
▁naayun	40
▁e	40
▁nigdo	40
▁oghibat	40
sundul	40
abol	40
▁talangas	40
tug	40
▁nigtinawo	40
▁oggongon	40
▁bantayi	40
ampod	40
▁ogkabuhi	40
sung	40
tung	40
▁tumana	40
▁bulung	40
▁sing	40
aron	40
▁ogbalbalawan	40
▁mang	40
▁igsapad	40
▁nigkolog	40
▁ogbuy	40
uson	40
▁gan	40
▁bantug	40
▁problima	40
▁nigtuuan	40
aliu	40
▁igduwaruwa	40
▁abil	40
▁ogluyud	40
▁kuglung	40
pak	40
▁alukuy	40
▁ogsonditan	40
▁igpat	40
▁ogkabobootan	40
hagtong	40
alimud	40
▁igg	40
▁nigdoromdom	40
▁igtahud	40
▁igtagad	40
▁nighimatoy	40
▁nigsusumpalit	40
▁lam	40
▁igk	40
▁nigpar	40
▁kabil	40
▁hun	40
▁impaalap	40
▁oglapas	40
▁pigduma	40
aba	40
aku	40
▁sim	40
▁ogpakabat	40
▁uras	40
inabo	40
▁ogparoog	40
▁ogpamanghoon	40
▁ogpakaraat	40
ingan	40
sugba	40
▁katu	40
▁igbuyu	40
▁dutun	40
apul	40
▁tisalunika	40
ya	40
▁impasabut	40
▁ogkohirapan	40
▁ogkatangkob	40
▁us	40
▁igpangulibot	40
▁dalama	40
▁ogsilag	40
▁oginso	40
▁akila	40
hogot	40
▁nabu	40
or	40
▁nigtugunan	40
▁nigmal	40
▁angga	40
▁nango	40
iluan	40
▁ut	40
ulin	40
▁ho	40
▁pap	40
▁ginirigu	40
▁naroog	40
▁ogsabukan	40
▁oglimuron	40
▁lobong	40
▁oglangub	40
▁ogkabo	40
▁ogpamula	40
▁andres	40
god	40
▁ogpag	40
lop	35
▁kua	35
▁libong	35
kob	35
▁logpari	35
▁ogpokohun	35
▁ogkaaguanta	35
▁pogl	35
▁nalonod	35
▁ogkatokawan	35
▁mand	35
▁nigpitow	35
moloy	35
aru	35
▁,	35
▁ogpasabut	35
▁ogpal	35
angka	35
▁kob	35
pon	35
▁pigbogayan	35
▁bang	35
▁anoy	35
utan	35
alkuy	35
▁ogpakatimul	35
▁nigtulin	35
▁makasalo	35
▁tukod	35
▁ogmam	35
udlingan	35
▁kag	35
▁puruta	35
koon	35
uyagon	35
lak	35
anlas	35
▁pogampu	35
▁ling	35
▁kalatkat	35
▁ogpakaroromdom	35
▁ogpakaponod	35
▁sipri	35
▁nakatood	35
▁nasundug	35
▁ogtubu	35
▁kohopatan	35
▁niguyag	35
unow	35
▁katkat	35
▁ogtimulan	35
▁nigsulatan	35
abo	35
▁ogkoulian	35
▁kapituan	35
▁nigtangkap	35
▁bung	35
▁ogbaban	35
▁ogpakasinogow	35
▁ungud	35
▁nouripon	35
ason	35
ama	35
▁unturanan	35
▁nanam	35
▁niug	35
▁ogtagbu	35
umalagon	35
▁ogkoibogan	35
▁ogkalop	35
▁oggongonan	35
▁nigm	35
▁naraat	35
▁ogkoibog	35
ahag	35
▁sidon	35
▁awos	35
ampak	35
▁ogkabootan	35
▁oghimuan	35
ologi	35
▁patuutuu	35
▁nanlibuwas	35
▁igliwak	35
▁ogtotomog	35
▁natuli	35
unduk	35
▁igkoogot	35
▁ogpanlibug	35
▁sakayan	35
▁igpakoon	35
▁sumsumana	35
▁ugpaanan	35
▁gus	35
▁up	35
▁ogkool	35
▁ogdooton	35
▁balit	35
▁ogpamitawon	35
▁joaquin	35
▁walis	35
▁nighoo	35
▁nakat	35
▁doyow	35
▁tagdoy	35
▁ogpasalamat	35
▁inko	35
▁agkud	35
ingon	35
▁ogpakaluhud	35
▁sus	35
▁kaw	35
▁ogbawian	35
ulugon	35
▁nigbaba	35
kut	35
▁igpariralom	35
do	35
▁ogdoisokon	35
▁ogsamilian	35
▁ogmarooton	35
▁ogkaatangan	35
baloy	35
▁bala	35
unawoon	35
buligoy	35
▁sibidiu	35
wan	35
amboy	35
▁igpakita	35
insoinso	35
▁poghi	35
▁oghondian	35
sumansuman	35
▁nakakagi	35
ubatan	35
▁igkararuwa	35
aban	35
▁ogkaban	35
▁nag	35
▁nigbalagad	35
▁awaa	35
▁igpanagana	35
▁kan	35
▁oglomotan	35
▁kinalabawan	35
uru	35
▁naatangan	35
amula	35
▁ogbag	35
▁tak	35
▁lip	35
▁ogdalong	35
▁ogpatokod	35
▁sakit	35
klas	35
▁ogtamong	35
▁ogkapogos	35
▁mapoit	35
▁pigalam	35
▁igl	35
▁igparakoldakol	35
ayan	35
▁koon	35
▁pula	35
▁tun	35
tas	35
oti	35
▁ogdurumaruma	35
▁ogpakaruma	35
▁oghingaran	35
▁ogkaponga	35
▁pogk	35
▁ogmarakdakoloy	35
okod	35
waro	35
▁nigpakita	35
kop	35
▁nigkamoy	35
▁kalugoy	35
▁mapawo	35
▁siria	35
intok	35
aragas	35
▁batang	35
log	35
ili	35
▁pak	35
ipi	35
▁pakow	35
na	35
▁nighiup	35
▁ogkabatukan	35
▁pogul	35
abat	35
▁matiu	35
anon	35
▁nigpohimu	35
▁kinab	35
▁ingk	35
▁sara	35
anoy	35
tun	35
▁ogpabautismu	35
▁allowallow	35
akoban	35
▁kamalogotan	35
▁kiliran	35
himatayan	35
urut	35
▁namanoik	35
aralu	35
▁ogn	35
apun	35
▁matal	35
▁ogmomonu	35
sokod	35
▁tago	35
▁han	35
kag	35
alat	35
▁ogwali	35
▁kin	35
▁napolod	35
▁talaghusoy	35
▁ar	35
▁ing	35
▁nandaralu	35
▁sapatus	35
tok	35
▁nighalin	35
▁nabbutud	35
▁aslag	35
ila	35
umbaloy	35
▁dugion	35
▁ogkamot	35
▁at	35
▁balan	35
▁igpanubad	35
▁dugi	35
lok	35
▁noindanan	35
▁bot	35
▁digus	35
▁nigpasaylu	35
▁ogpokohipanow	35
▁ogmasalig	35
ato	35
▁ispiu	35
▁nigmarusilom	35
mun	35
▁niglamposan	35
▁kilumitru	35
▁ogpakaaguanta	35
▁hopat	35
▁ogpatuutuu	35
▁kausiloman	35
▁ikuniu	35
▁nigbatbatan	35
inu	35
▁ogkaparongan	35
▁int	35
▁ga	35
inog	35
honduon	35
▁patiukan	35
▁igboot	35
▁troas	35
▁panganoy	35
▁nigmasakit	35
alagad	35
hondio	30
nal	30
▁kalu	30
▁lit	30
▁ogpakaboli	30
gotob	30
utol	30
wa	30
sak	30
▁sobsob	30
han	30
▁ogkatogkad	30
▁karalomi	30
▁ab	30
was	30
▁nighi	30
alop	30
▁ogkam	30
▁ogkoindanan	30
sap	30
▁pokog	30
▁natampod	30
alamag	30
▁nikoykow	30
angg	30
song	30
alipun	30
▁kotson	30
▁ogpounawaan	30
arani	30
▁oglimanglimang	30
▁pogsolod	30
▁paragasa	30
▁nanlimudlimud	30
▁nanamut	30
alantan	30
▁igpanungayow	30
▁ogmarani	30
bulig	30
▁ogbolion	30
▁nasulat	30
▁tibogow	30
bunan	30
▁sop	30
▁nigmaroot	30
ilan	30
▁kapugi	30
agkapan	30
▁soinid	30
▁makas	30
▁ogdaaton	30
abung	30
▁ogpabautismuan	30
▁pognangonnangon	30
▁naalam	30
▁ogpasublaan	30
▁lot	30
buk	30
▁bangkalow	30
▁igtagu	30
▁hogota	30
▁ogpakasasindog	30
▁sog	30
▁nokal	30
ita	30
▁ogsusu	30
▁naroromdom	30
▁igpanabod	30
▁impaangoy	30
▁song	30
bak	30
▁iganad	30
ampos	30
awit	30
batan	30
agbotan	30
▁nagawayan	30
abag	30
ayaton	30
▁bangan	30
awangan	30
▁galat	30
kip	30
▁pogsimba	30
▁liu	30
▁igkatabak	30
▁pasaylua	30
alaran	30
abukan	30
▁baliog	30
▁ogpakasipod	30
▁igparoromdom	30
▁oglayap	30
▁poghimatoy	30
aa	30
▁iglobong	30
▁igpako	30
dang	30
▁ogkapolod	30
ro	30
▁ogpoog	30
▁kapayas	30
▁takubung	30
▁salag	30
▁awayan	30
▁ogtago	30
▁ogpab	30
▁oghikotan	30
alung	30
▁taan	30
▁itiopia	30
▁ogkounug	30
▁kutu	30
▁nigsagad	30
▁ogbul	30
▁dinug	30
▁mapot	30
▁ogsolug	30
▁alap	30
▁makabasa	30
▁atop	30
ulid	30
▁ogponoron	30
agman	30
▁nigsagman	30
▁nakalogob	30
▁ugat	30
▁angkuwan	30
▁salapati	30
▁utu	30
▁natimulan	30
ikan	30
▁sun	30
▁ogdur	30
▁limu	30
amoy	30
▁pigg	30
▁nasubid	30
▁nigpun	30
▁nigsumpalit	30
▁niglansang	30
▁nigtotomog	30
▁natimtimulan	30
▁ogpokouli	30
low	30
▁talubag	30
▁natibo	30
alibong	30
▁pogpanubad	30
▁ogpogos	30
holos	30
ng	30
▁ogga	30
▁pala	30
unturan	30
▁nigdulug	30
▁paka	30
hun	30
▁olatan	30
▁pogpan	30
▁ogpakalibuwas	30
mo	30
atok	30
▁salu	30
sil	30
angi	30
ukal	30
oloran	30
▁nign	30
▁niggalat	30
▁oghip	30
ugpaan	30
▁iglukos	30
aruma	30
▁hirodias	30
▁nigagpas	30
▁impohondini	30
▁ogongkoran	30
▁ingkabayo	30
buyu	30
▁alamara	30
▁noimu	30
hirap	30
▁oras	30
▁nigpohoy	30
tak	30
▁hiriku	30
▁bunbun	30
▁amag	30
uron	30
▁ogsubla	30
hi	30
▁igkohop	30
▁ogkabayaran	30
mp	30
▁ogba	30
▁ogpokoutol	30
ulingol	30
▁isabal	30
▁kambing	30
▁pi	30
▁ikam	30
▁nigtin	30
▁ipaparas	30
▁ogpakal	30
gos	30
▁ogpakarumaruma	30
▁ogpatokoron	30
▁ipag	30
▁niglitos	30
agaan	30
▁aligbat	30
▁nokoholos	30
▁inh	30
alamaraan	30
▁ogsumpaliton	30
bi	30
▁nabuhi	30
atondanan	30
▁sampangan	30
lig	30
▁taliwar	30
▁wawalu	30
kog	30
▁oglibongan	30
▁dungk	30
tus	30
▁ogkalo	30
▁kaawangan	30
▁nigpaap	30
gop	30
▁ogtabod	30
▁noulug	30
▁intubad	30
▁tikiku	30
ariu	30
▁nigpap	30
dal	30
uranan	30
▁lungag	30
agul	30
▁ogtin	30
▁il	30
ib	30
▁nigmouyuyunoy	30
▁nigka	30
▁talagmalogot	30
▁salupungan	30
▁sulatanan	30
▁oglu	30
▁kalasara	30
▁alam	30
ibogan	30
▁nigmaroyow	30
▁ogkuiton	30
▁bug	30
▁mari	30
intu	30
▁natanial	30
akoli	30
▁nighibat	30
▁nokogdongan	30
▁napulusan	30
▁girigu	30
awian	30
alus	30
ukon	30
bayo	30
▁umba	30
agataga	30
▁ogpoobos	30
diokan	30
▁ur	30
▁diot	30
▁kandiru	30
▁nignangnangonan	30
▁oggul	30
▁lak	30
▁mangkuan	30
▁sak	30
▁kogos	30
▁tuu	30
▁patala	30
▁sikantanow	30
▁ogkawoil	30
ilow	30
alia	30
▁nalingutan	30
iran	30
▁nigbanggutan	30
omis	30
▁lidia	30
▁nakarani	30
▁iggalat	30
iam	30
▁igpatuli	30
▁ogtokod	30
▁mougsob	30
▁ogmabulbuligoy	30
▁mi	30
▁pigp	30
▁ogsil	30
▁lamita	30
▁mar	30
▁lugung	30
▁ogliabliab	30
▁ogbatunon	30
san	30
▁moitom	30
▁alang	30
▁impakita	30
▁pignangonan	30
▁ogsapad	30
wal	30
▁tagbanua	30
atuwarong	30
▁ogmarayandayan	30
▁asukal	30
▁nanhimu	30
▁pogbulig	30
abal	30
▁katumbal	30
▁ogpabulig	30
▁ton	30
▁ogkanangonan	30
▁naminpinnuu	30
▁ogpakabawi	30
loy	30
▁oghirogo	30
▁ogpakapamalogot	30
▁nali	30
hingaran	30
▁tali	30
▁ilaw	30
iglingoy	30
▁bulutut	30
asow	30
alopow	30
▁insapad	30
▁ogsilaban	30
▁napori	30
▁malta	30
▁igpar	30
amul	30
▁anakon	30
▁ogpamitow	30
▁sig	30
▁ogpanag	30
▁naangol	30
▁narag	30
▁noutol	30
▁nalutu	30
▁kinaroyawan	30
▁oghalinon	30
▁ogpakapaagad	30
▁nounawaan	30
▁oglogpad	30
▁kumang	30
▁pogpaagad	30
▁ogpamminogon	30
▁oggogolgol	30
▁lunggunan	30
bawi	30
▁oghusoy	30
atoy	30
▁dibab	30
▁sung	30
▁sampow	30
▁imbus	30
▁nigsokol	30
▁baoy	30
▁ogbautismu	30
▁ogkagaani	30
alosob	30
▁ogkoirapan	30
▁oghutukon	30
▁hig	30
▁tob	30
▁tar	30
▁dat	30
▁mabogayi	30
abi	30
▁ogkaliwanan	30
▁lim	30
mot	30
▁talagtambal	30
▁ogpasoloron	30
▁bunsud	30
taan	30
doot	30
woy	30
▁igkohon	30
▁pir	30
▁oghalinhalin	30
▁impasasindog	30
▁nakag	30
▁huun	30
▁niggamit	30
▁ulibu	30
▁balatik	25
man	25
▁ogpapan	25
▁numiru	25
uga	25
▁ogpogoson	25
▁impamalogot	25
▁inlobong	25
▁ogbab	25
▁galiu	25
▁salipitsipit	25
▁gaw	25
▁bukus	25
▁ogmand	25
tig	25
alimotow	25
▁sab	25
▁nokohondio	25
▁nakasuwoy	25
▁ogpokoholos	25
▁poomoti	25
koban	25
bogas	25
▁bog	25
bot	25
tim	25
atuk	25
▁apug	25
▁ogpohun	25
▁dal	25
▁pogligkat	25
▁pilipus	25
▁ogngilam	25
▁pogulon	25
▁hag	25
▁mangilu	25
▁ogho	25
▁igtambag	25
▁matu	25
▁ogsap	25
▁narogil	25
▁doson	25
▁sabukanan	25
▁tunud	25
▁dohun	25
▁pili	25
▁ogpakali	25
▁dulug	25
▁punuan	25
▁law	25
bug	25
onod	25
▁niglogsad	25
ina	25
bongan	25
▁nanagpitsagpit	25
mkom	25
▁amuti	25
▁ogdalapak	25
▁makat	25
▁ogkohonat	25
▁nigpohimatayan	25
▁talagpan	25
▁sonditi	25
▁ogpasayluan	25
▁nigpakoon	25
▁dua	25
puas	25
▁ogtalipag	25
▁pogli	25
▁ogpilak	25
kogal	25
▁ogpakabayo	25
▁bus	25
▁ogkasiu	25
siu	25
▁igkarua	25
rong	25
imu	25
▁buk	25
▁ogwo	25
▁logoron	25
▁ogugpo	25
▁igkoiniatan	25
▁annas	25
▁ogbun	25
▁ogtag	25
▁lumansad	25
▁poglonghag	25
▁igb	25
▁ogkapupu	25
mus	25
▁baga	25
▁nigbunsuran	25
ununawa	25
▁nigligkatan	25
▁bakbak	25
uwad	25
▁ogsasawon	25
▁sum	25
▁igtupak	25
▁pusod	25
amag	25
ulas	25
▁ug	25
▁salim	25
▁unawaa	25
▁pol	25
ogos	25
rongan	25
ongora	25
▁ogpasuwoy	25
okalnokal	25
▁bi	25
▁ogbootan	25
▁poghondio	25
▁impatokod	25
ulak	25
▁nasamo	25
▁sas	25
▁mammara	25
▁pann	25
▁gutas	25
▁ogmugongmugong	25
▁ogloko	25
▁kohirapi	25
ayung	25
▁naaras	25
▁pit	25
▁molungangon	25
ati	25
mata	25
▁sakiu	25
▁ogkakohoy	25
▁gastu	25
▁ogliwanan	25
ayaman	25
iporan	25
▁bonnal	25
apirisu	25
angho	25
▁ogkatabolog	25
▁tangka	25
▁igpang	25
akit	25
▁ogkapilak	25
▁sirini	25
▁impalibuwas	25
▁koilawan	25
▁ogna	25
▁ogligalon	25
▁nataguan	25
▁hanow	25
▁pug	25
▁kana	25
▁iholos	25
▁igkagi	25
▁ogpakatabak	25
ungayow	25
suli	25
▁aristarku	25
▁oginsoinso	25
▁nigbus	25
▁ogpakalo	25
▁ogkabantug	25
▁mating	25
▁sund	25
▁silisia	25
▁oghinarang	25
ulii	25
lis	25
▁pohondio	25
▁pogligad	25
▁tirtulu	25
▁ogtambabo	25
▁nalu	25
▁soping	25
law	25
say	25
otawi	25
utung	25
ugpu	25
▁ipalansang	25
insinogow	25
▁tangk	25
uanan	25
ambag	25
pit	25
▁bulig	25
agap	25
▁oglabow	25
▁pigsabalan	25
wag	25
doy	25
▁intagu	25
▁ogkaalam	25
▁pogkasagboka	25
▁pogpoomot	25
ima	25
▁ogparo	25
▁nigtagad	25
angkob	25
kotan	25
▁imbalukas	25
▁igkaratui	25
▁ogtiang	25
apig	25
ingol	25
▁unisimu	25
hol	25
▁nigpasulat	25
▁igsalig	25
ogul	25
▁bakosan	25
ilag	25
soy	25
▁nokouli	25
▁suk	25
oman	25
▁tibug	25
▁ogpanhimatoy	25
▁impa	25
▁ogtub	25
aliwaro	25
▁oghunnoon	25
▁pisang	25
▁dominggu	25
ayud	25
▁ogholos	25
▁katatolu	25
▁ogkoh	25
husoy	25
okon	25
▁immaroyow	25
▁nohimuan	25
▁dopa	25
how	25
▁udlingi	25
▁ogpakar	25
tayan	25
▁hasun	25
▁ogpasaylu	25
ayap	25
▁naanad	25
▁nokohirogo	25
▁nanundul	25
uunawa	25
▁banoy	25
ulon	25
▁inka	25
▁iglabung	25
▁inlokob	25
▁balabagan	25
▁bul	25
▁namminog	25
▁nigmo	25
aling	25
▁solom	25
alab	25
lisan	25
ogon	25
▁talagt	25
▁ingkas	25
arong	25
omotan	25
▁ogkak	25
aliwan	25
▁tiggaani	25
oron	25
▁ogpakalibong	25
▁moirap	25
awaran	25
and	25
▁ingkarago	25
▁ogbuyuan	25
▁nipis	25
agusu	25
▁igto	25
▁biria	25
▁pampilia	25
▁imbohog	25
▁arka	25
▁ogkatampod	25
batuk	25
▁nigososonan	25
▁ogpako	25
hul	25
▁galung	25
▁ogkatibulus	25
anggat	25
▁impat	25
ungg	25
▁igpatuu	25
▁igpahatod	25
▁tuman	25
▁gapas	25
▁ogpakapas	25
▁igpamalogot	25
▁ogmaal	25
▁nigdolog	25
▁ogkasabukan	25
mustaan	25
▁nigligal	25
▁mery	25
▁nakaliwan	25
▁malinow	25
▁ogtalaran	25
▁makar	25
▁timu	25
▁pogbunsud	25
▁udling	25
▁ogpali	25
▁oghinallokon	25
nsuran	25
▁ogpohitaga	25
among	25
▁magalang	25
▁nigbayadbayad	25
▁immalogot	25
▁lis	25
ongonan	25
▁diana	25
ron	25
▁tahura	25
▁ogpakag	25
suwoysuwoy	25
▁nanahallok	25
▁tibulus	25
▁pogkapirisu	25
▁naboli	25
▁pamulaanan	25
agbu	25
▁ogkabuyag	25
▁omaw	25
▁ogkagamit	25
nu	25
▁salig	25
▁ogpakadoromdom	25
agawan	25
usung	25
▁mohimulung	25
▁iman	25
▁mogt	25
▁gulabung	25
▁nigpamulaan	25
▁lun	25
▁dirbi	25
▁ogsagpit	25
▁oggaanion	25
▁ogsugut	25
▁nangnangoni	25
▁ogsuli	25
▁nigluyud	25
▁gug	25
▁lunsura	25
▁lat	25
▁nigparani	25
▁pighingaranan	25
atuli	25
ana	25
awod	25
▁igtuman	25
igus	25
▁ogngisi	25
ilaban	25
▁bongkag	25
▁mato	25
▁ima	25
▁logdog	25
▁nokogsuwoysuwoy	25
▁ogkaba	25
▁igkap	25
▁nigkuo	25
hon	25
ras	25
ah	25
▁asun	25
▁kalinow	25
▁kootawan	25
▁katouan	25
sun	25
▁nakalibuwas	25
▁igtomog	25
mul	25
utu	25
▁ogbobo	25
pi	25
▁asupri	25
▁ogmalayat	25
angayon	25
▁ogdo	25
▁ogdoogon	25
▁labowlabow	25
yu	25
▁ogkaloinloin	25
▁pighinggat	25
▁timp	25
lin	25
alikid	25
▁galang	25
▁poggongon	25
opuk	25
▁ogkaallok	25
▁napu	25
▁balarow	25
▁namangho	25
▁impasolod	25
▁italia	25
▁bantang	25
ulu	25
▁ogsulungan	25
▁tipouri	25
▁ogtabakon	25
doog	25
▁mul	25
▁kogal	25
▁luang	25
▁hoy	25
▁prisila	25
▁kain	25
▁balaam	25
▁igkaligsomi	25
▁bukag	25
▁papil	25
▁gabi	25
ool	25
▁dimitriu	25
iloban	25
▁atoboy	25
▁maama	25
▁mogp	25
isi	25
▁ogmagaan	25
▁kagii	25
▁ogpakoonon	25
▁ogpanl	25
▁niguli	25
▁ogtorongan	25
ulat	25
▁san	25
dig	25
▁dogpak	25
▁sam	25
ind	25
▁and	25
ilu	25
▁opparon	25
▁sik	25
agop	25
▁sabow	25
▁impar	25
iralom	25
ampot	25
inug	25
▁os	25
▁pigd	25
▁igbohog	25
▁ogkapanoy	25
bow	25
unon	25
▁pigtu	25
bantug	25
▁nakakoon	25
▁pos	25
ako	25
▁oghulid	25
▁nabuligan	25
▁nigban	25
▁ogkolkol	25
▁gam	25
▁igpam	25
bit	25
tokod	25
▁nakaroog	25
▁ogkasool	25
▁igngaran	25
▁ogkannugun	25
▁nabatun	25
▁ogkabigtawan	25
ulun	25
▁bolok	25
▁igpoitaga	25
obolan	25
halin	25
lag	25
▁oglasinglasing	25
▁karayawi	25
▁ogkatul	25
▁ogmabunbunuoy	25
▁nigtakow	25
angga	25
▁ogpakangangang	25
▁hul	25
▁pigtuman	25
pos	25
▁palinggalat	25
▁son	25
▁nigsalig	25
▁ogmanhimu	25
agari	25
▁ogtangk	25
▁sangoy	25
▁ogkoogotan	25
▁gimbal	25
▁kabubunganan	25
▁pigtokod	25
aranan	25
▁alihandro	25
▁igkasulat	25
▁namol	25
▁oglokaan	25
igbas	25
▁ongkod	25
alunggun	25
▁maluag	25
▁igkatubad	25
▁nasabutan	25
akol	25
isu	25
▁ogdung	25
▁lukosan	25
batbat	25
▁ogpakato	25
akolow	25
▁niglabow	25
▁komos	25
▁nigsakup	25
▁bintan	25
▁oghisakit	25
▁ogsul	25
abod	25
▁migil	25
▁kohop	25
▁bukbuk	25
kita	25
▁pamulingan	25
▁ogpu	25
angkap	25
▁nigluyudluyud	25
sig	25
▁ogkoison	25
▁makitoi	25
▁agabu	25
alina	25
▁moomut	25
▁ogsondit	25
▁pigpurut	25
▁mogdolog	25
▁ogbunu	25
ogpak	25
▁ogkalan	25
▁ogpohondini	20
mit	20
▁ogkaangol	20
▁elena	20
▁pigpas	20
ambayan	20
▁him	20
▁ogbaligya	20
▁magintalunon	20
amu	20
omonu	20
ataliwaro	20
▁nigindanan	20
▁nigugpaan	20
apunan	20
alintu	20
alikan	20
▁nigdu	20
gotngot	20
▁ogbang	20
kung	20
aluy	20
uw	20
omon	20
▁nikodimu	20
▁ogkatibug	20
▁igkaroyow	20
aligan	20
hulughulug	20
hip	20
▁aaron	20
▁ogkatamanan	20
▁talaglop	20
▁ligid	20
▁kamoy	20
aanan	20
kamot	20
▁nakabay	20
▁ogkapadpad	20
▁tim	20
bolat	20
agon	20
olis	20
▁nigpamula	20
soban	20
▁intaruwoy	20
▁igpal	20
▁ogpangumow	20
▁pilimun	20
alukuyon	20
▁pulis	20
▁bohog	20
▁nigsagdok	20
▁pogm	20
▁ogpakaalooy	20
▁oglop	20
dong	20
▁olad	20
▁ogininsaan	20
▁igbo	20
▁gumura	20
▁sumsumanan	20
ayandayan	20
▁pogtalabau	20
▁pogtubad	20
▁kilat	20
▁ogtim	20
▁isawod	20
▁koopusan	20
▁isd	20
▁ogdakop	20
hug	20
▁bagunbun	20
adngad	20
▁ogpakapasalamat	20
▁nigtuga	20
▁bakalawan	20
anuy	20
▁ogsilo	20
anaran	20
▁impakagi	20
▁ingkabulig	20
▁ogkatokow	20
▁ogkitaa	20
▁nigpoinum	20
▁poganad	20
iniug	20
▁ogbohog	20
▁ogkah	20
▁ogkabui	20
▁puli	20
kay	20
andig	20
▁nigbalikid	20
▁bako	20
▁tapilak	20
ungon	20
alibuson	20
▁masagkop	20
▁igliu	20
▁oripon	20
sip	20
▁nigtangko	20
abon	20
usi	20
▁inhongkai	20
▁nigpanuguntugun	20
▁nigsas	20
▁ogkarakop	20
▁oghokad	20
▁sandal	20
▁mongo	20
▁nigsug	20
▁ogdogos	20
▁ogpun	20
▁ogkabol	20
▁ogbayungan	20
▁turu	20
▁susu	20
▁nana	20
▁sion	20
abansagon	20
guk	20
▁natibug	20
▁dokot	20
▁nanlotiblotib	20
awaan	20
▁ognangnangonan	20
kol	20
▁nigsagboka	20
arag	20
▁kalan	20
▁balag	20
▁ogkakamot	20
▁maporos	20
▁liun	20
▁nigkakagi	20
▁niggongon	20
▁kaid	20
▁tampori	20
▁karago	20
▁salagapun	20
nus	20
▁nigsubla	20
▁nigpapitow	20
▁pisidia	20
ora	20
▁pogparakdakoloy	20
asakit	20
▁ogdor	20
▁agot	20
hus	20
▁ogbantayan	20
▁naruad	20
▁nakapurut	20
abalang	20
gongon	20
▁pangi	20
▁tabunan	20
▁ogpagkol	20
▁ungoron	20
▁ogmatul	20
▁ogpakagi	20
kud	20
iud	20
dongan	20
owbalow	20
▁pogpangulibot	20
▁nigmaagbot	20
▁ogpakapang	20
sa	20
▁nalimudlimud	20
▁sinai	20
▁ogpokouyag	20
koy	20
▁nahalin	20
puti	20
▁poguli	20
▁ogkatib	20
▁ogmag	20
toon	20
▁ogkaka	20
▁logon	20
▁bulang	20
buyag	20
▁impatalipun	20
▁sabun	20
▁ogkasagman	20
▁ogpuruton	20
logob	20
rung	20
▁namitow	20
▁igpohondini	20
▁subung	20
▁dalom	20
▁tampod	20
▁arimatia	20
sial	20
▁ogpakoon	20
▁otowoy	20
▁ogamut	20
▁oghil	20
ootan	20
kug	20
▁karagoi	20
▁nakasulat	20
▁butud	20
▁kabuybuyagan	20
▁nigawo	20
▁ogkitkit	20
▁nigpal	20
▁moumoi	20
▁ogpakahagtong	20
▁dorooti	20
▁sabandal	20
dakol	20
atun	20
▁ogpangumustoon	20
▁tahud	20
▁ogmataloytoy	20
▁timpu	20
▁pighutuk	20
▁kamol	20
alatan	20
▁ogpaman	20
▁ogpand	20
▁koibogan	20
▁tarsu	20
amili	20
▁ogpanhimatayan	20
▁nigpoin	20
ampit	20
▁logoylogoy	20
▁galingan	20
▁lawo	20
▁niglogdog	20
▁nigmam	20
▁inghongkai	20
▁ogmaninsinogow	20
akus	20
▁husayanan	20
oguk	20
▁sakaru	20
inogow	20
▁nigkolkol	20
▁ogsamsam	20
▁piris	20
▁hisron	20
▁ogmang	20
▁pogdagsang	20
▁ipohitaga	20
▁nigpanumbaloy	20
anggal	20
▁napurut	20
▁lawod	20
▁ogbanggutan	20
▁ogpakasabuk	20
▁magalat	20
▁mootawi	20
alomud	20
lat	20
▁sud	20
▁nalotoman	20
tom	20
▁nasalupung	20
▁nool	20
ambal	20
▁ayu	20
▁ogdug	20
▁ogpakatagbu	20
▁pigh	20
▁kamil	20
▁tonob	20
▁ogkikigot	20
▁nangnangon	20
▁ogpokohondio	20
▁pirga	20
▁pako	20
▁baratu	20
akita	20
▁say	20
▁bakul	20
▁nigumow	20
▁pogkoiniat	20
uti	20
▁katoluan	20
▁nigbul	20
▁pigsaparan	20
▁gamut	20
▁ogkalu	20
arok	20
yab	20
▁talad	20
ki	20
inumon	20
▁ogpakitkitooy	20
▁bugsong	20
▁ism	20
▁nigpanguddo	20
▁nakasolod	20
igon	20
▁igkabayad	20
oni	20
▁pusil	20
▁bing	20
▁baloybaloy	20
▁ogpakasugat	20
▁natutung	20
bon	20
▁ighusoy	20
▁hapun	20
▁igtu	20
▁dulung	20
ibig	20
▁napalisan	20
▁igkabulig	20
▁ogkabantugan	20
▁impalansang	20
▁lupogas	20
▁ogpakasalig	20
▁honata	20
irisu	20
pal	20
▁nigsuwoy	20
▁nigdawi	20
▁laodisia	20
▁igsuli	20
ogil	20
agat	20
▁--	20
▁moin	20
akagkagioy	20
▁makabayo	20
▁nohirapan	20
gol	20
▁landingan	20
▁nigta	20
bod	20
▁boronsi	20
libu	20
▁dung	20
dung	20
▁ogpatokawan	20
▁niganad	20
sud	20
▁ogsump	20
alitan	20
▁ogpamuyu	20
▁intagad	20
▁nohi	20
lut	20
▁pamangh	20
▁igkohimu	20
▁pinohipanow	20
baybayari	20
ingk	20
▁pun	20
lonod	20
▁nabobootan	20
angkoban	20
▁madmaroot	20
▁ogmaroot	20
▁ogpangulibot	20
▁kapilaan	20
▁ogpakatokod	20
▁ang	20
▁bubun	20
orop	20
▁nagalat	20
▁awosa	20
▁kulut	20
▁sokod	20
▁niglangkad	20
goton	20
▁ogpohondioon	20
umawon	20
▁napasaylu	20
▁atinas	20
▁intugun	20
ugpa	20
▁sip	20
▁lamp	20
▁pogpasalamat	20
▁losung	20
bud	20
uruk	20
▁kanaan	20
olugan	20
▁pon	20
aro	20
▁angkon	20
▁balbalawi	20
▁mit	20
▁ogkasundug	20
▁nouli	20
▁aminadab	20
▁ogkatimtimulan	20
▁nigsimba	20
imba	20
▁ogparumoon	20
▁ogkara	20
▁oghilamonon	20
▁binhamin	20
▁militu	20
▁nigbarasan	20
▁ogkohirosonan	20
▁igkaanad	20
▁ogsopo	20
▁ogpapangu	20
▁sugkal	20
▁aporu	20
▁goram	20
▁ogkalimudlimud	20
▁makarinog	20
▁dumaa	20
▁ogkutol	20
▁asat	20
▁doldog	20
▁oglindogon	20
▁ogpati	20
▁ogsagbokoon	20
▁ogparakdakoloy	20
▁pogkagi	20
▁purut	20
▁opus	20
▁nataman	20
▁lamb	20
▁nigpabanggutan	20
itis	20
▁pangamuton	20
▁oghisakitan	20
sag	20
apon	20
▁likung	20
▁pigdakop	20
▁poglogsad	20
▁ariplanu	20
▁as	20
▁nighondi	20
▁itu	20
umaag	20
▁sugkud	20
ilon	20
▁nakaratong	20
▁nigampuan	20
▁indos	20
abantug	20
ting	20
igtow	20
▁maistra	20
▁patil	20
▁nighatod	20
▁igkohoyu	20
▁igman	20
olong	20
▁nigtuud	20
angal	20
▁tind	20
▁binulan	20
omaw	20
▁oggulakon	20
▁tum	20
▁tip	20
▁bartolomi	20
▁alpiu	20
▁pigligkatan	20
▁ogpakab	20
▁nigbalintuad	20
▁pognangon	20
▁hal	20
▁ogki	20
▁oggusi	20
aliboodbood	20
▁ogkoim	20
bolog	20
▁nigmugongmugong	20
▁halin	20
agod	20
kap	20
▁igbayadbayad	20
▁inkagi	20
▁buli	20
▁inliwan	20
▁niglimud	20
allok	20
▁sukut	20
ilin	20
▁kantanow	20
atod	20
pin	20
lobog	20
▁pogsawod	20
▁nigsawod	20
▁nigtagpi	20
▁igpaangoy	20
▁sikaran	20
▁igpananglitan	20
inlabot	20
▁tinuru	20
amsam	20
▁hagtong	20
▁napogkot	20
▁dugu	20
kig	20
▁manggianak	20
ambogoy	20
▁git	20
▁ilud	20
▁abalang	20
adbaad	20
anangon	20
tob	20
▁panu	20
▁ogkaayunan	20
aangoy	20
▁ogtukow	20
▁himu	20
anam	20
▁nalasing	20
▁luk	20
▁ogpog	20
▁pamili	20
▁imbatbat	20
▁kasiaman	20
▁sasiam	20
▁nigtulalug	20
▁igpalansang	20
▁nigbukusan	20
▁nigpaagadagad	20
ongo	20
holon	20
▁nigbayungan	20
▁how	20
▁bagwanan	20
▁pogpa	20
osonoy	20
bootan	20
▁buyagbuyag	20
▁uyun	20
abow	20
er	20
iliu	20
▁ogkatutung	20
▁ogkaragdag	20
▁igpayag	20
▁ogmalogot	20
asnaas	20
▁oghokaron	20
▁napon	20
▁nabantug	20
▁pogbus	20
▁ogpalinggalat	20
▁tinur	20
amsaman	20
ayang	20
▁tonga	20
▁mad	20
▁bituka	20
ibinayu	20
lansang	20
▁kita	20
▁impohondio	20
▁alimpulus	20
▁tigbogas	20
▁ogpoul	20
▁imbaligya	20
▁ogpakasoip	20
▁samp	20
▁alag	20
▁jeep	20
apid	20
alamat	20
▁ogwangal	20
obos	20
amit	20
▁nighimata	20
▁napulasan	20
▁igkas	20
kik	20
▁ogsisinogow	20
▁impalimud	20
suwoy	20
▁ogbung	20
sagon	20
mitow	20
▁pogkakita	20
▁balow	20
▁upa	20
▁ogpohusoy	20
▁napongan	20
▁anara	20
tos	20
ogpad	20
dogil	20
▁kab	20
▁ilag	20
lotiblotib	20
▁samo	20
▁ogpanangon	20
▁poglimud	20
▁ogpakapanagana	20
▁nigmaawang	20
▁igm	20
lid	20
balagad	20
▁the	20
▁pinnu	20
▁ogkatahud	20
▁nigbohog	20
▁datongan	20
apu	20
▁ogampu	20
uranda	20
▁ighingaran	20
▁ogkapirisu	20
alintok	20
baghot	20
olongan	20
kolong	20
▁hutuk	20
▁ogkasal	20
▁sang	20
▁oghonduon	20
▁igdasag	20
▁impambogoy	20
▁logdak	20
akoldakol	20
alibuwas	20
▁tapus	20
▁has	20
iron	20
bad	20
akitan	20
▁ngilam	20
atong	20
oyawon	20
▁nigtahud	20
sasindog	20
▁ogpakitoon	20
▁nakaboli	20
alagkos	20
▁ogmaporos	20
▁ngi	20
▁min	20
▁nigsundulsundul	20
bayaran	20
wil	20
▁tapid	20
▁ogpamunu	20
▁ogtubaran	20
▁davao	20
▁ogpabarasan	20
uras	20
▁ilagkos	20
▁mak	20
▁nabongol	20
▁hulingon	20
▁matapid	20
▁igkapapitu	20
▁timun	20
soip	20
▁nasoloran	20
▁nohikotan	20
kara	20
sasow	20
▁tang	20
▁nakita	20
▁batuon	20
▁babalakan	20
lagak	20
isiu	20
tomu	20
▁ogton	20
sas	20
▁ipap	20
▁nigsayow	20
▁tabu	20
▁nakapanagana	20
▁valencia	20
▁nigtug	20
dop	20
akap	20
▁ogpakalongod	20
▁honom	20
▁pigpo	20
▁mamaputi	20
▁tagp	20
bos	20
aging	20
▁libuwas	20
▁ogpalopow	20
otam	20
akas	20
▁buntit	20
▁ogsilaan	20
▁ogkagangu	20
▁nakagongon	20
▁ogkabalagad	20
▁ogpammu	20
angas	20
▁ogdogpakon	20
▁nighantak	20
▁damp	20
▁simbaa	20
▁ogmalintok	20
oyad	20
atalo	20
▁masipod	20
▁pogo	20
amo	20
umdumooy	20
▁haw	20
ugsul	20
otian	20
▁tow	20
▁kolop	20
▁ogpabo	20
▁ganat	20
▁mohoy	20
bautismu	20
▁ot	20
▁big	20
batu	20
▁nangulibot	20
▁oggopasan	20
▁pogtokod	20
▁bagoloy	20
▁ogsilsil	20
arut	20
goinawa	20
▁nigpapan	20
lod	20
▁sirobabil	20
▁salatiel	20
ipanow	20
▁inum	20
▁ogpounturan	20
▁oglin	20
▁bagu	20
so	20
boot	20
▁dusilom	20
▁ogpallaguy	20
▁ogluboon	20
▁talagsalsal	20
alinga	20
▁mamalintok	20
▁nagaani	20
▁niglu	20
▁poglabung	20
along	20
▁uwang	20
▁ogpakaligal	20
▁nalo	20
dinug	20
▁nasalanganan	20
▁linow	20
▁ogpasuwayon	20
▁napangabangan	20
▁nigpohondio	20
...	20
▁oghogoton	20
▁paag	20
▁oghitagoon	20
abulig	20
sulat	20
▁nohoyuan	20
tal	20
agapoy	20
▁siloti	20
und	20
alangan	20
▁natagbu	20
▁holon	20
▁ogsalsalia	20
▁mira	20
▁nakaruma	20
▁ibung	20
▁noima	20
▁noongkoran	20
▁nabat	20
▁maguimon	20
▁ipo	20
pid	20
▁poros	20
▁natou	20
▁ogkatouanan	20
goram	20
pis	20
pikit	20
iuk	20
▁nighokad	20
▁magakinomu	20
▁tubod	20
▁harayu	20
▁sampul	20
▁nigpaapapuloy	20
dag	20
logoblogob	20
▁bobootan	20
▁mamimituon	20
ayam	20
▁ogduwaruwa	20
▁boyow	20
libug	20
▁niglinglingotan	20
▁nakatagbu	20
▁tabang	20
imuan	20
otiblotib	20
▁igparuma	20
akdakoli	20
tuman	20
▁niglin	20
▁gibang	20
▁nasuli	20
▁nigdoot	20
▁ogpohitagoon	20
▁sulu	20
▁bagnus	20
kos	20
ilaan	20
▁nigpanagilis	20
▁igpaap	20
▁bohow	20
▁otapon	20
▁bislig	20
▁igbalos	20
iku	20
▁ant	20
▁nigluung	20
▁galasia	20
ilos	20
inal	20
tongtong	20
▁nigtonggak	20
▁poglopow	20
▁alim	20
▁amonggoy	20
sing	20
▁niglangkob	20
lion	20
▁ogmoinit	20
iluk	20
▁pogpar	20
▁ogdan	20
▁babilonia	20
ayi	20
amanoloy	20
▁igboli	20
▁ogmagas	20
bangan	20
▁nigso	20
▁ogdoog	20
abaan	20
anga	20
▁alpa	20
▁ogsagad	20
tukan	20
▁irob	20
▁ogpamalogot	20
▁pogpurut	20
▁saw	20
▁lukas	20
▁sirgio	20
▁paulo	20
hu	20
▁ogkanta	20
▁nanalap	20
amulung	20
▁anugang	20
▁ogbotu	20
▁niglonghag	20
▁niglanog	20
▁moomonu	20
▁ogsakupon	20
▁nighihipanow	20
▁tagooran	20
sod	20
▁lung	20
▁oghiupon	20
▁igpoinum	20
▁palanggana	20
▁oglogdog	20
▁tiklas	20
▁moilow	20
▁alig	20
libong	20
▁ogpabantayan	20
▁unugi	20
▁oghonduonon	20
alaron	20
▁nalimuan	15
▁igmarayandayan	15
▁hil	15
▁lapinid	15
ogod	15
▁balod	15
▁sangg	15
anglan	15
gotan	15
▁nigtuuran	15
▁talagp	15
▁ogkasalinan	15
▁ognangoni	15
▁nigbawi	15
▁ogpohipanow	15
▁alukuyan	15
ololog	15
agam	15
alapi	15
▁ogdiok	15
▁pungos	15
onghag	15
suan	15
▁susi	15
▁sagdok	15
alagit	15
▁talig	15
mologan	15
▁igpap	15
▁pogbatun	15
ulugan	15
▁ogkabaghotan	15
▁angaya	15
▁tikos	15
▁loban	15
koton	15
▁hawak	15
btob	15
▁ogdulu	15
▁igw	15
▁basakan	15
▁nigbasa	15
▁pantig	15
▁pogpamminog	15
▁ogsangg	15
▁oglayang	15
▁amasig	15
▁abin	15
▁niggisi	15
▁titigus	15
▁tungulon	15
▁kahop	15
hom	15
psupon	15
▁tagaran	15
ogsad	15
▁ogsaliu	15
inpinnuu	15
alili	15
iniatan	15
▁dig	15
▁talagngangalap	15
▁oggamiton	15
▁oglag	15
▁ligsom	15
▁balintu	15
ulub	15
▁pisus	15
▁panag	15
bok	15
▁ogmans	15
▁lata	15
▁ogpakakoon	15
▁ago	15
alupung	15
▁oglogp	15
▁igkabayung	15
▁salungag	15
▁waswas	15
▁ogkaanlas	15
abagan	15
ogparan	15
▁impas	15
kanangon	15
▁tulis	15
▁papitawa	15
▁impayag	15
▁talari	15
▁sulang	15
▁igparakop	15
▁ogsuloysuloy	15
▁sinawoy	15
▁ogpakasilab	15
▁ogsakaru	15
absabutoy	15
▁ogpakaayat	15
▁papus	15
▁ogpah	15
▁ogkabun	15
▁nanugpo	15
atui	15
▁igsaliu	15
▁pandoy	15
▁ogkapolodpolod	15
▁hagamhagam	15
ambow	15
▁ogtigbas	15
▁pogpanumbaloy	15
▁imbulig	15
sondit	15
▁lagting	15
▁sooyo	15
▁ogkarinog	15
▁namaraan	15
agdok	15
▁batun	15
▁igbalabag	15
uv	15
▁ogkaponod	15
▁pogkohoyu	15
kagat	15
ulabut	15
▁nigtigbas	15
▁nasip	15
▁naliwanan	15
▁bogat	15
▁pogkohinug	15
▁ogpandakopon	15
▁nigdumaan	15
▁nigmohoning	15
▁tagan	15
▁igkaboros	15
▁tingkal	15
▁nigtag	15
no	15
▁igbalukas	15
▁ogsinsinogow	15
▁luwo	15
angyu	15
pitow	15
▁ipariralom	15
▁nigsagp	15
▁ogpangu	15
kanan	15
▁nalantoy	15
▁ogpakangisi	15
▁nigparuma	15
anggutan	15
▁oghillop	15
▁eliakim	15
▁uy	15
uyunan	15
ukbuk	15
▁makarolog	15
▁hadis	15
▁sapinit	15
igs	15
▁paspas	15
ingkik	15
▁oglagsik	15
▁ogpit	15
▁limusong	15
dak	15
▁nakapaagad	15
amanan	15
▁nokouwang	15
▁mabatok	15
▁kampu	15
▁matuman	15
▁ila	15
▁malugowlugow	15
kin	15
▁pirlas	15
▁ogsamukon	15
▁umawa	15
alomu	15
▁lotibon	15
▁nakako	15
▁poglimudlimud	15
sulod	15
▁igbulung	15
▁ogpamogas	15
▁igdongan	15
▁nalan	15
gog	15
▁gawoy	15
▁karayawan	15
▁ogpapitow	15
▁nokougpo	15
▁goti	15
▁ogkabongkag	15
sub	15
moron	15
▁igsaluub	15
tud	15
▁lib	15
marusilom	15
▁lapas	15
▁pamanayon	15
▁igkoin	15
▁ogbolat	15
▁pool	15
mukul	15
▁ingkabolu	15
▁ogmatikangon	15
▁nanoynanoy	15
▁ogsongolan	15
▁nigpoul	15
▁pigkagian	15
▁ogsukut	15
▁nangg	15
▁mangga	15
▁ogpoglawang	15
lawangon	15
▁ogkasamilian	15
▁nanligal	15
▁baghot	15
▁pogsapad	15
ubad	15
▁ogbak	15
▁nakabalabag	15
▁mab	15
sob	15
▁ogpakaampow	15
hihipanow	15
alalukuy	15
▁ili	15
▁tungul	15
usigsig	15
▁kalisa	15
▁kand	15
basa	15
apot	15
▁ogpohipanawon	15
roson	15
▁sis	15
igay	15
usud	15
banayan	15
▁niginso	15
▁ogdagsang	15
▁namanoug	15
▁mogdatong	15
bis	15
▁nakadoromdom	15
▁mundu	15
alipuas	15
▁ogsasowsasow	15
lib	15
▁panganiban	15
okal	15
▁lalung	15
▁niglangob	15
olin	15
arog	15
▁doro	15
▁igng	15
▁ogkadoromdom	15
▁loko	15
▁bobo	15
▁buling	15
▁golong	15
muran	15
▁palopawa	15
▁ogkalingawi	15
▁tibirias	15
▁dulis	15
▁igkabuhi	15
▁tilaa	15
aboti	15
moy	15
▁nigdanian	15
▁sonob	15
▁balanghuy	15
amposan	15
▁oglan	15
sangan	15
▁magolgol	15
▁molmohon	15
▁ogpakalu	15
▁nugun	15
hud	15
▁igpanag	15
▁oghubabo	15
▁ogmol	15
samuk	15
▁klaudiu	15
unawaa	15
▁tubung	15
tahud	15
osokod	15
inis	15
unugan	15
▁butaku	15
▁gayo	15
▁buyua	15
utuk	15
▁nigharokan	15
▁kam	15
malogot	15
asayluan	15
amilikpilikan	15
▁kumusta	15
▁nakarongan	15
▁mahagsil	15
hin	15
▁kalipuasan	15
▁gabii	15
▁c	15
▁pigpa	15
▁oglingling	15
▁tamo	15
▁kiamb	15
▁banulaloy	15
▁lobag	15
▁nigbugsi	15
▁igkalima	15
▁ogkohikotan	15
▁ogpanguiton	15
▁sayo	15
▁dug	15
mat	15
▁iria	15
▁pigsaligan	15
▁dia	15
irogo	15
ingsing	15
▁impamula	15
▁bontung	15
▁ogbabantoy	15
▁ogparigus	15
tad	15
▁songol	15
▁nigbab	15
▁kotonga	15
suri	15
dokon	15
agp	15
uku	15
▁panalinga	15
▁gomawan	15
▁pigsawoy	15
psup	15
tik	15
bolbol	15
▁ogpohirapan	15
kuwo	15
▁opuk	15
▁igpangabang	15
▁pamul	15
inga	15
gawoy	15
▁ogpaampow	15
unus	15
▁katagaan	15
▁igsun	15
atongan	15
▁kilid	15
olalan	15
▁nigboli	15
▁magdala	15
ampawan	15
dinog	15
▁nigbalukas	15
▁ogkaligsoman	15
▁moolmol	15
ilak	15
puruk	15
▁sanglit	15
▁hugasi	15
▁nakar	15
pogos	15
▁nigtokoran	15
▁tagi	15
▁kasu	15
▁ogpakarolog	15
ongaan	15
ongoi	15
dogpak	15
bing	15
angumusta	15
ddol	15
▁mugtas	15
uluy	15
▁mogsalig	15
▁koirapi	15
alikon	15
▁dong	15
▁oglagbas	15
▁ogpohoy	15
▁butung	15
▁igpohondio	15
▁ogkohun	15
manokal	15
▁pogtulin	15
hitaga	15
▁tonos	15
▁namogasan	15
apal	15
din	15
▁bonsaran	15
rani	15
▁pogdani	15
▁usung	15
▁kapigsul	15
▁ogkabutud	15
▁namoori	15
▁ogsamsamon	15
▁koona	15
limud	15
alngal	15
agoinop	15
alibut	15
▁bulanbulan	15
▁gongoni	15
▁limura	15
sabuk	15
amutoy	15
kuk	15
▁saosow	15
▁noolin	15
iamon	15
▁nigbaghotan	15
him	15
▁haspir	15
lun	15
▁giboon	15
▁igkararua	15
▁malambog	15
▁ogpakabayad	15
▁igbaligya	15
▁ogpanhilabot	15
▁jeremy	15
▁tutung	15
▁oglingawan	15
▁lok	15
▁ogmanas	15
▁igtugut	15
▁soluton	15
buran	15
▁ind	15
▁igli	15
▁nigpin	15
tokow	15
longod	15
ongot	15
▁pintikustis	15
hulhuliroy	15
▁amagal	15
▁tiboon	15
▁ogtupang	15
ulis	15
abao	15
▁bula	15
▁lagak	15
tin	15
▁pinang	15
▁nabun	15
▁bagani	15
▁ogkolkolon	15
aramon	15
▁ogpakaayun	15
▁isau	15
▁langlanguan	15
▁pangabaga	15
▁ogpokohogot	15
▁nigpoobos	15
▁ogpakatagad	15
▁oglayun	15
▁ogpasalo	15
ayunon	15
angkag	15
▁pohipanawa	15
▁dam	15
▁op	15
▁boluk	15
kata	15
▁ogkaagow	15
abuton	15
dumaruma	15
▁pulondag	15
▁igpalibuwas	15
▁talagbunu	15
▁nigsapaan	15
asanon	15
▁nigbaluy	15
▁kalas	15
amutan	15
▁hilut	15
▁mansalinow	15
▁pinota	15
poit	15
▁ogpokoinum	15
▁nanampu	15
▁ogkalonod	15
▁oghilamon	15
▁ogpokountud	15
▁dil	15
alopotan	15
▁kalasag	15
▁tibolus	15
▁gul	15
▁bokas	15
▁abalangon	15
▁pogkoibog	15
▁oghibukhibuk	15
ingg	15
lasing	15
▁ogpaalap	15
▁ugpo	15
▁balik	15
unturanan	15
agapan	15
▁ogpanhugas	15
ulang	15
▁nigpasiporan	15
muan	15
▁narakop	15
angabangan	15
▁bulaw	15
ison	15
▁ogtalapon	15
▁nigsabalan	15
▁ogkapar	15
▁mah	15
▁ogawo	15
sump	15
▁lagtang	15
▁busbus	15
▁tingangag	15
▁oglumbuk	15
▁ogkati	15
inisan	15
▁inlagkos	15
dbod	15
▁dingil	15
▁nanumbaloy	15
▁imbuyu	15
▁langow	15
▁naasom	15
▁salmon	15
▁ogbarasan	15
▁nigtobus	15
angkaan	15
▁ogpakaatu	15
▁kulus	15
▁nigpamitow	15
▁gos	15
▁ogpangotoban	15
▁niptali	15
▁manasis	15
▁sabulun	15
▁payag	15
▁nigsagpit	15
tuon	15
▁uru	15
▁hogoti	15
▁ogngangalap	15
▁ogkamol	15
▁ikasulat	15
▁nigpatuu	15
▁ogpakalogpad	15
▁ogtap	15
▁bagkos	15
▁ogpakarongan	15
▁ogpamano	15
▁ogkabasa	15
▁nigliboran	15
▁burunsi	15
itow	15
▁ogngangang	15
▁ogkagis	15
bukus	15
alansang	15
▁karalom	15
▁ogmangali	15
▁panta	15
▁buus	15
▁diip	15
▁pabu	15
▁dakoli	15
▁samboy	15
▁nakataliwaro	15
▁som	15
▁da	15
bulog	15
itigus	15
▁but	15
▁nohinug	15
ayawan	15
tongtongan	15
kur	15
▁tod	15
▁ulaging	15
▁igpatagu	15
sol	15
▁kutkut	15
▁ogsampiton	15
ius	15
ria	15
iti	15
sagboka	15
solug	15
oton	15
▁ogtakang	15
▁nabodboran	15
bodbod	15
▁dayun	15
arokan	15
▁nigsalin	15
▁tur	15
▁ogkoutol	15
▁hibot	15
▁oghagsilan	15
▁igmalotoy	15
▁igkool	15
▁talaganad	15
▁gomow	15
▁bagdak	15
▁tugun	15
▁pigb	15
▁bano	15
alud	15
▁pigkit	15
▁ogpabuligan	15
▁hirog	15
▁matan	15
▁balat	15
▁day	15
▁ligad	15
▁ogtakorog	15
▁niggo	15
▁manti	15
▁ogboboli	15
sasowsasow	15
tut	15
▁alik	15
▁pogpuwas	15
▁nanlibong	15
▁sali	15
amangho	15
layang	15
aani	15
▁ogsung	15
gud	15
pot	15
▁igkapirisu	15
▁luiton	15
▁ogmarusilom	15
▁masandig	15
▁alu	15
alimu	15
kawi	15
angguti	15
akagat	15
▁labid	15
▁pungul	15
▁ub	15
▁ogpakasapad	15
▁nigpasambayan	15
igya	15
boli	15
▁talagbaligya	15
inagak	15
▁nigpaatawan	15
▁liason	15
tuus	15
▁ogta	15
okali	15
▁ligu	15
kil	15
▁ogparokotan	15
▁ogkoumonu	15
▁gulak	15
anow	15
▁ogpinnu	15
▁oggopas	15
▁hilamonon	15
▁nokountud	15
kikan	15
ikinabo	15
▁igtobus	15
▁plan	15
▁moiria	15
▁uyamu	15
▁oglusud	15
▁maayun	15
▁ogpakasaad	15
alikoy	15
alis	15
▁bokad	15
▁por	15
▁ogsal	15
▁ogsusumpalit	15
▁ah	15
▁ogdogil	15
▁hawi	15
▁ugp	15
omdom	15
▁nigtuli	15
tur	15
▁igugpo	15
▁ogsundul	15
▁ogpakasamsam	15
▁ninibi	15
▁ogkoinum	15
▁nigpag	15
▁nigtapid	15
▁ponong	15
▁ogdumaan	15
lungan	15
▁ogkagat	15
▁oghogot	15
▁ilimas	15
▁kayamoy	15
▁pinnuu	15
ligal	15
▁makahallok	15
▁nigmanokal	15
agpot	15
otung	15
▁banos	15
▁kalusisi	15
▁pinohun	15
ambalan	15
amulingan	15
▁nigsing	15
▁inagak	15
▁inuk	15
ilom	15
pakan	15
▁igbayo	15
▁inlogsad	15
▁ipa	15
omo	15
▁ogmohon	15
uugpo	15
lang	15
arapu	15
▁ogpamurut	15
anoynanoy	15
▁nigmalayat	15
▁pogpaapapuloy	15
dani	15
▁ogpohi	15
woilwoil	15
asawooy	15
▁dus	15
▁bunow	15
▁ogmoos	15
▁naro	15
ogan	15
▁oghawion	15
dow	15
▁lunis	15
▁ogpakabu	15
▁ogtibugon	15
▁dul	15
▁ogpakadalong	15
▁kamansal	15
▁nalokoban	15
puwasan	15
▁ooy	15
▁ogbobooti	15
▁oghongkai	15
▁nalingotan	15
▁dugnal	15
▁ogluk	15
▁labung	15
▁ogpakama	15
▁niglangub	15
▁marulag	15
▁ogmat	15
asig	15
ayukan	15
▁oglitoslitos	15
▁kuligi	15
amongan	15
▁marigon	15
▁igpounturan	15
▁ogpasayo	15
ogp	15
▁toptop	15
▁ogdaru	15
ingi	15
▁tuuri	15
obu	15
▁igkasinogow	15
▁nigtakorog	15
inikot	15
▁pigm	15
▁nalogdog	15
▁tumu	15
▁noomaw	15
▁dol	15
apad	15
▁oghondii	15
tomog	15
▁nakataliwar	15
uyan	15
igpok	15
▁timbabakal	15
dus	15
kuy	15
▁nakatkat	15
▁tom	15
▁oggawoy	15
▁ogsonob	15
▁ogpamangh	15
▁nalop	15
▁ogkootow	15
▁malogos	15
..	15
▁sardis	15
▁pogbautismu	15
▁soog	15
▁ogtutungon	15
▁polak	15
▁sumpil	15
▁ogkago	15
▁ogtibulus	15
balawi	15
atawan	15
▁sakoru	15
igarol	15
▁oglig	15
▁pogkouripon	15
▁hip	15
▁uak	15
▁kop	15
▁pigtugunan	15
umkumustooy	15
▁ogpoinum	15
▁siku	15
▁nigkanta	15
▁matmatikang	15
alagan	15
alip	15
lbuligoy	15
ipis	15
▁gamaliel	15
▁pighimatayan	15
▁impakoon	15
▁pigbalagad	15
▁ogkaponu	15
ee	15
▁untung	15
▁ogpakasalsalia	15
lad	15
▁hogod	15
uld	15
▁topungi	15
mug	15
abokdabok	15
utong	15
▁nigbatun	15
▁hustu	15
▁ogkata	15
▁kit	15
osonon	15
▁tagpos	15
oikon	15
▁birnisi	15
▁ogkumustoon	15
▁ulat	15
▁pinoglimang	15
▁ipohibat	15
ligad	15
▁ogkasugat	15
▁nigtakarog	15
▁nokogtagbu	15
inuinu	15
▁ogkaliwan	15
sog	15
▁sir	15
▁ogkaligot	15
▁nanligad	15
rog	15
▁igkamasakit	15
▁saboka	15
▁ogpootawan	15
▁ogkamolmologan	15
pasan	15
▁bitpahi	15
▁ipan	15
▁ogbugsi	15
▁nandalapak	15
mos	15
oip	15
▁insaa	15
▁pigt	15
aguan	15
▁ri	15
▁kalayag	15
▁mabasag	15
▁igtimul	15
▁boli	15
alapas	15
torong	15
kak	15
▁log	15
▁dok	15
▁ipamula	15
▁niglabung	15
anganak	15
▁istipanas	15
▁korasin	15
abinit	15
sonditan	15
▁naparagas	15
▁nakasung	15
dan	15
▁nigloinloin	15
▁igkal	15
anggaan	15
▁ogkasakitan	15
▁kamu	15
ukul	15
inta	15
mpug	15
▁naman	15
opad	15
▁ogpagawoy	15
sik	15
▁nigbalibad	15
ibi	15
▁ogkapulasan	15
unuk	15
▁igban	15
▁nuibi	15
▁igdogil	15
▁ogpambus	15
▁piglimud	15
▁nigpali	15
▁bunag	15
▁dom	15
boboot	15
▁hagtongid	15
▁ogmaro	15
▁abod	15
karan	15
▁niggawayan	15
▁datong	15
▁ogsamboy	15
umawan	15
▁pighi	15
sugat	15
▁v	15
alista	15
alosobon	15
▁solib	15
mpas	15
▁oghirosonan	15
▁igtopung	15
▁hilow	15
▁natibulus	15
anlad	15
▁tulin	15
usu	15
ugun	15
▁gas	15
▁ogkalig	15
▁mogsasindog	15
▁ogpakagongon	15
▁ingkatuon	15
▁pigbo	15
▁ogdagkot	15
▁kolong	15
▁tiatira	15
▁kilki	15
▁amboy	15
▁nigtongtongan	15
▁lob	15
ilian	15
dut	15
baras	15
▁oghoo	15
arigus	15
▁oghugasan	15
▁nighon	15
▁ogpananap	15
ulasan	15
▁kapalong	15
▁ogpato	15
▁ari	15
tabun	15
akimatoy	15
▁nallantoy	15
▁oghagsilon	15
▁niglipasan	15
antu	15
▁nigbootan	15
▁gab	15
▁igdapig	15
unlun	15
asamuk	15
▁ogkabaya	15
▁nasugat	15
▁pogsinogow	15
▁turakan	15
▁uyag	15
▁liwaro	15
▁nigbabantaan	15
▁bit	15
▁langkob	15
▁matag	15
hondii	15
▁singgalung	15
▁igpangalasag	15
▁napolaan	15
buas	15
▁ogbug	15
▁pogbantoy	15
▁oghingarani	15
▁kayow	15
ugon	15
maan	15
▁ogpohondion	15
▁tub	15
▁igsolod	15
▁usias	15
▁palibuwasa	15
▁pulid	15
▁angkuan	15
▁ogbas	15
▁ogatu	15
▁ogpamul	15
▁pamitawa	15
▁maapun	15
▁sok	15
▁nigtaloson	15
▁sob	15
mud	15
aligkat	15
▁kaluagi	15
▁ogkoy	15
angkapan	15
▁aguanta	15
▁nigpasolod	15
▁piliti	15
loin	15
▁dagum	15
▁nigloko	15
▁niglogoblogob	15
▁pigdogil	15
▁sayoon	15
unawaan	15
▁mabog	15
▁ogbaya	15
▁ogmoungangon	15
▁nigpandop	15
▁kopkop	15
▁usa	15
▁dawa	15
▁ogligtuasan	15
▁aboy	15
▁ogparoromdomon	15
▁oginum	15
▁oghoohoo	15
▁tanud	15
▁ongil	15
▁oghiupan	15
▁ogsoip	15
▁pintik	15
▁nabay	15
▁ogkohusoy	15
▁kasangkapan	15
▁igpabogoy	15
▁harok	15
puan	15
▁ham	15
▁panoy	15
▁ogkabon	15
▁griego	15
▁bas	15
▁ogkadi	15
▁nigwaro	15
▁alongaping	15
alim	15
▁oggug	15
▁nasabukan	15
▁opuy	15
oopad	15
hog	15
▁aku	15
▁nigbu	15
▁ogdoyr	15
▁oganad	15
▁talagbo	15
▁burut	15
▁tomu	15
▁hantal	15
▁nigtan	15
awosonon	15
▁nanangnangonan	15
▁niglouy	15
pul	15
▁hib	15
▁sumpalit	15
▁mann	15
andalan	15
▁ogpakarogpak	15
▁ogpokogsondit	15
▁impaanak	15
▁niggupal	15
▁nigtaladtalad	15
oping	15
▁tambab	15
▁nagan	15
ugsob	15
▁impoinum	15
agsang	15
▁ogsumsumanon	15
▁siloam	15
iskuila	15
▁nanangoni	15
▁makaruma	15
▁kobot	15
▁oggulabung	15
▁nigpab	15
▁ogpalibuwas	15
▁oghon	15
▁ogbat	15
▁ogmalugoy	15
▁imb	15
otu	15
▁gustu	15
basan	15
▁sinoropan	15
▁nakalo	15
▁kainan	15
yup	15
▁pinisia	15
mas	15
▁tongos	15
uwasan	15
holosan	15
ugub	15
alambog	15
▁nokogsabut	15
▁golgota	15
▁makap	15
karon	15
▁ogpasoipan	15
▁ra	15
▁nalayagan	15
▁oli	15
▁dolog	15
▁ogpansob	15
insoon	15
▁oglabung	15
▁isu	15
▁moulii	15
▁ogkoin	15
▁nigtatagad	15
▁kor	15
▁mana	15
▁ogampuan	15
▁niglonus	15
▁ogpoulion	15
▁isda	15
sang	15
▁impangulibot	15
aligu	15
▁nokogso	15
▁nigpaginpulus	15
▁taganay	15
▁talap	15
pungan	15
▁nono	15
tanud	15
alabau	15
▁ogbabalun	15
ilang	15
▁pasubloi	15
▁nigpinpinnuuan	15
▁igmaroot	15
▁maaguanta	15
▁pinohondio	15
doogon	15
▁nakarogpak	15
inuinuan	15
▁mohurian	15
abion	15
▁sangkod	15
▁sinogow	15
▁ogpangusig	15
▁lirong	15
▁hos	15
▁naalang	15
▁sungguk	15
ulan	15
▁muog	15
▁bibi	15
▁lida	15
▁ogtagtagooran	15
adakdakoloy	15
▁impasamboy	15
alik	15
manglimang	15
▁liw	15
dagow	15
▁baul	15
▁ogmaalalukuyoy	15
andal	15
▁ogkoumoi	15
▁alihandria	15
▁langlangawan	15
▁ogbosik	15
▁ogkabalbalikid	15
▁ogbubuko	15
▁kiloy	15
igtawan	15
▁mabu	15
inglingotan	15
▁moghondini	15
▁pogpas	15
▁ilisan	15
▁ingkoolot	15
▁makasawod	15
▁nigpandagom	15
awad	15
▁pigpuunan	15
▁niglosut	15
▁noinug	15
▁impasakup	15
sublaan	15
▁mohogot	15
aroy	15
gaw	15
▁nigbabantoy	15
▁ogpakaponga	15
▁ogkohoyuan	15
udpud	15
▁igparinog	15
▁tugu	15
▁igsugbuk	15
inaboon	15
alon	15
▁inumon	15
▁nigmasalig	15
▁haud	15
▁lopow	15
▁ogmool	15
▁oglayanglayang	15
▁nigpasuwoy	15
▁bagunta	15
▁bunt	15
▁bakal	15
▁bukun	15
akomit	15
▁ogkalog	15
▁sinug	15
▁nigtuyuk	15
▁mogpuun	15
▁ogkan	15
▁nokogsuwoy	15
▁ogkaalindungan	15
▁bansag	15
▁ogpani	15
tugon	15
tanuran	15
▁ugsul	15
utukan	15
tinawo	15
ampo	15
▁ana	15
▁napuasan	15
▁istu	15
▁or	15
▁ogkaparagas	15
▁oglanog	15
losut	15
yan	15
atuon	15
▁ogkatahuron	15
▁intaga	15
bunsud	15
▁buan	15
bayaan	15
▁pilas	15
▁noonsig	15
▁om	15
▁agasan	15
▁ogpakaanad	15
▁ogganuyon	15
▁ogpulasan	15
▁moomis	15
mag	15
▁pangayung	15
▁insoi	15
▁dap	15
▁ogkamohuri	15
itawon	15
▁kuit	15
obon	15
▁bulus	15
▁inbayung	15
▁ogkahallokan	15
▁apul	15
▁igdatu	15
dian	15
▁impoid	15
▁ogbabantayan	15
▁ikul	15
ahud	15
▁ogpakapallaguy	15
sund	15
uns	15
▁sumansuman	15
iram	15
ingangag	15
▁biilsibul	15
▁lugtom	15
▁kasabutan	15
▁los	15
▁tolom	15
▁oglangosa	15
suran	15
▁logod	15
▁natapid	15
balow	15
▁nigpogos	15
▁mogduma	15
▁lison	15
▁bangk	15
▁ano	15
▁paagad	15
▁gopot	15
▁oghatod	15
▁tukbung	15
ongdong	15
atukan	15
▁maanari	15
▁nigtagaran	15
▁bayaan	15
▁pogsulat	15
▁ogpanhimuon	15
▁pogpokouma	15
▁ogpalibongon	15
▁bayari	15
▁sintabus	15
▁pandawot	15
▁nigsilo	15
▁barrio	15
▁salang	15
apitu	15
▁nigpang	15
▁kalayagi	15
▁toolan	15
▁impoumow	15
▁pangatubung	15
abun	15
▁nighuna	15
▁ogsuwoy	15
nangonnangon	15
doisok	15
rat	15
▁imbanggut	15
▁inhikot	15
▁lagot	15
▁ogmakogal	15
▁kur	15
▁gotad	15
▁kamanga	15
arol	15
▁supa	15
hilu	15
▁iglibong	15
▁pino	15
olug	15
sukub	15
▁nigtitigus	15
▁ogparagingon	15
▁kolid	15
▁gadara	15
▁nigngangang	15
▁kinurus	15
▁poindanan	15
▁oggatow	15
▁ogsilab	15
▁ogpoinumon	15
▁noil	15
▁lampos	15
▁nganga	15
▁hirimias	15
▁ogpakapamminog	15
▁oghugas	15
▁ingkat	15
▁samuel	15
▁ngarog	15
▁bugk	15
▁inpan	15
olo	15
▁ogalamon	15
asok	15
▁tinduk	15
▁olat	15
▁ogbohogon	15
▁kapulusan	15
susu	15
▁lir	15
▁supmat	15
▁ogsol	15
▁boloy	15
aput	15
▁iras	15
dul	15
▁pogdogil	15
▁marag	15
aat	15
▁mallintok	15
▁tupak	15
▁palatu	15
ipong	15
▁naboros	15
▁ogpanalapi	15
▁nakalop	15
▁kaglas	15
▁nokogsolsol	15
▁pigbuyu	15
▁ubun	15
ubun	15
▁pigsayo	15
akolkohoy	15
▁ogdoogdoog	15
▁ilob	15
▁nalig	15
uddo	15
▁niguyun	15
ros	15
▁ulobang	15
▁matat	15
▁ogtongos	15
▁publiu	15
oponod	15
dagas	15
ilwo	15
▁mogs	15
▁ogalap	15
▁lagotong	15
▁koomis	15
▁ogtangkap	15
▁higtok	15
▁duunganan	15
songo	15
▁doktul	15
▁titim	15
▁punduk	15
▁ogpakapar	15
aroog	15
labot	15
▁ogdogpak	15
wol	15
▁sabuk	15
▁alabast	15
▁diotripis	15
▁ingkapamula	15
lopow	15
▁ogkamatayan	15
▁igbabayung	15
▁obid	15
angusan	10
dug	10
▁nabus	10
▁tuk	10
bokat	10
abungan	10
▁nah	10
akan	10
ruwa	10
▁balin	10
kalow	10
▁hantod	10
▁sals	10
▁tris	10
▁be	10
kopal	10
▁lunoy	10
toktok	10
rian	10
ilo	10
▁napo	10
▁kopit	10
biung	10
▁ingu	10
▁niap	10
▁ogkon	10
▁kay	10
sad	10
abhiyab	10
agoy	10
▁agsam	10
▁mamalu	10
bunu	10
▁maan	10
iniati	10
▁list	10
igkat	10
uroy	10
ilab	10
bohog	10
ogkot	10
uganon	10
▁bugan	10
til	10
hisus	10
▁maraat	10
ua	10
umbaoy	10
takang	10
angabangi	10
ipisan	10
opilu	10
unawoi	10
pil	10
busawan	10
▁hilam	10
agawi	10
▁gayad	10
▁boian	10
ilas	10
maroot	10
▁laglag	10
▁ogtul	10
▁ilas	10
banu	10
buloy	10
tum	10
duma	10
onuton	10
▁uk	10
ilkil	10
▁ogtaw	10
▁lilid	10
▁moghoo	10
▁pign	10
angnangonan	10
▁turuk	10
atasan	10
▁ubut	10
ilia	10
▁mina	10
▁matata	10
▁natan	10
ustu	10
uyu	10
▁batili	10
▁banag	10
▁kotu	10
gowlin	10
▁biaw	10
▁suu	10
▁tulu	10
ilisan	10
par	10
▁lingow	10
▁dali	10
wasoon	10
aghot	10
hondion	10
liburan	10
▁nigga	10
▁naga	10
▁toy	10
kusub	10
oloron	10
libon	10
▁naton	10
▁kombul	10
ira	10
abukad	10
▁binayu	10
inlo	10
▁mokog	10
sabut	10
▁ogparoromdom	10
▁buo	10
▁kum	10
igu	10
▁nokogt	10
atoto	10
koroy	10
▁limp	10
▁dog	10
baan	10
▁pinya	10
ayara	10
▁asor	10
▁saduk	10
▁akim	10
▁el	10
▁balo	10
▁katig	10
▁nigdor	10
▁mabay	10
▁dayag	10
onbon	10
▁sugoy	10
angayan	10
tuv	10
▁et	10
iopia	10
▁mangg	10
uliguli	10
▁ias	10
mudlimud	10
olgol	10
▁bulas	10
▁bantow	10
▁pinas	10
▁lanok	10
▁nigba	10
utismu	10
▁libita	10
▁tokod	10
▁niglap	10
ognat	10
ayows	10
ogosa	10
balabag	10
▁balbal	10
▁kalung	10
aab	10
▁nigpak	10
ino	10
▁maman	10
▁ogpakang	10
pia	10
agood	10
▁hokad	10
▁ging	10
sangi	10
his	10
▁sakoy	10
lagkos	10
▁aloy	10
andoy	10
▁sabalan	10
kogang	10
▁ogmas	10
▁ogsasow	10
▁dolag	10
yon	10
▁lisias	10
▁ogson	10
sonon	10
▁tigom	10
inggata	10
pud	10
▁tinaw	10
apunon	10
▁tuma	10
panag	10
▁agar	10
▁suli	10
▁bubu	10
isinogow	10
ayaron	10
▁lupung	10
iara	10
▁kolis	10
musta	10
▁lapdap	10
▁tagbu	10
limang	10
▁uling	10
ambay	10
▁butbut	10
alikud	10
▁okang	10
▁tiko	10
abautismuan	10
▁abog	10
▁kayas	10
▁kadkad	10
▁salin	10
▁abata	10
unlunan	10
inita	10
▁gow	10
▁hugun	10
tinis	10
omno	10
nalan	10
▁biak	10
▁sira	10
▁aram	10
▁ogdok	10
lili	10
subal	10
▁kris	10
▁ogmak	10
▁pori	10
▁sabu	10
▁unus	10
▁matias	10
libuwas	10
abaw	10
▁kabug	10
▁hallok	10
angit	10
toluk	10
iasan	10
▁kopis	10
otoy	10
▁pulan	10
▁nakapa	10
alomi	10
aloson	10
dii	10
alahari	10
▁natag	10
ogoti	10
gisian	10
▁oghing	10
▁nigdur	10
gilit	10
owsow	10
▁baling	10
togkad	10
▁maput	10
▁kurul	10
ingawan	10
▁igba	10
▁soy	10
naan	10
tongos	10
▁ino	10
▁nigdug	10
sunan	10
▁ak	10
▁omot	10
▁hap	10
▁lanut	10
▁nigbayad	10
kai	10
turon	10
▁momo	10
itkit	10
▁busung	10
▁banus	10
▁ligpis	10
▁mamog	10
umowon	10
▁nay	10
uwat	10
ilias	10
raan	10
kora	10
ingaran	10
inas	10
anag	10
▁maboot	10
▁kanal	10
▁ogkog	10
masad	10
inloin	10
iralda	10
▁nakal	10
adba	10
▁nigpul	10
▁tarok	10
ongkai	10
liop	10
▁sinul	10
itibi	10
amilikpili	10
▁luti	10
ukow	10
bantoy	10
ikang	10
▁koko	10
▁bunog	10
▁putut	10
▁pasad	10
isli	10
▁siin	10
▁nigbal	10
agpa	10
▁hirap	10
▁orag	10
orag	10
▁indog	10
▁bigtow	10
▁dika	10
polis	10
abantoy	10
husayoy	10
nuson	10
alindungan	10
kong	10
▁lion	10
libut	10
▁ogpaki	10
ni	10
pili	10
▁ann	10
▁joy	10
obaan	10
pun	10
▁ogbawi	10
▁tump	10
▁niglig	10
akoona	10
ingbing	10
▁atoy	10
ilui	10
▁bingow	10
angkod	10
▁baliok	10
▁hom	10
▁ogmar	10
▁manik	10
▁sopi	10
▁nasam	10
kotul	10
▁gusuk	10
▁dagom	10
uwangan	10
inawaa	10
▁itik	10
wat	10
▁bantok	10
hit	10
▁kalam	10
▁oghin	10
ulud	10
abok	10
▁bid	10
▁korid	10
aylu	10
ungoron	10
agdag	10
olaan	10
dakan	10
unung	10
uguntugun	10
▁ulam	10
rus	10
atagbu	10
kaan	10
▁walas	10
▁omonu	10
motan	10
▁nigtub	10
isimu	10
▁buntug	10
▁gad	10
▁asir	10
akar	10
▁sabi	10
ilini	10
aligad	10
hilabot	10
▁hod	10
hod	10
muon	10
abolong	10
▁ogmatikang	10
agum	10
▁lita	10
oromdom	10
▁sobu	10
katan	10
▁kupas	10
ahan	10
riak	10
dayanan	10
mm	10
uyunoy	10
big	10
rosonan	10
▁subal	10
omul	10
▁napali	10
ugpulug	10
unu	10
roisok	10
▁salmo	10
▁kus	10
inggat	10
oom	10
▁pulg	10
▁tila	10
ogang	10
▁tr	10
▁tibu	10
oloy	10
usa	10
ukilom	10
▁abol	10
akul	10
▁golut	10
anat	10
nit	10
▁sasow	10
angkad	10
uri	10
puk	10
▁gumu	10
▁hidhid	10
▁hol	10
onganan	10
ubusan	10
▁bunuli	10
tugdo	10
▁gitas	10
akot	10
anma	10
akub	10
▁ogsin	10
olora	10
▁tadiu	10
igt	10
obul	10
ropoon	10
intuad	10
ingaranan	10
▁ogsum	10
ululung	10
▁lotoy	10
hal	10
▁bulun	10
▁naparo	10
▁butiti	10
▁aga	10
ota	10
▁bakus	10
onsig	10
▁kamp	10
agub	10
▁kogka	10
▁gimuat	10
▁ogtoi	10
ostolis	10
▁halom	10
io	10
ablok	10
▁anamag	10
tap	10
▁ih	10
▁dur	10
▁ukaba	10
▁bagtad	10
sus	10
baa	10
ingawi	10
▁lolong	10
los	10
▁obay	10
▁niglon	10
oga	10
aliwar	10
imini	10
owi	10
iras	10
▁duluc	10
▁tobas	10
▁ulib	10
▁taban	10
▁tukow	10
▁nigay	10
▁natib	10
bian	10
kom	10
uwaruwa	10
▁paman	10
imimuan	10
goi	10
awii	10
▁dokow	10
irna	10
sagda	10
atoluan	10
▁losok	10
ulubung	10
inpinnu	10
huroy	10
angana	10
▁lopuk	10
igupan	10
▁sigar	10
kor	10
▁oghondu	10
▁liwar	10
▁bayung	10
▁nigpah	10
agtong	10
laba	10
▁untud	10
▁ula	10
ogas	10
▁ini	10
uwon	10
tiak	10
mad	10
yow	10
▁tigus	10
dbud	10
asikan	10
wanan	10
▁duy	10
▁luyung	10
iow	10
alangin	10
pasulat	10
▁lanang	10
baligya	10
▁kambu	10
talad	10
▁per	10
atda	10
abautismu	10
▁ponga	10
▁takow	10
inuman	10
onob	10
▁bagal	10
▁korban	10
▁huana	10
▁laba	10
hoo	10
uda	10
ogonan	10
▁tigp	10
▁dayang	10
dayang	10
tic	10
orong	10
upku	10
subla	10
bulu	10
suw	10
ayoy	10
▁kuri	10
kaw	10
abit	10
▁kobut	10
dagkot	10
utiku	10
▁napawo	10
▁saka	10
aligsom	10
▁gopas	10
igbi	10
amba	10
dagom	10
ombung	10
▁sol	10
arua	10
▁tagad	10
ituos	10
▁mangu	10
kili	10
▁upul	10
▁ambu	10
agpi	10
▁duk	10
▁talu	10
baba	10
loug	10
iak	10
▁tosan	10
alaguy	10
▁butut	10
kootow	10
kab	10
insobuk	10
oru	10
▁luyud	10
asakiti	10
▁mol	10
mariu	10
▁ogbok	10
diok	10
daat	10
amilian	10
▁higod	10
umaruma	10
initon	10
▁noo	10
ra	10
▁must	10
▁sugba	10
▁gulub	10
talabau	10
tat	10
▁apulon	10
▁pango	10
libot	10
▁hini	10
sarit	10
ukut	10
▁je	10
any	10
▁arabia	10
innu	10
sama	10
▁tugul	10
▁kinar	10
utuka	10
▁nagisi	10
▁sabo	10
laan	10
▁matibo	10
ongp	10
▁ulug	10
▁tagal	10
atkat	10
▁dinog	10
abasa	10
▁ogkohi	10
igi	10
opolod	10
alanang	10
akayu	10
asing	10
angat	10
▁lik	10
▁gopang	10
▁wolok	10
laman	10
▁bouk	10
▁tas	10
imani	10
▁sokol	10
▁inu	10
▁nigho	10
▁libut	10
▁gotas	10
awayan	10
▁libr	10
ary	10
alamatan	10
▁atu	10
▁nabawi	10
akug	10
ongoni	10
▁inpang	10
ulibot	10
angang	10
▁sulud	10
▁bagbag	10
hondi	10
▁mon	10
obo	10
nangoni	10
▁pigko	10
▁aput	10
▁dungus	10
▁bagtok	10
▁gapon	10
▁bagt	10
tiban	10
▁pab	10
nigt	10
▁bubung	10
ipod	10
▁molmo	10
loko	10
mbal	10
kulas	10
▁naagow	10
▁kohun	10
aldal	10
▁oggulak	10
▁logsad	10
▁sikut	10
▁tulud	10
▁bukad	10
▁logob	10
yuka	10
agian	10
doid	10
▁kabus	10
▁langg	10
kotow	10
untul	10
goson	10
▁ugis	10
▁katod	10
▁langgi	10
▁lalow	10
ga	10
batas	10
riel	10
▁lalad	10
amporon	10
angow	10
ikita	10
agsil	10
bongol	10
iong	10
▁bonut	10
owgamow	10
▁koddol	10
dongul	10
▁toin	10
innuua	10
gil	10
iui	10
bogat	10
buku	10
iting	10
▁tuga	10
▁nanh	10
▁salad	10
▁doow	10
anaroy	10
kuwan	10
ikias	10
pus	10
▁sogod	10
▁lami	10
▁noirog	10
tog	10
alopan	10
asin	10
▁bayaku	10
▁namang	10
▁gogoy	10
▁dogos	10
suntuk	10
sokon	10
lom	10
▁longa	10
▁mako	10
▁lanog	10
▁kabal	10
paron	10
▁oguli	10
▁dar	10
ugwak	10
dugi	10
kanat	10
aklupan	10
▁lumut	10
▁dolmol	10
▁ogbabal	10
▁landog	10
▁doyr	10
▁sugi	10
▁amut	10
ooy	10
▁aras	10
▁patuk	10
usigoy	10
▁ogpohondio	10
bugwak	10
▁aligon	10
▁hab	10
▁lawang	10
▁hayod	10
sugbuk	10
agun	10
boy	10
▁kisul	10
sukon	10
▁masun	10
aang	10
▁admin	10
▁arni	10
apan	10
▁ogpul	10
▁igkam	10
▁maawo	10
▁hoanan	10
isa	10
abl	10
▁lili	10
▁balugu	10
▁lapok	10
▁kis	10
uguy	10
isus	10
maraan	10
subid	10
apian	10
pawo	10
▁hang	10
▁kilow	10
▁lant	10
hani	10
▁mabal	10
uyawon	10
▁kot	10
bungku	10
▁lal	10
▁bokbok	10
▁igogot	10
alagaron	10
ipo	10
▁banga	10
nuanan	10
awag	10
▁otok	10
som	10
▁tokow	10
▁inanad	10
▁nalon	10
wad	10
▁kasas	10
▁palis	10
▁nabaad	10
▁mabat	10
▁his	10
▁soluk	10
▁banug	10
dagit	10
▁dangow	10
kbu	10
ilangan	10
▁ariplan	10
ulian	10
▁dilin	10
▁saa	10
▁oggal	10
ayowtow	10
akuon	10
akawon	10
▁boluy	10
▁dalong	10
akoon	10
ayuayu	10
▁angg	10
lohow	10
rogo	10
paksad	10
▁saput	10
▁nigbuy	10
▁aguan	10
agikagi	10
gkad	10
inggon	10
inundul	10
klamo	10
▁ogkann	10
alibu	10
▁anad	10
▁pugad	10
▁lagas	10
▁huli	10
anamon	10
▁rrrrr	10
▁balak	10
hag	10
▁bagyu	10
gutasan	10
▁pigl	10
▁kopal	10
▁luboy	10
linas	10
sonson	10
▁lus	10
▁ogmabul	10
▁ogdoisok	10
▁tinok	10
abalan	10
▁boros	10
▁magal	10
tangon	10
▁pontu	10
ilung	10
▁gol	10
ho	10
▁ugsob	10
▁panam	10
iguru	10
▁panum	10
lingut	10
▁tulan	10
inganon	10
atagad	10
▁likag	10
▁utok	10
pantow	10
apat	10
▁horam	10
▁lala	10
tulas	10
akagi	10
▁intuon	10
odago	10
▁nigpos	10
▁lomoti	10
rod	10
▁nanas	10
day	10
▁duliak	10
▁ipisu	10
▁bunhit	10
▁simb	10
▁bolat	10
▁kabuon	10
▁bagtos	10
omdoma	10
▁nigkik	10
ilat	10
atunan	10
▁agboti	10
▁ipanoy	10
▁hangos	10
angaan	10
▁sial	10
▁sos	10
abuy	10
atik	10
into	10
▁nakagi	10
akayan	10
abiid	10
biid	10
▁gin	10
▁gilang	10
ustus	10
obukan	10
alipag	10
▁napul	10
mow	10
ngo	10
▁kait	10
▁manag	10
▁sipod	10
▁pigk	10
▁ngingi	10
▁lantod	10
ell	10
▁of	10
▁bulut	10
▁payad	10
▁pinir	10
apug	10
▁ogpon	10
▁bogoy	10
▁tigg	10
ulabung	10
ungusan	10
▁pisu	10
ungkag	10
aworon	10
gsong	10
isokan	10
▁roda	10
agpitsagpit	10
▁abina	10
mitawon	10
wayon	10
agtonga	10
▁inos	10
▁sit	10
ayamon	10
▁ilun	10
uyung	10
puasan	10
osonan	10
▁sar	10
▁buy	10
▁gisois	10
▁y	10
orang	10
ranu	10
andang	10
ikposik	10
alobong	10
▁dala	10
abua	10
utismuan	10
▁naang	10
▁paga	10
irog	10
▁ulit	10
▁tigl	10
angkok	10
akinan	10
▁nasool	10
▁intag	10
awid	10
ulinu	10
anganan	10
ugus	10
hanig	10
▁isku	10
mang	10
▁somp	10
▁nigbat	10
c	10
umos	10
▁habot	10
▁ighun	10
▁buka	10
▁nakato	10
lagu	10
atangi	10
▁boy	10
luhud	10
noi	10
yas	10
▁ogdar	10
dogan	10
dom	10
ayunan	10
yun	10
rosoni	10
▁lap	10
▁allowa	10
▁ongod	10
▁kulung	10
▁igsabi	10
biton	10
▁bonsag	10
▁gis	10
angdang	10
▁bab	10
▁diraya	10
umooy	10
odbod	10
banggut	10
darua	10
initk	10
▁hagsil	10
kinabo	10
▁panit	10
▁kindi	10
aragun	10
▁ogsumsuman	10
rongon	10
▁gotgot	10
▁ganti	10
▁bugs	10
▁hosias	10
aruwa	10
oobol	10
botut	10
▁simba	10
▁puti	10
alogot	10
puru	10
▁dugs	10
▁ongot	10
▁agung	10
kbuk	10
▁libya	10
▁omis	10
▁buslut	10
alapid	10
▁nanuli	10
▁ingkap	10
▁botak	10
▁akob	10
sondad	10
tod	10
▁bagong	10
▁suoy	10
▁otob	10
▁puwas	10
▁mamolu	10
▁ogsakup	10
▁ogpakan	10
▁pung	10
amoton	10
▁damoy	10
▁bur	10
▁himata	10
marani	10
anggu	10
sulatan	10
▁obul	10
▁basiow	10
▁tutua	10
alukas	10
aranion	10
▁barak	10
luk	10
kawon	10
tasan	10
▁malibu	10
igia	10
▁lusiu	10
katon	10
▁bougan	10
▁onong	10
lob	10
▁manaling	10
atbat	10
abian	10
▁boka	10
ogongan	10
▁bah	10
▁basa	10
ayapak	10
▁kasi	10
▁ogtat	10
▁jesse	10
▁dugmun	10
▁ubus	10
▁binun	10
ayoran	10
alanganan	10
▁eup	10
▁lisuan	10
▁nari	10
▁bulit	10
alun	10
▁domol	10
▁giba	10
▁lambag	10
▁insalu	10
babat	10
▁amul	10
uguni	10
▁oggot	10
ariay	10
▁tuloy	10
dia	10
▁haran	10
indos	10
▁oghinallok	10
rut	10
isis	10
▁gubat	10
alimma	10
▁kurn	10
abubung	10
bukhibuk	10
insoi	10
gosaan	10
▁nabal	10
abogoy	10
koran	10
▁lantas	10
kub	10
▁amp	10
botu	10
▁dibabo	10
▁es	10
▁hukas	10
▁lantok	10
▁kois	10
▁tuang	10
▁ogkuo	10
ugunan	10
timtim	10
logoban	10
▁dogila	10
▁igsug	10
▁burun	10
▁gout	10
▁totod	10
agkos	10
▁napan	10
akaru	10
▁manta	10
▁momonu	10
ikulon	10
munoy	10
▁hibriu	10
▁olod	10
▁nighow	10
asikal	10
itoi	10
▁salm	10
▁anas	10
▁huliu	10
ambabo	10
panagana	10
▁poko	10
alusan	10
▁ogboka	10
walu	10
▁rahab	10
apow	10
bolong	10
alinan	10
logod	10
▁batad	10
agkolon	10
inoy	10
inok	10
▁kasil	10
ibon	10
ilaa	10
▁pamal	10
ayaa	10
atukon	10
▁niglan	10
lanow	10
moti	10
▁hug	10
▁elisiu	10
▁naaman	10
▁ilom	10
▁kalus	10
oyawi	10
▁ianak	10
usot	10
gibo	10
bangon	10
▁panga	10
▁kurung	10
apatus	10
▁ugtu	10
▁doy	10
▁kalay	10
aluub	10
iid	10
▁saliu	10
akupan	10
▁bitini	10
▁sagp	10
▁hob	10
luyud	10
wolok	10
▁put	10
▁libod	10
isop	10
▁paw	10
ulangan	10
imalud	10
▁anun	10
▁komol	10
himata	10
▁kawad	10
▁banta	10
▁lokang	10
▁sawog	10
mut	10
dingan	10
isina	10
ungangon	10
angw	10
▁barut	10
▁naam	10
▁paro	10
mba	10
▁gongon	10
pol	10
solom	10
▁kod	10
▁rupu	10
▁pogtu	10
agol	10
▁nasir	10
▁tuluy	10
▁ponod	10
▁naling	10
▁iglag	10
tobi	10
▁balkon	10
▁oglug	10
▁pungg	10
▁solag	10
▁trigu	10
▁sapon	10
▁daruan	10
▁buad	10
ugu	10
▁sili	10
timul	10
▁ipas	10
pir	10
alibood	10
hirapan	10
▁bos	10
▁holos	10
duy	10
iang	10
▁manggi	10
▁igma	10
▁ogbako	10
▁natum	10
▁tat	10
kosolod	10
luyon	10
inawo	10
ami	10
▁sopa	10
awion	10
lopon	10
aria	10
ntoy	10
▁ogliu	10
solan	10
▁suun	10
▁ogpanhimu	10
▁kabul	10
balawon	10
aliung	10
▁nanp	10
▁gun	10
▁anu	10
ayagan	10
▁bok	10
amulh	10
loi	10
omoton	10
▁kimud	10
otowan	10
agud	10
pok	10
▁magi	10
ulit	10
▁gat	10
langit	10
utusan	10
▁banhow	10
kawan	10
▁bong	10
hirog	10
▁abat	10
▁itagu	10
adus	10
▁lukul	10
alakan	10
sion	10
▁rabai	10
igda	10
▁milki	10
▁hanai	10
sut	10
▁laging	10
▁payow	10
obol	10
iudas	10
▁ikap	10
▁lub	10
iniatoy	10
▁arab	10
bual	10
▁dimas	10
▁kuw	10
▁amon	10
aboyon	10
eta	10
banwa	10
umaa	10
▁lon	10
aluuban	10
dulug	10
▁inuma	10
iguli	10
olom	10
mi	10
akoru	10
▁kayag	10
pmatan	10
▁malu	10
samsam	10
aragkot	10
▁sipas	10
▁dalik	10
▁balila	10
asak	10
ida	10
sagman	10
ungud	10
▁logoy	10
▁togo	10
imuimu	10
▁boas	10
▁trip	10
aligo	10
limudlimud	5
iton	5
oig	5
▁nigtong	5
sura	5
amuton	5
▁niko	5
ai	5
▁tro	5
▁top	5
yud	5
angli	5
angu	5
ist	5
▁mami	5
ogo	5
atuman	5
▁lago	5
agoon	5
logsad	5
koonan	5
▁hud	5
▁awa	5
▁mil	5
timulan	5
uman	5
suman	5
duon	5
luan	5
olmol	5
▁sump	5
arang	5
mustooy	5
▁pogpo	5
▁gimu	5
▁igbab	5
ahatod	5
irapan	5
maroyow	5
iru	5
▁pub	5
tanudtanud	5
panubad	5
akdakoloy	5
angh	5
lalug	5
uiton	5
tago	5
labow	5
ampulu	5
galat	5
▁samu	5
▁matmat	5
liwan	5
amulaan	5
dayan	5
muron	5
▁tibir	5
anias	5
kanta	5
inow	5
▁talags	5
agana	5
roog	5
▁mohimu	5
agboka	5
hot	5
▁kut	5
toman	5
▁makasas	5
bogbogan	5
▁ogpakitki	5
tonga	5
ipag	5
▁nigtaka	5
matayan	5
bogayan	5
inop	5
lam	5
▁atol	5
goblogob	5
▁ogtutung	5
▁f	5
aroromdom	5
pad	5
▁nalin	5
▁pand	5
dboran	5
kori	5
▁anti	5
lap	5
boran	5
homut	5
ulo	5
gosa	5
▁ogbubu	5
▁iskari	5
▁basi	5
opusan	5
ikit	5
inad	5
ingga	5
▁nikan	5
kouma	5
akitki	5
▁nigbay	5
▁j	5
ongol	5
ipon	5
▁pogkap	5
usiloman	5
ulusan	5
usoy	5
▁was	5
lintok	5
upon	5
▁kabol	5
hirapi	5
▁tis	5
▁ogpaban	5
▁along	5
el	5
itawa	5
▁hu	5
bogbog	5
bungan	5
aruwoy	5
als	5
dhi	5
dap	5
atokod	5
▁nigbaban	5
goron	5
▁ogsamuk	5
▁moo	5
▁isa	5
amminog	5
riu	5
▁ogngi	5
▁nand	5
ris	5
gotoban	5
golgol	5
arokot	5
▁kil	5
ows	5
▁bagun	5
huron	5
mol	5
alapak	5
ulaloy	5
▁pis	5
▁oghilam	5
ial	5
aagad	5
▁kalim	5
bunuoy	5
ion	5
isia	5
▁aluk	5
alibad	5
pt	5
▁by	5
anap	5
iug	5
apas	5
angnangon	5
▁ogsim	5
uruta	5
unggun	5
aparan	5
▁ogtan	5
tanuri	5
baybayaran	5
yuk	5
▁pangan	5
ambab	5
▁pasub	5
▁doming	5
ao	5
▁ogsamp	5
▁ika	5
tugun	5
▁husayan	5
▁dad	5
mara	5
kitaan	5
▁gini	5
lagan	5
▁lungg	5
koron	5
amon	5
onia	5
▁naru	5
▁val	5
le	5
▁nigpinpinnu	5
▁andr	5
aanak	5
▁ogng	5
▁malo	5
raat	5
inp	5
bunsuran	5
▁sup	5
▁kabu	5
buyagan	5
ligi	5
▁kalis	5
ugi	5
anglitan	5
lingoy	5
▁katon	5
buhi	5
awalu	5
oug	5
huliroy	5
oi	5
ery	5
en	5
atoon	5
anuyon	5
▁kato	5
abayo	5
▁sond	5
ahari	5
▁ipar	5
hongkai	5
honing	5
▁ogkatu	5
▁jes	5
lotib	5
saran	5
gak	5
olot	5
inayu	5
yag	5
awoi	5
asalig	5
war	5
▁pasaylu	5
▁logp	5
▁sad	5
▁nallan	5
angag	5
bulus	5
inpulus	5
▁ogtibug	5
agak	5
imulan	5
▁bis	5
boon	5
alotoy	5
agmana	5
doma	5
▁pignangon	5
▁tit	5
alom	5
tugunan	5
doromdom	5
▁ha	5
uruton	5
ogn	5
angulibot	5
▁ogin	5
dos	5
apapuloy	5
hitagoon	5
▁mu	5
agkot	5
abandal	5
▁mug	5
mugong	5
hulug	5
ablo	5
▁kilu	5
▁pigpu	5
arn	5
alos	5
▁mamol	5
ding	5
marayandayan	5
alagon	5
iukan	5
mar	5
iel	5
▁pogkat	5
▁koil	5
obang	5
onuon	5
turan	5
▁dakop	5
aganangon	5
dd	5
apitow	5
▁gob	5
alooy	5
ungag	5
inir	5
▁ingkabo	5
▁timb	5
agbo	5
unia	5
rago	5
ulag	5
alugoy	5
matayi	5
bood	5
lkol	5
alinggalat	5
uyuy	5
hop	5
toi	5
unt	5
▁igkabo	5
▁oghug	5
litos	5
wasan	5
angalap	5
asawo	5
lingotan	5
ugang	5
itaga	5
won	5
▁nini	5
nokal	5
autismuan	5
▁lop	5
▁hir	5
▁ogw	5
kari	5
▁kalag	5
balikid	5
abau	5
▁daru	5
hugas	5
agboti	5
olok	5
dini	5
intal	5
▁bayo	5
▁magakin	5
inawa	5
lus	5
roy	5
hikot	5
gut	5
ungi	5
▁oghunn	5
▁klaud	5
urus	5
abuti	5
▁topto	5
