▁to	26301
▁no	20913
▁ka	13188
,	11833
.	11506
-	8309
▁mgo	6800
▁on	3998
▁din	3572
▁woy	3342
▁otow	3218
▁su	2777
▁Magboboot	2775
▁ko	2762
▁dio	2620
▁sikan	2496
▁Hisus	2454
▁ku	2443
▁dan	2323
▁ni	2260
▁ian	2249
▁ta	2240
▁si	2192
▁ki	2170
▁now	2045
▁rin	1934
▁“	1888
▁og	1886
▁kono	1783
▁duon	1704
▁No	1562
▁oyow	1560
▁kow	1448
▁a	1358
▁waro	1351
▁kagi	1284
.”	1239
▁songo	1213
▁nu	1186
▁Di	1167
▁goinawa	1111
▁sikandin	1108
on	1090
▁sikandan	1068
▁Ka	1066
▁kandin	1021
▁kaniu	1002
▁tibo	994
▁pad	966
▁ran	961
▁Ko	895
▁soini	881
▁nig	815
▁do	775
▁di	758
▁Nò	751
▁duma	710
▁kandan	708
an	696
▁agad	675
–	639
▁kai	602
▁Woy	597
▁noy	579
▁Ian	571
▁ro	562
a	548
▁Sikan	534
▁Kagi	530
▁Hudiu	507
▁nigtuu	502
▁Kristu	492
▁allow	487
▁dakol	485
▁maroyow	484
u	483
▁koy	481
▁ligkat	475
▁koddi	464
▁lawa	453
▁kanta	451
ing	448
▁lunsud	435
▁batasan	433
▁nokoy	433
▁pog	425
▁lagboy	420
▁man	409
i	409
awoson	408
▁Igbuyag	401
▁pogtuu	399
▁dod	397
anad	392
▁maroot	382
▁baloy	381
al	364
▁sagboka	363
▁igbuyag	360
▁Pablo	351
ang	343
▁dongan	340
▁Hisu	334
▁boi	331
ag	327
as	327
▁tongod	326
▁oghimuon	322
▁du	321
▁ogligkat	320
▁Lagboy	314
▁anak	313
▁kalibutan	312
▁koykow	312
at	308
▁hibatoon	308
▁litos	307
▁salo	305
▁poron	303
▁kuntoon	302
▁ig	300
▁so	297
▁tano	294
▁ogkounawa	294
?	293
,”	279
▁innangon	279
▁kinow	277
▁tu	275
▁Balaod	275
▁‘	273
▁atag	272
▁sikaniu	271
▁kanak	270
alap	265
▁mohon	264
oy	261
▁hontow	260
ak	258
▁l	253
un	249
▁tangkaan	248
▁kinagian	247
▁lukos	246
ò	245
▁ogk	241
▁sulod	240
ug	239
▁naan	238
tuu	237
▁buwa	237
?”	236
ugpo	234
ul	232
▁nohimu	231
▁Og	229
▁ad	229
▁Pedro	228
▁Nig	228
▁ignangon	228
▁porom	225
▁ngaran	225
us	225
▁katondanan	223
▁soin	223
o	221
▁sika	221
▁woig	220
▁ogs	219
ù	218
agad	217
▁suguanon	215
▁Gimukud	214
ung	213
▁ogko	210
ampu	209
▁Duon	209
▁ogtuu	208
▁nigkagi	207
▁taman	205
▁katamanan	204
▁Huan	204
▁nigp	204
▁rod	203
▁ugpaan	203
ok	202
ad	202
il	201
▁ogkohimu	200
▁Agad	200
inso	197
uan	195
▁ogp	195
ol	194
▁amoy	194
▁nigligkat	193
ap	193
am	192
▁Kono	192
▁taga	191
ot	189
▁Amoy	188
▁dangob	188
▁ogt	187
▁darua	186
▁Songo	185
▁pig	184
▁ogkoiniatan	183
▁nataga	181
in	181
▁kid	181
▁langit	180
og	179
▁pa	179
▁b	178
▁oghingaranan	178
▁in	178
▁d	177
.’	177
▁p	177
▁konò	175
▁hondoi	174
▁t	174
▁nighimu	174
▁kabogbogan	173
ow	172
ab	172
uk	172
▁nigkita	172
▁To	171
▁ogl	171
;	171
▁uromo	168
▁oghimu	168
▁diò	168
os	167
uli	167
▁s	166
▁kad	163
▁Nigtabak	163
▁g	162
otawan	161
ut	161
▁asawa	157
▁tahan	157
▁igbogoy	154
▁sakup	153
▁Hirusalim	153
▁diwata	151
▁busow	150
▁Moisis	149
p	147
▁ungod	146
ud	145
it	144
▁kanami	144
▁nigt	143
▁kud	141
ong	141
▁pulus	141
is	141
▁dalan	141
▁ogh	141
▁talagnangon	141
▁nan	141
▁Si	140
s	140
▁igkabaybayari	140
▁nigs	139
id	139
▁ogka	138
▁ogkamatoy	138
▁Maroyow	138
▁ogb	137
op	136
ay	136
l	135
▁unawa	135
▁bato	135
t	134
▁ogbogayan	133
▁nigl	133
▁h	132
▁Pogkaponga	132
▁Abraham	132
▁igp	132
▁warò	132
od	132
▁Dakol	131
▁namatoy	131
Ka	129
ì	129
▁salapi	129
▁n	128
▁inoy	128
▁nangnangonon	127
▁T	126
▁talag	126
▁ingkasulat	126
▁pinanganak	125
▁ogd	125
▁ogpak	124
▁ogm	124
aan	124
▁S	123
▁ogkat	122
▁Waro	122
▁nighondio	122
ik	121
▁warad	120
▁kayu	120
▁tuud	120
▁nak	119
▁Koot	118
d	117
▁M	116
▁dò	116
om	116
ig	116
▁sundalu	115
▁ogpaagad	115
▁nigsugu	114
▁oghondio	114
▁batu	114
▁igk	113
▁Ampuanan	113
▁sikoykow	113
Ko	113
ar	112
▁konad	112
▁kamatayon	111
▁talagpanubad	111
▁P	110
▁ogkagi	109
▁bahin	108
▁nigb	108
▁na	107
▁nokouma	107
▁imp	106
alam	106
▁kouyagan	105
▁pananglitan	105
▁ogkitoon	104
▁bag	104
▁magaan	103
▁tad	102
k	101
▁ogpan	101
▁nahan	100
amut	100
▁batò	100
n	99
Kono	99
awan	99
▁ogkoiling	99
▁kuwo	98
▁m	98
▁bo	98
▁Satanas	97
ob	97
Og	97
ip	96
▁tanow	96
ub	96
▁K	96
▁malogot	96
▁Labow	95
ongkoran	95
▁ogkatuman	95
awo	95
▁Dokad	95
▁igkarago	95
tu	94
h	94
▁tag	94
▁N	94
m	93
▁nat	93
▁wa	93
▁iam	93
▁ogkabogayan	93
▁Nangnangonon	93
g	92
▁ogkap	92
▁B	92
b	91
iman	91
▁nigdinog	91
▁ogpokouma	90
▁k	90
▁an	90
▁bolad	89
▁nokani	89
▁kalaglagan	89
▁marani	89
im	89
iu	88
▁nighipanow	88
▁ogkab	88
imanan	87
▁Parisiu	87
aw	86
▁mo	86
▁ogkas	86
▁dut	85
▁imbogoy	85
▁nap	84
▁bal	84
▁daruwa	84
▁hapuy	84
▁Maria	84
▁hinimuan	84
▁paan	83
▁ogkohoy	83
▁Du	83
▁krus	83
▁nigh	82
▁ogpamminog	82
▁nud	82
▁ogtuman	82
ib	81
▁”	81
▁Ogp	81
▁ogkounawaan	80
abin	80
anan	80
anak	80
▁ogkaawo	80
▁pogbuyagon	79
▁ayam	79
▁ulu	79
▁Anak	79
▁Im	79
▁nas	78
atu	78
▁mata	78
▁ogkoon	78
▁nigtabak	77
▁ogpakas	77
aran	76
▁labow	76
▁	76
▁langosa	76
▁Israil	75
▁ogkoumaan	74
anayan	74
▁hari	74
um	74
▁nigduma	74
▁ogbulig	74
unawa	73
▁sampulu	73
li	73
▁kinabo	73
▁ognangon	73
▁ma	73
bo	73
▁ogg	73
▁nigd	72
▁H	72
otow	72
▁Hirodis	72
▁sulat	72
uy	71
▁nigbogayan	71
▁Kakoy	71
▁mataga	70
▁doromdom	70
▁Dabid	70
▁ogbuyu	70
▁Ogk	70
▁ogtumanon	70
ulug	70
▁nab	70
▁probinsia	69
▁ogbogoy	69
▁mak	69
awi	69
▁tatolu	69
▁Langit	68
▁kal	68
iling	68
▁L	68
▁pogtuman	68
▁nammatoy	68
▁bubungan	68
▁nigm	68
▁Soini	67
▁tagtuun	67
▁ogpakasabut	67
’	66
▁Pogsugu	66
▁nigk	66
▁ogkagion	66
asan	66
nangon	65
▁ogkatagaan	65
▁nigsasindog	65
▁ogpam	64
uon	64
▁babuy	64
▁nal	64
▁Pilatu	64
▁ngalap	64
▁Galilia	64
▁ignangonnangon	63
▁marusilom	63
▁Mgo	63
▁kun	63
▁pogk	63
▁oglibong	63
Buyag	63
▁ognangonnangon	63
▁ogpok	62
ir	62
unug	62
▁loin	62
▁sugu	62
Duon	62
▁oghipanow	62
▁papitu	61
apuan	61
▁makasasalo	61
▁ogkataga	61
▁ingk	61
go	61
olod	61
▁kaap	60
▁impasulat	60
▁sikoddi	60
▁pogdoromdom	60
▁ogkahallok	60
▁bogas	60
▁Simon	60
▁Nataga	60
▁manggad	60
oh	59
▁rò	59
▁sikanta	59
aman	59
okod	59
▁im	59
▁tuid	59
ara	59
▁talagbantoy	59
▁natagaan	59
▁pagkoonan	59
▁pogkohoy	59
▁datu	58
▁Sikandin	58
up	58
▁ogpas	58
▁pogp	58
ali	58
atan	57
▁longod	57
▁nignangon	57
▁nigsolod	57
▁anaranan	57
▁pan	57
▁Ig	57
▁Nigp	57
▁Nigparagas	57
Manio	56
▁karniru	56
▁pogkamatoy	56
▁pila	56
▁paa	56
▁ogsayoon	56
▁Allow	56
▁al	56
▁ogpakap	56
goy	56
inum	56
▁igt	55
▁Hudia	55
▁pandatuan	55
:	55
angk	55
oon	55
▁pinabayo	55
ayad	55
▁boni	55
!	54
▁katouanan	54
▁suguonon	54
▁pinamula	54
ongan	53
▁homoy	53
▁ogpakat	53
▁D	53
▁Husi	53
unan	53
▁Dio	53
ini	53
▁pogkouyag	53
aguanta	53
olog	52
uma	52
▁nignangonan	52
asindog	52
▁pighimu	52
▁mohuri	52
▁masakit	51
▁Hudas	51
alang	51
▁lagkos	51
▁lituk	51
▁manio	51
ogot	51
▁U	51
▁ampow	51
▁sikanak	51
and	51
asawa	51
▁indakoli	51
▁nok	50
▁insugu	50
Nig	50
▁innangonnangon	50
▁ulod	50
▁ogkasaligan	50
▁ogpoh	50
▁mog	50
▁tanò	50
angg	50
▁dakoldakol	50
alig	50
▁ogpakasalo	49
▁Ogkounawa	49
▁is	49
ulung	49
▁dagat	49
angon	49
▁nabutud	49
angan	49
▁pin	49
▁magintalunan	48
▁kamot	48
▁balutu	48
,’	48
▁ogkapangabangan	48
▁ogkoiniat	48
▁dalu	48
▁kalitukan	47
▁un	47
ia	47
▁nasi	47
▁Oghimoloy	47
▁kona	47
▁ogkarago	47
ka	47
awon	47
▁oghimatayan	46
Nokoy	46
▁koiniatan	46
▁iglogpad	46
▁mat	46
▁G	46
▁buyag	46
▁hop	46
▁bulan	46
▁go	46
▁igpan	46
▁nigkagian	46
▁maawang	46
onon	46
à	46
ur	45
▁ogman	45
▁ogkasayo	45
awos	45
ant	45
▁agoloy	45
▁sal	45
ion	45
▁ogdoromdomon	45
Malogot	45
▁pogpitow	45
▁usig	45
gow	45
▁Konò	44
▁ogkaayun	44
▁Ruma	44
w	44
aga	44
ayun	44
▁kam	44
▁nigparagas	44
▁Nokoy	44
▁barku	44
▁kat	43
alin	43
▁ogpang	43
▁nounawa	43
P	43
▁ogboboot	43
▁Ogs	43
▁mariu	43
▁ogkal	43
ala	43
▁ogpaka	43
agi	43
alagad	43
▁nigpan	43
▁ognangonan	43
bat	43
▁oghutuk	42
▁malasi	42
▁ip	42
▁nakas	42
A	42
▁manuk	42
insaan	42
ulì	42
▁nabawian	42
▁li	42
▁Ligkat	41
or	41
Waro	41
y	41
▁Tahan	41
▁igs	41
▁ogpakanangon	41
ungan	41
▁ogbuligan	41
▁Malogot	41
▁inotow	41
awoy	41
▁kalamag	41
▁uripon	40
▁In	40
▁mabogbog	40
▁ogkouyag	40
▁Omunaan	40
▁ogdinogon	40
▁pal	40
▁karoyawon	40
▁magaliug	40
▁ogpokoh	40
amp	40
oson	40
▁poghimu	40
ua	40
got	40
urut	39
▁Talagpanubad	39
▁inumanon	39
indanan	39
▁tal	39
▁malayat	39
▁nighingaranan	39
▁nasagboka	39
ita	39
uyag	39
ani	39
▁layag	39
▁nam	39
apan	39
abal	38
▁ogkag	38
▁igmalogot	38
▁nalimud	38
ah	38
Sikan	38
▁Saulo	38
▁gatus	38
ayan	38
▁nigbuyu	38
Agad	38
▁kon	38
▁kuddò	38
▁bak	38
▁ogbo	38
uran	38
▁ogbobootan	38
alan	38
▁ogtokoron	37
ian	37
▁pogs	37
▁Birnabi	37
▁ogmonuon	37
▁ogpoko	37
▁kar	37
▁ogpakal	37
▁ogkalogparan	37
alo	37
▁rio	37
▁nabogayan	37
aguantoon	37
bal	37
▁amana	37
▁koonon	37
▁oghun	37
▁il	37
ui	37
▁Pagkoonan	37
awa	37
M	37
abuk	37
antoy	37
▁dini	37
▁sin	36
▁gumawan	36
B	36
▁Sikaniu	36
▁taliwaro	36
Soini	36
▁napirisu	36
▁tinuuan	36
▁Tibo	36
▁ogpat	36
arani	36
abo	36
ulat	36
ampuan	36
▁ogligkatan	36
▁Santiago	36
amb	36
umow	36
agan	36
▁ogkabuligan	35
agu	35
▁ogsil	35
▁indanan	35
▁solod	35
▁mal	35
ologan	35
▁ogpakatood	35
akita	35
awò	35
▁narago	35
akop	35
▁Kasulatan	35
▁ogpakalagkos	35
▁lanow	35
▁sug	35
aba	35
▁Timoteo	35
▁ogpohimatayan	35
▁Mohon	35
▁libuwasan	35
▁talabau	35
▁samuk	35
▁ugpa	35
alat	35
Nò	34
pan	34
▁diad	34
▁gimukud	34
▁igl	34
▁ogkabayaan	34
onod	34
agk	34
▁ogkakitaan	34
ugan	34
▁ogkabaybayaran	34
uwoy	34
untud	34
▁ogpakakagi	34
▁ogpakabulig	34
imu	34
▁nigg	34
▁Ogbuyu	34
uw	34
pas	34
▁inso	34
▁igkasasow	34
▁koot	33
ias	33
▁pogl	33
▁nigpuun	33
▁pogboot	33
▁igsayo	33
to	33
▁ul	33
ohoy	33
agbot	33
▁Pogdinog	33
▁Ogt	33
ari	33
▁ogkatou	33
▁asu	33
▁matuwarong	33
▁ogpakakita	33
▁libu	33
▁bulawan	33
ago	33
▁ogduma	33
▁pinnuuanan	33
▁Pilipi	33
▁mabantug	33
▁Pig	33
▁ogpar	33
▁ogtu	33
▁ogpo	32
▁ins	32
▁Buyag	32
uns	32
▁dii	32
▁Nat	32
agpas	32
▁nakakita	32
ugpò	32
▁nalibulung	32
▁pul	32
ibuwas	32
T	32
so	32
ongkod	32
▁Pog	32
▁i	32
ulak	32
▁pirisuan	32
▁nouyag	32
▁maga	32
▁poglibong	32
▁igpohimu	32
▁pigs	32
aras	32
▁Pogpitow	32
▁manukmanuk	32
▁malintok	32
▁bu	31
▁ogsolod	31
himu	31
itow	31
▁kap	31
▁oglitos	31
▁nati	31
▁madmaroyow	31
▁nakat	31
▁pigsugu	31
olos	31
kat	31
▁ag	31
N	31
▁buhis	31
▁kapitan	31
awoon	31
K	31
▁malopot	31
bus	31
god	31
▁mam	31
▁kapunganan	31
▁ubat	31
ongon	31
▁niglibong	31
▁Nigkagi	31
▁nokohun	31
aron	31
▁malugoy	30
▁map	30
▁pam	30
▁Warò	30
▁ogtahuron	30
▁nahallok	30
ulin	30
▁ogpangasawa	30
▁nigpas	30
▁Kuntoon	30
oko	30
▁ilis	30
gol	30
Maistru	30
▁sabut	30
▁bul	30
▁nanhondio	30
▁kil	30
▁Nigs	30
agaran	30
ng	30
▁impapitow	30
aruma	30
▁Nak	30
S	30
▁impanoy	30
▁nigbogoy	29
▁igkatatolu	29
▁igd	29
ond	29
▁maagbot	29
ampow	29
▁nigbabansagon	29
H	29
▁tak	29
”	29
▁ubas	29
▁kawanan	29
▁Antiokia	29
▁nohoy	29
asi	29
pa	29
▁mahal	29
ata	29
▁moon	29
▁talinga	29
oin	29
▁igtubad	29
▁lalimma	29
▁malison	29
▁ogpasakup	29
▁nakitaan	29
arinog	29
apuloy	29
▁niglibuwas	29
▁ogbuyuon	29
ta	28
ku	28
▁igkohoy	28
▁Sakarias	28
bootan	28
▁limang	28
▁diralom	28
▁monu	28
▁nikandin	28
▁tig	28
▁"	28
▁Manio	28
▁bulbul	28
usan	28
▁igkat	28
▁labot	28
bogoy	28
▁ogkoh	28
▁Ogpak	28
ugs	28
▁Ehipto	28
▁nokog	28
▁oglogparan	28
akoon	28
ouli	28
▁I	28
agbu	28
onga	28
Hontow	28
▁nangoni	28
alogot	28
ogpak	28
ayaran	28
ohimu	28
▁Pogkouma	28
▁ogkootawan	28
amot	28
▁nakarinog	28
ila	28
ayat	27
▁nigpaagad	27
▁ogkapurut	27
▁ogpitow	27
▁ogkasagboka	27
ulus	27
ayi	27
▁buk	27
▁nighimatayan	27
▁ogkasipod	27
hog	27
▁An	27
ou	27
▁kakoy	27
asulat	27
▁Istiban	27
▁naawo	27
▁bali	27
▁ogpa	27
▁ogkagian	27
▁impohitaga	27
▁igpohitaga	27
▁ubaton	27
▁ogkak	27
▁A	27
▁tin	27
▁ampuanan	27
▁igtabak	27
abayo	27
awang	27
No	27
aloy	27
▁taguanan	26
aa	26
unu	26
gos	26
▁pantad	26
▁igbayad	26
▁Karniru	26
limud	26
▁tigbal	26
▁sap	26
▁awoson	26
▁natuman	26
▁Ungod	26
▁makasabut	26
▁igsugu	26
▁lig	26
irogo	26
▁nigdaralu	26
▁pogsalig	26
▁ogparakoldakol	26
▁ilawan	26
▁ogpakasolod	26
▁baad	26
ayag	26
ibong	26
▁ogkakoon	26
▁[	26
▁inat	26
▁bituon	26
amuk	25
▁subla	25
▁int	25
ulu	25
▁manokal	25
▁kin	25
udling	25
ayu	25
alad	25
ugun	25
▁Am	25
▁Nati	25
▁ogpuun	25
gi	25
▁ogdumaruma	25
▁insabut	25
▁hon	25
ibo	25
isi	25
▁nigdatong	25
▁pigd	25
▁nabo	25
▁doromdoma	25
undul	25
▁Pistu	25
▁ogparagas	25
bu	25
ogos	25
▁igdakoli	25
abung	25
▁ogkoonon	25
▁tabak	25
akup	25
▁ogpab	25
▁Ogm	25
▁nag	25
▁oghalin	25
ayon	25
▁ban	25
amul	25
inogow	25
▁lo	25
▁ogpanumbaloy	25
▁kohoy	25
abak	25
ibat	25
alik	25
▁nighutuk	25
ori	25
▁ap	25
▁Masidonia	25
▁Hakub	25
▁mogtuu	25
oot	25
▁as	25
▁mas	25
▁ogpokog	24
alim	24
▁o	24
ibug	24
▁igpaalap	24
▁pamminog	24
▁Pananglitan	24
▁katagaanan	24
▁balaod	24
▁ogsimboon	24
▁sikanami	24
▁ogdatong	24
init	24
ool	24
▁mang	24
▁ogli	24
▁mohirap	24
▁nabalu	24
▁balu	24
alapon	24
▁ogtal	24
▁ligkatan	24
ungg	24
▁doka	24
▁nigtokod	24
▁bat	24
▁mag	24
ans	24
Ogk	24
▁ogpokohimu	24
▁oghimatoy	24
agow	24
bayad	24
▁ogdakolon	24
uyu	24
alag	24
▁kas	24
lo	24
▁layun	24
▁igb	24
oran	24
▁publi	24
▁lu	24
▁nigkoon	24
▁igpapitow	24
ri	24
▁sak	24
ingan	24
bol	24
ohon	24
▁Nigt	24
sob	23
▁ogtabak	23
▁ogkohingaranan	23
ongo	23
▁Ogh	23
▁pas	23
▁ogtalabau	23
usu	23
▁ogma	23
▁igpar	23
las	23
▁ogpakabogoy	23
▁bun	23
▁ol	23
▁Samaria	23
amula	23
▁Sisar	23
▁ogkasasow	23
▁Nokani	23
▁ng	23
▁w	23
▁Paligad	23
▁igdogpak	23
ayo	23
ulig	23
ogon	23
▁ogsuguon	23
ondini	23
ana	23
▁nokoh	23
▁mangayow	23
unsud	23
▁puun	23
Mgo	23
▁pang	23
U	23
▁Sik	23
▁igkar	23
aroromdom	23
▁mar	23
ogs	23
r	23
▁holholawan	23
ogil	23
agp	23
▁ogpakatuman	23
akow	23
▁tokora	22
▁pogkaponga	22
bog	22
aru	22
▁Hontow	22
▁igkabogoy	22
▁utang	22
buk	22
iku	22
aling	22
▁ogkohogot	22
ampod	22
▁nabolu	22
uron	22
utan	22
▁Ogb	22
▁ogmaroyow	22
▁insabuk	22
▁nignangonnangon	22
atangan	22
▁igkasipod	22
okan	22
▁Pandatuan	22
▁ogdakopon	22
inuan	22
awian	22
▁ogkoimu	22
▁pogd	22
▁langlanguwan	22
arasan	22
▁ogsugu	22
▁bol	22
▁igkoiniat	22
▁ogpasayluon	22
▁doisok	22
orok	22
▁oglimudlimud	22
onow	22
imul	22
oinum	21
▁ogpitawon	21
▁Sisaria	21
Hoo	21
apad	21
▁tim	21
amalogot	21
▁lagong	21
okal	21
▁ogpakar	21
Di	21
abut	21
▁gotok	21
ohondio	21
▁ogkabo	21
▁Pogl	21
▁obol	21
uman	21
▁am	21
anaron	21
▁Adan	21
▁ogsalig	21
▁tahuronon	21
▁pogko	21
▁pogsabut	21
▁noh	21
abi	21
ma	21
Sikaniu	21
▁Talagbautismu	21
▁nigbunsud	21
▁logpad	21
▁laplap	21
▁karoyawan	21
ulang	21
▁ogpinpinnuu	21
▁nigbulig	21
ouy	21
▁ogpal	21
ipanow	21
▁Nasarit	21
▁nasakup	21
▁at	21
abod	21
ilis	21
▁uran	21
▁ingkaanad	21
aponga	21
ulod	21
logob	21
asow	21
agaan	20
▁Ogko	20
▁noulian	20
▁Nap	20
aragas	20
▁pulu	20
▁noiling	20
▁nigpamminog	20
aanad	20
▁matig	20
▁ogparagason	20
Sikoykow	20
▁maro	20
anow	20
▁Isaias	20
▁igkabolu	20
atong	20
▁Mal	20
ayow	20
▁kunto	20
▁ogkahalin	20
▁Nan	20
ugu	20
▁oggaani	20
?’	20
pu	20
arago	20
▁igmaganangon	20
asakit	20
uyun	20
▁loinloin	20
▁tagood	20
amit	20
▁impas	20
opow	20
ounawa	20
▁Tongod	20
▁soi	20
▁tik	20
arag	20
wak	20
utu	20
allow	20
▁Silas	20
▁noumaan	20
▁Lasaru	20
abow	20
ogotoy	20
iniat	20
L	20
agana	20
oun	20
]	20
▁oggo	20
umaruma	20
uwang	20
▁sugpang	20
usoy	20
▁lag	20
▁nigpurut	20
▁pogt	20
▁but	20
wo	20
insò	20
▁ogbantoy	20
abat	20
ason	20
akoy	20
▁ogpakaamut	20
▁ton	20
▁dokad	20
allok	20
▁Talag	20
▁Mat	19
▁gakit	19
▁aw	19
▁mohomut	19
▁lana	19
agkos	19
▁ogmar	19
akdakoloy	19
▁sinabong	19
itom	19
oykow	19
▁nigluhud	19
▁lim	19
!”	19
▁gobirnador	19
▁Episu	19
▁ogkoongkoran	19
okon	19
▁igko	19
akit	19
wanan	19
alamat	19
▁malan	19
▁makas	19
ind	19
▁sil	19
itawa	19
▁ogpanabod	19
ogk	19
di	19
anta	19
▁ogkasabutan	19
alibuwas	19
hipanow	19
▁ogsulat	19
all	19
▁dayagang	19
galat	19
▁alad	19
▁ogmasakit	19
utung	19
▁gobirnu	19
▁pogdinog	19
alow	19
ogd	19
▁ogkou	19
▁nigsakoy	19
▁ogsagmanon	19
▁maralom	19
▁tib	19
ibog	19
▁bay	19
unt	19
▁Asia	19
iran	19
oyow	19
itan	19
awod	19
ikan	19
uubat	19
▁ogpokounug	18
▁Ananias	18
▁igbayung	18
▁bokog	18
oman	18
▁kol	18
▁konon	18
akagi	18
▁pat	18
▁Libi	18
▁ogsasindog	18
ooy	18
▁Su	18
▁matagoi	18
umpalit	18
alukuy	18
▁ogkoubus	18
▁ogkaalap	18
▁ogpakamalogot	18
apid	18
▁ogpanl	18
agat	18
▁pogkasabuti	18
ling	18
alukuyoy	18
▁ogkapongaan	18
alia	18
agman	18
int	18
▁doipag	18
▁tuk	18
apitow	18
▁talagkubla	18
dakol	18
amoy	18
▁sabalanan	18
▁wara	18
▁solug	18
ilak	18
▁Madmaroyow	18
▁Ogd	18
▁nabolongbolong	18
oron	18
▁tibò	18
▁ogpanakow	18
▁ighatod	18
▁po	18
▁nigpasakup	18
alis	18
ogsad	18
ungk	18
▁bon	18
▁nigpam	18
▁lin	18
▁nigpa	18
▁ngipon	18
agpit	18
▁pogsugu	18
▁tab	18
omonu	18
Koddi	18
▁nigpinnuu	18
man	18
igus	18
▁dalaga	18
▁Pogkita	18
▁ogkam	18
▁kogang	18
▁Na	18
▁pogkootow	18
amsam	18
umbaloy	18
aroot	18
▁igmasakit	18
▁mananoy	18
▁Kornilio	18
▁oghondiò	18
▁kabolbolonganan	18
igad	17
oug	17
▁igm	17
isok	17
▁Talagpangabang	17
▁ogpokougpo	17
▁ogmaawang	17
▁igbat	17
Hondoi	17
▁ogpand	17
ilingan	17
alu	17
ina	17
▁Man	17
▁ogpakamaroyow	17
umaan	17
▁otawa	17
▁molintok	17
▁Sir	17
ilu	17
nangonan	17
▁igkouyag	17
ibu	17
uson	17
▁tap	17
▁ind	17
anggutan	17
▁kab	17
▁Kapirnaum	17
▁nabayaan	17
▁nar	17
inug	17
▁poghipanow	17
▁mahapun	17
irapan	17
uru	17
abò	17
ulù	17
▁ogkito	17
▁karumaan	17
▁tubaranan	17
▁maputi	17
▁ogtuuan	17
▁lamisaan	17
▁igkamatoy	17
▁ogmo	17
▁it	17
abulig	17
itu	17
iniugan	17
▁Al	17
▁nigboot	17
▁pogsayo	17
tuk	17
▁nò	17
alò	17
▁Maambago	17
▁Milkisidik	17
▁kabolong	17
bolonganan	17
▁pilang	17
▁sabinit	17
▁pil	17
▁oghond	17
ubad	17
▁ogpurut	17
ugp	17
▁ogpakarinog	17
hutuk	17
▁Pogk	17
oik	17
▁bin	17
allaguy	17
ibogan	17
upu	17
▁hogot	17
lu	17
▁ik	17
boot	17
ili	17
▁himolayan	17
▁kabinunsuran	17
▁kom	17
▁sol	17
▁napulid	17
angl	17
▁ogligal	17
▁bungag	17
▁nigtuman	17
▁lagut	17
▁Koddi	17
▁R	17
alab	17
▁ogkaroog	17
ulon	17
amo	17
▁nigpat	17
ahallok	17
asa	17
▁ar	17
bogayan	17
▁inh	17
▁ingkohoy	17
insooy	17
ba	17
▁lama	17
▁Isaak	17
abol	16
▁harina	16
▁Hordan	16
▁lug	16
tug	16
▁gapun	16
▁igpat	16
▁nigpinpinnuu	16
▁kuddo	16
usig	16
▁pogkita	16
▁naka	16
inis	16
long	16
▁Ag	16
ukas	16
unon	16
▁igsulat	16
▁manalingboka	16
umust	16
▁ingkanangon	16
ulatan	16
▁Titu	16
▁isabuk	16
▁niggongonan	16
abas	16
▁manipis	16
▁tol	16
▁maallow	16
Pamminog	16
▁miow	16
ubung	16
longbolong	16
akol	16
okot	16
▁ogdoot	16
alas	16
▁igkasampulu	16
▁kitaa	16
inabo	16
apun	16
ingk	16
▁insulat	16
Si	16
ko	16
▁igpatokod	16
▁Damasku	16
aangoy	16
▁oglibuwas	16
amon	16
▁ogkaraat	16
ogdog	16
▁nigsaparan	16
antayan	16
▁Pogkapawo	16
uti	16
nal	16
aligya	16
▁nalugoy	16
utol	16
I	16
▁oghihipanow	16
unugon	16
▁matikang	16
libong	16
atang	16
▁doun	16
ura	16
▁lan	16
pat	16
agboka	16
amboy	16
▁igkasayo	16
akan	16
▁ogdatongan	16
▁ogpakapan	16
along	16
▁ongkori	16
▁Hupi	16
▁tagu	16
▁Sikandan	16
▁nakap	16
▁Dongan	16
▁Unawa	16
onu	16
▁Ma	16
▁putow	16
▁igkaratu	15
abot	15
▁baka	15
▁ogdo	15
▁nigbautismuan	15
▁ogkabat	15
▁O	15
anoy	15
▁ogbunsud	15
hing	15
▁talagbulig	15
▁ogdoromdom	15
okow	15
umb	15
▁ogkasilaban	15
waro	15
himatoy	15
▁ogdakol	15
▁ogbalagaron	15
asalig	15
▁nanl	15
▁ogbogas	15
angoy	15
▁ang	15
▁oggawayan	15
▁Sikanak	15
usilom	15
und	15
▁Agripa	15
▁oghagtong	15
▁ogkakagi	15
▁oggoram	15
angnangonan	15
▁ogkapawo	15
▁nigbawian	15
▁ogpoomot	15
▁Wa	15
kow	15
ons	15
ikotan	15
▁pigp	15
ogotan	15
▁dalig	15
▁ogsayo	15
ubus	15
▁balubato	15
▁ogsagman	15
▁ogtinawo	15
▁Ogka	15
ula	15
ulan	15
▁mabulut	15
alung	15
▁ogpakaalap	15
▁Kò	15
▁dag	15
▁nakasawod	15
▁noiniatan	15
▁Apulus	15
bod	15
alimud	15
imud	15
buyag	15
▁la	15
▁magboboot	15
▁lup	15
iralom	15
▁nigdani	15
irob	15
▁basu	15
▁ogsinogow	15
ulasan	15
▁bogayi	15
imulan	15
tuman	15
unoy	15
▁ogsimba	15
uloy	15
hag	15
▁Elias	15
Songo	15
▁imb	15
▁ogboot	15
▁ighimu	15
▁poka	15
▁boung	15
Maroyow	15
▁Pil	15
▁Probinsia	15
aligan	15
aralu	15
▁bok	15
oi	15
▁sik	15
otomog	15
lingi	15
imatayan	15
▁nakasalo	15
▁asolom	15
amminog	15
▁ogmab	15
abogbog	15
▁ogpamangho	15
▁nasulatan	15
▁ogkabawian	15
angkap	15
▁oghilabot	15
▁simana	15
▁nanangonan	14
▁moirob	14
▁ogsas	14
aliu	14
▁impanangon	14
▁hilit	14
▁asin	14
okad	14
▁sa	14
▁Ognangonan	14
igt	14
▁impat	14
▁ogkita	14
▁ogbasoon	14
▁ink	14
▁ogpap	14
olon	14
▁ogpangabang	14
goram	14
."	14
▁agpot	14
▁igh	14
▁Nok	14
▁ogng	14
▁olin	14
▁Tag	14
omot	14
dinog	14
Pitow	14
tow	14
▁mundù	14
▁pigk	14
▁oglim	14
▁ogpalibuwason	14
als	14
▁bayad	14
▁apu	14
▁E	14
To	14
▁hinimu	14
▁pus	14
▁bas	14
ya	14
▁bugtung	14
▁ogkatimulan	14
▁nanaan	14
▁patalahari	14
▁ogpakalabow	14
▁Pogkalugoy	14
aagad	14
innuu	14
uri	14
▁It	14
▁ogkohutuk	14
▁ogkalimud	14
▁ogpakaatang	14
▁nootawan	14
▁nigbo	14
itaga	14
atuutuu	14
▁moh	14
▁oghondini	14
▁igbulig	14
O	14
▁Inogo	14
▁igkaruwa	14
tabak	14
▁Hoo	14
▁oghing	14
▁ogkaroromdom	14
innu	14
D	14
angho	14
aroy	14
▁ogpakasuwoy	14
▁ogmal	14
▁igpasabut	14
▁malayag	14
iti	14
▁nanoy	14
Kuntoon	14
imba	14
▁ogkapulusan	14
abukan	14
▁pogdumaruma	14
▁igpatulin	14
▁Bali	14
▁or	14
ongkai	14
ahud	14
▁nigdumaruma	14
▁sumpul	14
ga	14
ingon	14
▁talaghimu	14
warò	14
▁Elisabit	14
unb	14
▁Nigk	14
▁matul	14
atolu	14
abayad	14
▁ogngaranan	14
▁ay	14
▁tuui	14
igkat	14
uò	14
▁Nas	14
sayo	14
ayari	14
▁nigpanagana	14
▁nighun	14
aban	14
loin	14
olug	14
ohondini	14
▁lalima	14
▁kalu	14
alansang	14
▁koin	14
▁ogtitigus	14
ansang	14
▁tagbanwa	14
▁makopal	14
▁bua	14
uligan	14
▁karoyawi	14
▁Sil	14
igs	14
▁pigkita	13
▁igliwan	13
▁nigsundul	13
hondio	13
▁Natagaan	13
▁ogtinawoon	13
ongonan	13
▁ingkabogoy	13
agian	13
▁mootow	13
alom	13
▁ab	13
▁ogpakatangko	13
▁igbo	13
▁sunud	13
indan	13
himatayan	13
ipan	13
▁napongaan	13
▁nakasabut	13
ugat	13
angang	13
ois	13
▁ogsumansuman	13
olu	13
▁ogkoomonu	13
▁bant	13
▁alung	13
boy	13
▁ogpakab	13
▁nigmal	13
▁nigsulat	13
▁ogdinog	13
▁ogkaanad	13
▁mogs	13
▁Wà	13
ongk	13
▁basak	13
ban	13
▁alapa	13
▁Un	13
ibi	13
Sik	13
ama	13
anga	13
agtong	13
▁pogb	13
▁Hir	13
ambal	13
▁Nighutuk	13
▁ogbab	13
▁oghil	13
▁lok	13
onan	13
▁ba	13
ulis	13
pang	13
Wow	13
alamon	13
▁ogpinnuu	13
ipod	13
▁ogpoomotan	13
▁nasasow	13
▁ogpakimatoy	13
ugk	13
▁mabogat	13
po	13
▁nakabayo	13
▁As	13
▁ogdolog	13
▁pogdatong	13
▁pogtahud	13
aylu	13
uiton	13
▁ogsug	13
▁mamatoy	13
▁Girisia	13
▁nigbuligan	13
▁ogsalop	13
▁lam	13
▁nighondini	13
▁ogpakasundul	13
▁Nigb	13
awayan	13
▁sapu	13
▁Nignangon	13
▁nigbobootan	13
ogpad	13
angnangonoy	13
ondit	13
▁naman	13
utuk	13
angabang	13
▁sab	13
▁gus	13
oloran	13
alug	13
tob	13
▁ot	13
itawon	13
▁bunal	13
atagad	13
▁him	13
bay	13
unsuran	13
▁dilo	13
ial	13
▁Nangoni	13
▁talagboot	13
▁pogkalugoy	13
aroyow	13
ubla	13
▁pamul	13
▁igpanangon	13
gob	13
▁ogkalugoy	13
▁nigsamsam	13
aruwa	13
▁Nighondio	13
▁nigbayo	13
▁Tibon	13
olis	13
gat	13
ungod	13
▁nand	13
▁igpa	13
▁ogbabansagon	13
but	13
▁op	13
da	13
▁Igs	13
aghot	13
▁noomonu	13
bulig	13
uligi	13
▁oglay	13
▁karusiloman	13
apirisu	13
▁liwak	13
▁nigligad	13
▁pigbusawan	13
▁ogkougpaan	13
uun	13
bok	13
▁natokow	13
▁Kandin	13
▁luwak	13
inawo	13
▁ogpanagana	13
turan	13
▁pogboboot	13
agt	13
▁kalas	12
▁Magbobo	12
ulid	12
▁Gobirnador	12
▁Pin	12
agbas	12
▁ogto	12
▁nang	12
Nangoni	12
▁ganna	12
▁On	12
▁dapit	12
▁ogboli	12
▁ogn	12
▁pitow	12
▁ogdaralu	12
oisok	12
▁noumil	12
oo	12
▁pogkouma	12
▁nigtu	12
inp	12
▁ogbaybayaran	12
▁naabin	12
▁nigma	12
okawan	12
▁ogbol	12
▁igpak	12
ibulus	12
lobong	12
▁ogpangumusta	12
▁Markos	12
abinon	12
▁ingkatubad	12
▁limukon	12
▁ogkaboros	12
▁ambow	12
apas	12
▁imboot	12
ungayow	12
aliwan	12
▁ogmalayaton	12
▁igbal	12
aat	12
asna	12
▁amigu	12
▁nalagak	12
angulibot	12
▁igpo	12
▁nigdakop	12
▁indogpak	12
▁bitu	12
▁Bitlihim	12
usi	12
agon	12
▁pap	12
insoinso	12
▁lobut	12
uyamu	12
usigon	12
W	12
▁naalap	12
▁maligsom	12
▁Nigsugu	12
▁ogbuy	12
▁impanagana	12
tago	12
bas	12
▁imperno	12
iru	12
▁pinayag	12
▁sinaligan	12
▁malomu	12
▁salap	12
▁hil	12
▁bus	12
Kaniu	12
▁inhimu	12
ros	12
pak	12
▁oglangkad	12
olm	12
▁nakar	12
▁malotoy	12
▁karakol	12
▁ogkalingawan	12
▁samp	12
▁awos	12
agkap	12
tugun	12
▁Kin	12
atuan	12
intok	12
▁hibatanan	12
atun	12
Kagi	12
▁ogkannugunan	12
▁up	12
ayandayan	12
▁mangkuwan	12
ami	12
▁inhatod	12
▁kuron	12
ags	12
aro	12
ogo	12
bung	12
▁tam	12
par	12
akoldakol	12
▁Nigl	12
▁law	12
ondio	12
▁nakalagkos	12
Ig	12
▁mogd	12
▁Huda	12
gam	12
▁napalian	12
apitu	12
▁oghin	12
▁om	12
▁insalig	12
▁ingkoholos	12
apon	12
orol	12
▁minuna	12
asing	12
▁nighagtong	12
wang	12
umana	12
▁Maistru	12
lan	12
alugoy	12
bing	12
▁Lagkos	12
▁batok	12
▁katu	12
oromdom	12
olom	12
awangan	12
iup	12
aliwaro	12
▁dug	12
▁ogtahud	12
amm	12
▁Tu	12
▁bot	12
omis	12
▁ogkako	12
▁ogmat	12
ison	12
no	12
▁ibungon	12
insa	12
▁Ogkapulusan	12
▁ogpakapangabang	12
ikot	12
ogul	12
▁abu	12
pis	12
▁inangon	12
▁saku	12
amilian	12
among	12
angko	11
okol	11
▁niglogparan	11
▁ir	11
olong	11
▁ogkabolu	11
aya	11
Amo	11
▁ogpakabo	11
▁pinog	11
▁ogtulin	11
▁daging	11
bayung	11
▁ing	11
bi	11
▁alukuy	11
uhoy	11
▁ogbasa	11
agak	11
upul	11
▁impa	11
▁ikug	11
▁say	11
▁Simion	11
▁nigdakol	11
Ian	11
▁ogkatapid	11
▁Kurintu	11
ungag	11
oomot	11
▁nigmarani	11
▁ogkalituk	11
▁ogbayung	11
▁Marta	11
adoromdom	11
▁ogpangabangan	11
▁igkanangon	11
igal	11
▁bitil	11
▁Ogkas	11
▁bulu	11
▁Bitania	11
ukalo	11
▁Doromdoma	11
▁los	11
uung	11
hingaranan	11
▁oggoramon	11
ati	11
▁Sadusiu	11
▁Ogg	11
▁ogkar	11
▁igira	11
angabangan	11
aluk	11
▁paragas	11
Dio	11
ituk	11
▁pogkoon	11
▁inholos	11
▁inlansang	11
alintok	11
▁mok	11
▁Sagboka	11
apawo	11
onditan	11
araan	11
oog	11
▁ogkataman	11
Hondio	11
▁nohirogo	11
▁nigpabautismu	11
▁bulak	11
▁tambal	11
suwoy	11
insinogow	11
anangon	11
▁Igp	11
▁us	11
▁inl	11
okoron	11
ump	11
ukan	11
▁tangk	11
▁ogsampit	11
inpinnuu	11
aniò	11
▁kaw	11
▁tip	11
opus	11
▁tug	11
▁Ogsayoon	11
oti	11
▁Ogpan	11
alit	11
▁ogpakaawo	11
ugba	11
inu	11
▁kalingawi	11
omotan	11
akitan	11
▁lob	11
piu	11
hondini	11
▁day	11
▁nigpallaguy	11
orongan	11
▁talagt	11
aku	11
▁liang	11
▁ogmaroot	11
▁nangon	11
▁ogdi	11
▁ogpapangumusta	11
▁til	11
▁bantaan	11
▁niglopow	11
▁Nignangonan	11
▁gabas	11
▁Solomon	11
▁inkasulat	11
▁Nab	11
▁Tomas	11
toy	11
▁mab	11
▁kawaan	11
▁kalasi	11
undug	11
▁sag	11
idia	11
v	11
▁ingalat	11
▁Pamminog	11
▁Noi	11
▁tong	11
▁ogba	11
▁impan	11
▁igkahallok	11
isia	11
kit	11
▁got	11
oru	11
▁nigpoh	11
Koykow	11
▁pangan	11
alogob	11
▁bogyas	11
▁nigman	11
doy	11
▁nootow	11
ulbuligoy	11
▁pali	11
iniatan	11
tubad	11
ountud	11
hibat	11
himuon	11
▁sigay	11
▁mol	10
ohirap	10
▁niglop	10
▁Pilik	10
oit	10
▁tirigu	10
▁kog	10
husoy	10
▁masolom	10
ilow	10
agsil	10
Sikoddi	10
▁ogpamm	10
▁Konad	10
▁ogpatuli	10
▁ogpakarogil	10
▁Suduma	10
bot	10
▁piak	10
▁alam	10
uripon	10
ogsuwoy	10
▁Diò	10
▁pogsagman	10
▁pusung	10
▁salapì	10
▁bar	10
osonan	10
▁ogpakabatuk	10
ambag	10
▁pak	10
▁impananglitan	10
▁mabog	10
hun	10
atongan	10
▁mokouma	10
irisu	10
asawoon	10
irogò	10
ogkad	10
▁ogkoubatan	10
monuon	10
▁ogkapasaylu	10
kut	10
oid	10
yu	10
atukan	10
abalangon	10
ilia	10
▁igkoirapi	10
▁kum	10
▁ogkaalang	10
▁makogal	10
▁pant	10
agd	10
▁Hinibriu	10
▁mausilom	10
▁ogkokoon	10
▁ogtug	10
▁Nokouma	10
▁Listra	10
agaani	10
▁igsabuk	10
▁igkohirapi	10
▁ogbayo	10
▁pigb	10
▁Pogp	10
▁Babilunia	10
▁karina	10
▁nikandan	10
▁Barabas	10
amposan	10
▁nigpatuli	10
▁masalig	10
▁lap	10
▁pigl	10
▁bayokbok	10
▁batuk	10
ohipanow	10
pì	10
▁ampui	10
▁Olibu	10
ihipanow	10
▁lik	10
▁Ogkat	10
imua	10
▁nakaroromdom	10
orong	10
▁igkarangob	10
▁alibutod	10
ilud	10
▁u	10
▁hilamunon	10
▁Sin	10
▁kommag	10
▁bangk	10
gu	10
▁oglibonglibong	10
▁nigbaybayaran	10
atuu	10
▁kan	10
ulabung	10
sì	10
ums	10
andawot	10
▁moinit	10
▁hin	10
anl	10
▁lubid	10
tù	10
igon	10
imtimulan	10
▁bukod	10
yad	10
upung	10
goron	10
ongod	10
▁ogbayò	10
bò	10
▁igkoibog	10
▁bino	10
▁Pitow	10
▁Ilias	10
▁Pan	10
▁ogloinloin	10
▁Hairu	10
ibuk	10
▁hul	10
▁pu	10
▁pà	10
▁Nokog	10
aroog	10
▁balagon	10
▁pogpangabang	10
▁alunggun	10
▁ogpaag	10
▁ogpasalamatan	10
ahuron	10
▁igpamula	10
▁ogkapar	10
▁kohop	10
▁ogpag	10
▁ogbat	10
▁impohimu	10
agsang	10
▁panagana	10
bayaran	10
▁hikot	10
ongt	10
▁ubal	10
▁makatood	10
akob	10
oul	10
opot	10
▁igpatuman	10
▁nigtalabau	10
▁kasal	10
▁nigpasalamatan	10
▁pognangon	10
alagara	10
▁ogkagalat	10
▁ogpakaroog	10
angkob	10
aka	10
agdok	10
ibongan	10
Nak	10
sugu	10
▁Nahan	10
▁koh	10
alapak	10
▁sub	10
▁narinog	10
▁ogtanudtanud	10
▁ogpakaligsom	10
▁Nigkagian	10
▁liog	10
▁salag	10
▁igholos	10
▁igka	10
▁Mam	10
▁natouan	10
itigus	10
▁kohon	10
▁pis	10
▁Liboganon	10
▁malalab	10
angabangi	10
▁ibogoy	10
ungul	10
▁ogkali	10
▁tur	10
▁Kap	10
▁siak	10
▁ogsaligan	10
▁nigluyud	10
▁diblu	10
▁bogbog	10
ikang	10
ilik	10
turanan	10
▁nigpaap	10
▁masabuti	10
ayl	10
▁taloy	10
▁igkoh	10
▁nohogot	10
▁igkas	10
halin	10
amatoy	10
▁nighinggat	10
kono	10
▁Noinuinu	10
▁tago	10
uyud	10
▁pogpang	10
imp	10
▁Nigd	10
oban	10
▁Magaan	10
outol	10
▁ogkalig	9
▁nanduma	9
▁suloy	9
▁mou	9
ampil	9
▁ogtangko	9
▁wasoy	9
Duma	9
▁ogmanokal	9
▁Nigdinog	9
▁ogbautismuan	9
ogayi	9
▁ogbayaran	9
atoy	9
alowbal	9
▁nakatagu	9
alapan	9
▁boot	9
▁oglopow	9
▁lobonganan	9
▁bakotin	9
▁Litos	9
golgol	9
▁oghis	9
its	9
▁sukat	9
ongkag	9
ilam	9
abag	9
ulut	9
▁ogpasabut	9
▁ogkaasawa	9
na	9
ubat	9
irosonan	9
unganan	9
abayung	9
▁mogligkat	9
▁nigsayo	9
▁ogpogos	9
▁buy	9
▁tar	9
baloy	9
▁hondo	9
anglimang	9
▁abug	9
how	9
▁Iskarioti	9
▁lot	9
abantug	9
▁Ogpas	9
agol	9
▁impapirisu	9
antaan	9
▁ogbayad	9
bato	9
▁Pogs	9
ligkat	9
abu	9
▁lokob	9
▁nigdalapak	9
abasa	9
oloy	9
▁nigbab	9
unduk	9
▁Pas	9
osan	9
▁nabaybayaran	9
▁ogpakoon	9
Ogp	9
▁Gal	9
antog	9
orop	9
agas	9
▁igkabo	9
apa	9
▁nalagkos	9
atod	9
▁ogkabantug	9
Ogsayoon	9
imit	9
Igi	9
til	9
▁kò	9
inow	9
▁igmaroyow	9
ougpo	9
▁igsumpul	9
bag	9
▁ogpakapurut	9
▁wà	9
arog	9
▁ogmaroyawon	9
▁Hondoi	9
▁ogsulatan	9
▁Magdalina	9
abalan	9
▁Kaniu	9
▁Ogl	9
arusilom	9
tanow	9
▁talagb	9
▁ogkaayat	9
▁hol	9
ounug	9
▁ogpakaboot	9
ouripon	9
▁noiniat	9
Woy	9
▁nigpaagbotan	9
▁ogkato	9
bù	9
▁nigsoloran	9
▁nigdogil	9
▁Nabolongbolong	9
abautismu	9
▁ogkohimatayan	9
lotiblotib	9
igbas	9
Aw	9
▁Naan	9
atkat	9
ogp	9
▁Tiru	9
▁Bitsaida	9
▁udling	9
Bantoy	9
▁ogdur	9
▁sapari	9
▁bug	9
▁Tigbal	9
▁ogtub	9
▁oglayag	9
▁ogkatalaran	9
▁imbayung	9
bang	9
oobos	9
mat	9
▁imparokot	9
▁sing	9
▁nakaponga	9
lin	9
▁ogpakasayo	9
▁inhondio	9
▁oggutasan	9
amu	9
▁Bin	9
uhi	9
▁Kas	9
▁Ap	9
▁ogpakasokod	9
▁koddì	9
▁Takas	9
okog	9
▁bailan	9
▁Warad	9
ima	9
ulun	9
ilan	9
▁ogtagad	9
ugongmugong	9
▁mogtokod	9
▁nigpakimatoy	9
▁nikaniu	9
bul	9
Dakol	9
▁ogdani	9
▁Kaipas	9
▁hondio	9
agap	9
▁noinuinu	9
itkit	9
angkuan	9
▁gatas	9
ukut	9
atus	9
▁ogtiboon	9
oip	9
▁nigboboot	9
▁nagangu	9
agkot	9
Ogko	9
imoloy	9
irapi	9
▁Uromo	9
ro	9
▁sosolobon	9
alintu	9
angumusta	9
aluy	9
▁gira	9
▁kuò	9
▁ogkagawayan	9
▁laku	9
▁iglagkos	9
ingi	9
▁ogpaap	9
▁Ogbogayan	9
▁ogpakabalabag	9
▁Tib	9
mb	9
ublaan	9
▁Amana	9
opuk	9
▁Nigbabansagon	9
▁pigt	9
▁alabat	9
▁lamp	9
▁ogpokounawa	9
▁mand	9
▁niglimudlimud	9
▁lang	9
ulas	9
▁dib	9
araat	9
▁nigbantoy	9
▁imbayad	9
antanuri	9
amporan	9
ukal	9
▁Nigdani	9
▁ogkoima	9
▁ogtantanuran	9
gg	9
ibulung	9
ulungan	9
itagoon	9
▁ogti	9
▁Nigg	9
▁Pat	9
aanan	9
ukow	9
▁asno	9
▁ogpaboot	9
▁mabolbol	9
▁Amo	9
▁ogdumoon	9
▁ogpakabat	9
angnangon	9
▁tangkulu	9
▁Dorkas	9
▁Is	8
▁impahatod	8
▁nakaamut	8
▁ut	8
▁ogkabobootan	8
▁kalayati	8
▁amag	8
In	8
▁ugat	8
ongos	8
umpul	8
pù	8
▁balun	8
▁angga	8
anganak	8
okob	8
aluub	8
▁igsapad	8
▁tagtu	8
ora	8
usiloman	8
▁nigsusumpalit	8
▁poglogpad	8
▁kalimmaan	8
▁gas	8
yow	8
▁ogpoul	8
ulioy	8
▁sagmana	8
ilob	8
▁kasagboka	8
▁Ogkagi	8
akopa	8
▁har	8
▁igpang	8
▁bub	8
▁talangas	8
▁alas	8
▁uras	8
▁ogliwan	8
▁ogkoilingan	8
▁bantug	8
▁tub	8
kud	8
▁Nohimu	8
gongon	8
▁daragun	8
alomi	8
okoban	8
ust	8
ipag	8
▁nanhipanow	8
bayo	8
batan	8
oloron	8
▁ung	8
▁kabil	8
▁ogsabukan	8
▁tun	8
▁kalabow	8
anuy	8
▁W	8
imun	8
ubid	8
▁igsokod	8
hagtong	8
awoil	8
▁koon	8
▁ogpamanghoon	8
itoon	8
▁ogkoulug	8
▁bog	8
bak	8
▁kand	8
▁ogkabuhi	8
ipuas	8
▁patalasulod	8
▁malu	8
▁puntuk	8
▁igpangulibot	8
▁ataboy	8
▁pakpak	8
iopia	8
olinoy	8
▁Ar	8
▁gib	8
▁impasabut	8
ayaton	8
▁igbuyu	8
indog	8
▁ogsaparan	8
agom	8
▁kot	8
▁So	8
▁balat	8
▁problima	8
▁nakag	8
▁kag	8
▁nigpangabang	8
andan	8
▁igkab	8
oros	8
▁Hunas	8
rip	8
inawa	8
apig	8
▁imm	8
▁Nakas	8
▁nigkolog	8
▁hipanow	8
▁Kai	8
iporan	8
su	8
ugi	8
▁ogpalawod	8
kop	8
upan	8
▁bugs	8
otì	8
▁ogkatangkob	8
alop	8
▁Tisalunika	8
umalagon	8
▁oglituk	8
▁igtahud	8
oddi	8
▁ogsumpalit	8
▁igduwaruwa	8
angol	8
▁onow	8
▁sasindog	8
▁tamb	8
▁intabak	8
uga	8
▁saw	8
▁nigkokoon	8
ipi	8
ogas	8
ogdongan	8
▁Krita	8
▁nato	8
▁ogkabay	8
ambogoy	8
▁sig	8
andal	8
▁ogpon	8
agboboot	8
▁luk	8
▁lum	8
▁sob	8
▁bulut	8
▁nigpoomot	8
▁tali	8
▁mababow	8
▁oglapas	8
▁tan	8
▁igkoinuinu	8
imuan	8
▁tagkos	8
▁oglogsad	8
▁nigpangabangan	8
▁ogbalbalawan	8
▁sayaa	8
bautismu	8
lasing	8
▁nighondii	8
▁igpas	8
▁Natan	8
▁Ogkohoy	8
▁mogp	8
▁oggongon	8
2	8
hug	8
aparan	8
▁dalama	8
▁J	8
▁ant	8
▁ogpakag	8
▁sums	8
igtawan	8
▁Nigduma	8
▁nigtagbu	8
▁Ginirigu	8
▁has	8
▁nigtal	8
pos	8
angag	8
▁ogmaal	8
▁tind	8
Konò	8
ohun	8
▁noubus	8
▁nign	8
▁maistru	8
kal	8
▁baluy	8
▁Ip	8
asig	8
lit	8
▁inggalat	8
wali	8
▁oglan	8
▁Nigm	8
▁nighimatoy	8
uyunoy	8
▁sayop	8
ibut	8
▁ogkalasing	8
imata	8
▁naroog	8
nus	8
gk	8
▁lip	8
▁lobong	8
ogpari	8
▁bulung	8
▁dad	8
▁Alihand	8
Pig	8
ikid	8
▁ogluyud	8
ongaan	8
▁ogkohirapan	8
▁ogbay	8
hul	8
▁ogkalagak	8
abogoy	8
▁bi	8
▁nakasinogow	8
▁kibol	8
ira	8
▁ug	8
▁Ogkoiniatan	8
albal	8
iria	8
▁ogligad	8
▁ogpakaraat	8
aguan	8
uruta	8
unud	8
▁alig	8
ondi	8
olkol	8
akang	8
▁Matuwarong	8
▁oghilu	8
▁kuglung	8
▁nigtuuan	8
▁nigtugunan	8
mba	8
opos	8
▁ogbayadbayad	8
▁nigtubu	8
aputi	8
oumow	8
▁Akila	8
▁Ipap	8
aging	8
ilaan	8
▁oglangub	8
▁atolug	8
itos	8
lingotan	8
▁ogpokoiman	8
▁bala	8
intu	8
apulusan	8
▁nigpohitaga	8
▁karay	8
aani	8
munaan	8
uanan	8
▁Abil	8
iluan	8
abutan	8
aranan	8
▁Kain	8
▁Pila	8
▁ogdogilon	8
▁Pogkataga	8
▁limuranan	8
▁nigdoromdom	8
abok	8
ukul	8
▁ogparoog	8
▁alibu	8
bos	8
Wa	8
▁Andres	8
awalu	8
▁niggutasan	8
ood	8
▁nigsaligan	8
▁Oghondio	8
▁ogpamula	8
angh	8
onduon	8
▁ogbayaan	8
umansuman	8
omu	8
▁sul	8
▁ogpamminogan	8
▁ogkamolu	8
▁ogmalotoy	8
imatoy	7
▁por	7
ayagan	7
aligsom	7
ra	7
obon	7
akogal	7
uwad	7
ipri	7
▁ampu	7
▁dugi	7
luhud	7
hoy	7
ugpaan	7
osob	7
▁bur	7
imat	7
Litos	7
▁salò	7
bogas	7
▁ingkat	7
anlas	7
andig	7
ulog	7
imbal	7
▁Pir	7
ahan	7
utismuan	7
umitru	7
hoo	7
anon	7
▁ti	7
▁kay	7
songo	7
ayunan	7
Usi	7
▁malig	7
ogò	7
asabut	7
onat	7
him	7
kad	7
ahag	7
▁makat	7
isimu	7
▁put	7
▁las	7
kot	7
▁igtu	7
uddo	7
▁lit	7
honat	7
▁pula	7
ibood	7
▁igli	7
urù	7
▁Sam	7
▁abo	7
▁ub	7
apu	7
ipu	7
bun	7
▁kali	7
▁top	7
akoban	7
lop	7
▁bang	7
▁awo	7
ungkù	7
ron	7
wan	7
▁ogkann	7
sil	7
Nataga	7
olin	7
omaw	7
▁Sal	7
▁Joaquin	7
▁Sidon	7
sup	7
alkuy	7
igu	7
amag	7
ayas	7
alon	7
uwo	7
agpits	7
▁noko	7
▁kara	7
▁ur	7
lian	7
ouyag	7
osut	7
Kai	7
abayò	7
alus	7
alipun	7
Pila	7
▁tir	7
bong	7
▁sump	7
moi	7
ubu	7
angit	7
▁agkud	7
agbotan	7
ipon	7
arua	7
alabau	7
inog	7
▁Ins	7
▁ogdu	7
"	7
▁hig	7
utismu	7
oung	7
ahalin	7
aton	7
was	7
otan	7
day	7
ibidiu	7
iris	7
▁Usi	7
▁san	7
ongol	7
gion	7
aluhud	7
▁pol	7
pal	7
alogon	7
usil	7
uton	7
ulugon	7
▁moug	7
orog	7
anda	7
aloin	7
usud	7
pot	7
panubad	7
monu	7
▁ogho	7
uluy	7
ayang	7
▁ling	7
Sulod	7
ologi	7
▁Pogd	7
▁unoy	7
Amoy	7
obol	7
uwaruwa	7
okouma	7
ulò	7
Ogd	7
▁nigtug	7
▁kur	7
▁napu	7
angi	7
▁lugì	7
ukon	7
▁Nik	7
anggì	7
▁patiukan	7
▁niug	7
ogota	7
ariu	7
▁ongk	7
lù	7
kas	7
ingki	7
Kona	7
▁ayad	7
▁land	7
tung	7
kuniu	7
tom	7
▁abal	7
ambabo	7
▁tigg	7
ins	7
amanan	7
▁haw	7
▁oglu	7
angab	7
ituan	7
labow	7
sad	7
▁mani	7
boon	7
kom	7
ibon	7
art	7
bit	7
lag	7
▁oglo	7
▁Troas	7
▁Pak	7
sasow	7
▁Sara	7
lingoy	7
ikagi	7
han	7
▁olog	7
▁pogul	7
uwarong	6
▁Sak	6
ulibot	6
omut	6
omog	6
▁nik	6
▁tamp	6
uranan	6
agun	6
▁sung	6
▁hun	6
▁Mo	6
aul	6
▁par	6
abay	6
▁lant	6
suman	6
low	6
▁langlang	6
imon	6
ran	6
agbo	6
irigu	6
▁oghondi	6
▁niglu	6
odd	6
▁tagban	6
ahatod	6
abong	6
▁Doming	6
▁son	6
▁Sug	6
sol	6
andog	6
▁sup	6
ulit	6
ots	6
gad	6
agam	6
Un	6
unggun	6
angkad	6
▁tang	6
alamatan	6
▁Kapugi	6
▁Il	6
angkuwan	6
ogparan	6
ingawan	6
antan	6
kataga	6
ananoy	6
ouanan	6
atuk	6
▁limu	6
ingsing	6
▁hap	6
io	6
▁pun	6
!’	6
Nat	6
▁Aw	6
ipis	6
uwan	6
pon	6
abl	6
lon	6
▁bab	6
▁lay	6
tokod	6
▁lamb	6
▁And	6
▁ogpasayl	6
ibot	6
el	6
,000	6
bid	6
▁pay	6
maroyow	6
▁Hirod	6
ohitaga	6
lig	6
1	6
ondanan	6
irap	6
igh	6
Is	6
mana	6
▁mad	6
iban	6
ulusan	6
▁nigbay	6
gotan	6
▁huun	6
hil	5
omdom	5
irt	5
ilk	5
▁dil	5
imudlimud	5
▁Arist	5
omp	5
ain	5
▁sus	5
alagkos	5
?"	5
out	5
▁Pamp	5
loi	5
asalo	5
ondii	5
inid	5
now	5
ambo	5
▁At	5
agboy	5
anglitan	5
utasan	5
ika	5
▁hus	5
umanon	5
onia	5
ping	5
pit	5
▁Has	5
min	5
tur	5
ammatoy	5
bow	5
▁ugp	5
ahin	5
Simon	5
umawan	5
▁Balaam	5
akitaan	5
ingawi	5
▁nouli	5
ampulu	5
▁Bar	5
ouan	5
▁Annas	5
His	5
▁Bit	5
gosa	5
otoy	5
bor	5
umusta	5
▁pi	5
ria	5
inga	5
ris	5
imt	5
lap	5
▁His	5
uanon	5
▁bor	5
noon	5
ard	5
▁kob	5
imang	5
▁ob	5
asaylu	5
angu	5
▁opp	5
ont	5
e	5
antug	5
▁Amp	5
.’”	5
▁ho	5
▁ogkit	5
hogot	5
hatod	5
▁Ab	5
▁Eli	5
hi	5
uonon	5
▁tok	5
▁dar	5
iat	5
▁Pris	5
6	5
tan	5
ann	5
▁pos	5
uu	5
ilaban	5
alaran	5
▁Mery	5
▁ha	4
mag	4
▁ogpakam	4
▁sand	4
his	4
▁Lot	4
▁nigsus	4
▁--	4
agl	4
laud	4
ipun	4
▁along	4
kon	4
som	4
▁Kon	4
▁Elena	4
▁Davao	4
abansagon	4
maan	4
uel	4
wa	4
romo	4
▁kak	4
ram	4
▁Mas	4
okoon	4
▁Babil	4
iok	4
▁(	4
et	4
iuk	4
▁Pap	4
lotib	4
ham	4
umoon	4
ams	4
▁dom	4
rr	4
▁Paul	4
untit	4
roy	4
ugunan	4
iel	4
],	4
tud	4
▁sun	4
arad	4
...	4
abid	4
alt	4
▁tah	4
istra	4
aria	4
abalabag	4
oka	4
▁Tit	4
akopon	4
ipas	4
▁Pis	4
dakoli	4
adab	4
▁Ad	4
rn	4
olk	4
ult	4
ubun	4
abog	4
▁Laod	4
▁dig	4
▁Isa	4
ting	4
▁pinnu	4
mun	4
law	4
alagaron	4
iniug	4
akimatoy	4
igar	4
▁144	4
mow	4
▁Arimat	4
alina	4
pangabang	4
angub	4
hip	4
agoi	4
albalawan	4
▁magintal	4
▁Valencia	4
oping	4
▁Tars	4
ous	4
▁Ol	4
itaa	4
pi	4
ald	4
▁Par	4
ill	4
mp	4
omo	4
▁tow	4
angas	4
▁Nasuli	4
▁Patil	4
abaybayari	4
▁ibung	4
▁sim	4
▁Magu	4
▁non	4
old	4
ampit	4
▁how	4
mon	4
uwa	4
▁pangi	4
ubl	4
▁hilam	4
kin	3
▁ogdogil	3
alk	3
▁ogpamangh	3
Kon	3
▁wol	3
ouma	3
▁dap	3
aping	3
▁ra	3
▁Ist	3
▁gat	3
autismuan	3
An	3
irl	3
▁ogtin	3
sp	3
abao	3
hol	3
ic	3
)	3
abinit	3
una	3
..	3
ogn	3
yas	3
▁ali	3
▁sund	3
ougpaan	3
inuinu	3
ras	3
ils	3
ayoon	3
isu	3
▁pit	3
▁Magd	3
alahari	3
abutud	3
As	3
ogow	3
c	3
andin	3
▁mir	3
omit	3
hot	3
lug	3
▁ogpalibuwas	3
▁barr	3
hud	3
▁mi	3
▁sum	3
angoni	3
alun	3
▁da	3
▁mom	3
▁long	3
ows	3
sal	3
Nok	3
▁Ak	3
▁Doromdom	3
ius	3
oddì	3
la	3
▁mund	3
▁ogbas	3
].	3
ono	3
goon	3
▁Jere	3
my	3
▁y	3
Ogs	3
se	3
▁sud	3
▁katagaan	3
ondoi	3
▁bit	3
iboon	3
▁Kapalong	3
own	3
isiu	3
▁luw	3
▁bolo	3
aint	3
ilian	3
our	3
aganangon	3
▁sang	3
oop	3
ondo	3
tub	3
▁ubun	3
▁Sim	3
▁Had	3
▁Mar	3
akas	3
▁the	3
▁Birn	3
▁mah	3
abaybayaran	3
do	3
▁kalim	3
aps	3
ist	3
▁jeep	3
▁Bo	3
andaw	2
usiu	2
ush	2
mar	2
arit	2
agboot	2
pani	2
anias	2
▁gar	2
ily	2
ogal	2
imin	2
“	2
▁tr	2
▁r	2
▁Nabo	2
antanuran	2
anudtanud	2
ular	2
So	2
abbi	2
av	2
iap	2
apolis	2
▁apost	2
▁Pr	2
▁hom	2
allag	2
▁Ant	2
ibriu	2
▁be	2
▁gun	2
▁dam	2
ean	2
▁tor	2
abit	2
▁ogloin	2
▁Kris	2
▁dog	2
aboy	2
ising	2
▁big	2
rod	2
aligad	2
▁per	2
▁piris	2
andayan	2
▁songs	2
ru	2
Man	2
pt	2
▁dayag	2
apt	2
▁king	2
king	2
▁band	2
▁sons	2
iop	2
▁Milk	2
▁hid	2
ink	2
▁Was	2
es	2
▁was	2
unas	2
▁log	2
▁ingkoh	2
▁must	2
▁id	2
▁gu	2
Do	2
▁plan	2
ansagon	2
▁tast	2
ungus	2
▁El	2
▁Tim	2
igg	2
▁ign	2
ips	2
▁hind	2
▁Tin	2
rom	2
ter	2
inn	2
▁pogbo	2
▁oli	2
▁may	2
ato	2
irn	2
/	2
glung	2
ray	2
▁magal	2
▁balubat	2
▁pot	2
ibr	2
ary	2
▁Do	2
mugong	2
▁lun	2
▁manaling	2
▁Dor	2
rop	2
▁hibat	2
▁his	2
oub	2
▁tahur	2
▁ago	2
▁1	2
0	2
ibid	2
▁impar	2
ubs	2
si	2
▁Sad	2
ll	2
▁of	2
▁among	2
▁hang	2
▁Aram	2
▁Mad	2
rus	2
agmana	2
▁nakit	2
▁gob	2
nu	2
▁kobbiung	2
iug	2
unia	2
▁way	1
▁sabal	1
▁mur	1
edro	1
[	1
??	1
▁Las	1
igin	1
▁min	1
ads	1
▁tomb	1
ating	1
uit	1
ars	1
boka	1
▁sows	1
▁boy	1
usta	1
▁Tig	1
God	1
G	1
osolobon	1
▁then	1
wata	1
▁lump	1
intal	1
▁bind	1
▁wit	1
ougp	1
arn	1
▁tall	1
aid	1
using	1
ding	1
▁himol	1
▁v	1
▁nighing	1
er	1
band	1
ast	1
alagon	1
ild	1
▁cal	1
▁sins	1
▁taking	1
iukan	1
▁But	1
atayon	1
▁sor	1
aglagan	1
rin	1
kun	1
▁mud	1
nut	1
▁pow	1
▁Bab	1
mit	1
ablo	1
ugg	1
st	1
oisis	1
▁Sud	1
gl	1
busawan	1
abuti	1
▁lid	1
aim	1
ound	1
▁daw	1
ton	1
ats	1
anna	1
▁soil	1
▁Go	1
abaybay	1
▁Iskariot	1
▁La	1
ess	1
▁lalim	1
lp	1
ell	1
one	1
irg	1
ho	1
R	1
ice	1
ortun	1
kai	1
tanud	1
).	1
me	1
ual	1
arias	1
▁mult	1
j	1
eep	1
abb	1
abayaan	1
▁hill	1
▁C	1
abor	1
▁kabol	1
▁note	1
▁for	1
▁tree	1
ps	1
angnangonon	1
▁ri	1
ks	1
alian	1
goloy	1
oll	1
▁Oghim	1
`	1
utism	1
▁V	1
iv	1
▁walking	1
ings	1
hon	1
▁We	1
▁swept	1
▁away	1
▁by	1
▁wave	1
▁hat	1
angonan	1
▁song	1
▁pur	1
dom	1
▁sh	1
▁papaya	1
▁Or	1
oonan	1
▁pub	1
oming	1
ailan	1
▁unt	1
gar	1
▁pl	1
bogan	1
kos	1
▁lad	1
ost	1
▁and	1
aniu	1
osol	1
▁name	1
▁very	1
▁large	1
▁male	1
ent	1
▁bayok	1
uls	1
river	1
ley	1
▁2	1
00	1
▁re	1
ed	1
▁amb	1
▁Dam	1
▁sandals	1
▁taro	1
▁plant	1
▁aluk	1
ors	1
abau	1
▁mus	1
